2021/07/20-12:00:00.430624 7000104c7000 RocksDB version: 5.18.3
2021/07/20-12:00:00.430692 7000104c7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-12:00:00.430696 7000104c7000 Compile date Apr 20 2019
2021/07/20-12:00:00.430699 7000104c7000 DB SUMMARY
2021/07/20-12:00:00.430766 7000104c7000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 0, files: 
2021/07/20-12:00:00.430771 7000104c7000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 
2021/07/20-12:00:00.430773 7000104c7000                         Options.error_if_exists: 0
2021/07/20-12:00:00.430775 7000104c7000                       Options.create_if_missing: 1
2021/07/20-12:00:00.430777 7000104c7000                         Options.paranoid_checks: 1
2021/07/20-12:00:00.430778 7000104c7000                                     Options.env: 0x12c7d5e08
2021/07/20-12:00:00.430780 7000104c7000                                Options.info_log: 0x7fbed1c8db00
2021/07/20-12:00:00.430782 7000104c7000                Options.max_file_opening_threads: 16
2021/07/20-12:00:00.430783 7000104c7000                              Options.statistics: 0x0
2021/07/20-12:00:00.430785 7000104c7000                               Options.use_fsync: 0
2021/07/20-12:00:00.430786 7000104c7000                       Options.max_log_file_size: 0
2021/07/20-12:00:00.430788 7000104c7000                  Options.max_manifest_file_size: 1073741824
2021/07/20-12:00:00.430790 7000104c7000                   Options.log_file_time_to_roll: 0
2021/07/20-12:00:00.430791 7000104c7000                       Options.keep_log_file_num: 1000
2021/07/20-12:00:00.430793 7000104c7000                    Options.recycle_log_file_num: 0
2021/07/20-12:00:00.430794 7000104c7000                         Options.allow_fallocate: 1
2021/07/20-12:00:00.430796 7000104c7000                        Options.allow_mmap_reads: 0
2021/07/20-12:00:00.430797 7000104c7000                       Options.allow_mmap_writes: 0
2021/07/20-12:00:00.430799 7000104c7000                        Options.use_direct_reads: 0
2021/07/20-12:00:00.430800 7000104c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-12:00:00.430802 7000104c7000          Options.create_missing_column_families: 0
2021/07/20-12:00:00.430803 7000104c7000                              Options.db_log_dir: 
2021/07/20-12:00:00.430805 7000104c7000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-12:00:00.430807 7000104c7000                Options.table_cache_numshardbits: 6
2021/07/20-12:00:00.430808 7000104c7000                      Options.max_subcompactions: 1
2021/07/20-12:00:00.430810 7000104c7000                  Options.max_background_flushes: -1
2021/07/20-12:00:00.430811 7000104c7000                         Options.WAL_ttl_seconds: 0
2021/07/20-12:00:00.430813 7000104c7000                       Options.WAL_size_limit_MB: 0
2021/07/20-12:00:00.430814 7000104c7000             Options.manifest_preallocation_size: 4194304
2021/07/20-12:00:00.430816 7000104c7000                     Options.is_fd_close_on_exec: 1
2021/07/20-12:00:00.430817 7000104c7000                   Options.advise_random_on_open: 1
2021/07/20-12:00:00.430819 7000104c7000                    Options.db_write_buffer_size: 0
2021/07/20-12:00:00.430820 7000104c7000                    Options.write_buffer_manager: 0x7fbed1ca7920
2021/07/20-12:00:00.430822 7000104c7000         Options.access_hint_on_compaction_start: 1
2021/07/20-12:00:00.430823 7000104c7000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-12:00:00.430825 7000104c7000           Options.random_access_max_buffer_size: 1048576
2021/07/20-12:00:00.430826 7000104c7000                      Options.use_adaptive_mutex: 0
2021/07/20-12:00:00.430860 7000104c7000                            Options.rate_limiter: 0x0
2021/07/20-12:00:00.430863 7000104c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-12:00:00.430865 7000104c7000                       Options.wal_recovery_mode: 2
2021/07/20-12:00:00.430866 7000104c7000                  Options.enable_thread_tracking: 0
2021/07/20-12:00:00.430868 7000104c7000                  Options.enable_pipelined_write: 0
2021/07/20-12:00:00.430870 7000104c7000         Options.allow_concurrent_memtable_write: 1
2021/07/20-12:00:00.430871 7000104c7000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-12:00:00.430873 7000104c7000             Options.write_thread_max_yield_usec: 100
2021/07/20-12:00:00.430874 7000104c7000            Options.write_thread_slow_yield_usec: 3
2021/07/20-12:00:00.430876 7000104c7000                               Options.row_cache: None
2021/07/20-12:00:00.430878 7000104c7000                              Options.wal_filter: None
2021/07/20-12:00:00.430879 7000104c7000             Options.avoid_flush_during_recovery: 0
2021/07/20-12:00:00.430881 7000104c7000             Options.allow_ingest_behind: 0
2021/07/20-12:00:00.430883 7000104c7000             Options.preserve_deletes: 0
2021/07/20-12:00:00.430884 7000104c7000             Options.two_write_queues: 0
2021/07/20-12:00:00.430886 7000104c7000             Options.manual_wal_flush: 0
2021/07/20-12:00:00.430887 7000104c7000             Options.max_background_jobs: 12
2021/07/20-12:00:00.430889 7000104c7000             Options.max_background_compactions: -1
2021/07/20-12:00:00.430891 7000104c7000             Options.avoid_flush_during_shutdown: 0
2021/07/20-12:00:00.430892 7000104c7000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-12:00:00.430894 7000104c7000             Options.delayed_write_rate : 16777216
2021/07/20-12:00:00.430895 7000104c7000             Options.max_total_wal_size: 0
2021/07/20-12:00:00.430897 7000104c7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-12:00:00.430899 7000104c7000                   Options.stats_dump_period_sec: 600
2021/07/20-12:00:00.430901 7000104c7000                          Options.max_open_files: -1
2021/07/20-12:00:00.430902 7000104c7000                          Options.bytes_per_sync: 0
2021/07/20-12:00:00.430904 7000104c7000                      Options.wal_bytes_per_sync: 0
2021/07/20-12:00:00.430905 7000104c7000       Options.compaction_readahead_size: 0
2021/07/20-12:00:00.430907 7000104c7000 Compression algorithms supported:
2021/07/20-12:00:00.430909 7000104c7000 	kZSTD supported: 1
2021/07/20-12:00:00.430911 7000104c7000 	kZlibCompression supported: 1
2021/07/20-12:00:00.430913 7000104c7000 	kXpressCompression supported: 0
2021/07/20-12:00:00.430915 7000104c7000 	kSnappyCompression supported: 1
2021/07/20-12:00:00.430916 7000104c7000 	kZSTDNotFinalCompression supported: 1
2021/07/20-12:00:00.430918 7000104c7000 	kLZ4HCCompression supported: 1
2021/07/20-12:00:00.430919 7000104c7000 	kLZ4Compression supported: 1
2021/07/20-12:00:00.430921 7000104c7000 	kBZip2Compression supported: 1
2021/07/20-12:00:00.430924 7000104c7000 Fast CRC32 supported: Not supported on x86
2021/07/20-12:00:00.433062 7000104c7000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-12:00:00.433068 7000104c7000           Options.merge_operator: None
2021/07/20-12:00:00.433070 7000104c7000        Options.compaction_filter: None
2021/07/20-12:00:00.433071 7000104c7000        Options.compaction_filter_factory: None
2021/07/20-12:00:00.433072 7000104c7000         Options.memtable_factory: SkipListFactory
2021/07/20-12:00:00.433074 7000104c7000            Options.table_factory: BlockBasedTable
2021/07/20-12:00:00.433092 7000104c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbef1dd4590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbef1dd5808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-12:00:00.433126 7000104c7000        Options.write_buffer_size: 16777216
2021/07/20-12:00:00.433128 7000104c7000  Options.max_write_buffer_number: 3
2021/07/20-12:00:00.433130 7000104c7000          Options.compression: NoCompression
2021/07/20-12:00:00.433131 7000104c7000                  Options.bottommost_compression: Disabled
2021/07/20-12:00:00.433133 7000104c7000       Options.prefix_extractor: nullptr
2021/07/20-12:00:00.433134 7000104c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-12:00:00.433136 7000104c7000             Options.num_levels: 7
2021/07/20-12:00:00.433137 7000104c7000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-12:00:00.433139 7000104c7000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-12:00:00.433140 7000104c7000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-12:00:00.433142 7000104c7000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-12:00:00.433143 7000104c7000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-12:00:00.433144 7000104c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-12:00:00.433146 7000104c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:00.433147 7000104c7000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-12:00:00.433149 7000104c7000            Options.compression_opts.window_bits: -14
2021/07/20-12:00:00.433150 7000104c7000                  Options.compression_opts.level: 32767
2021/07/20-12:00:00.433152 7000104c7000               Options.compression_opts.strategy: 0
2021/07/20-12:00:00.433153 7000104c7000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-12:00:00.433154 7000104c7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:00.433156 7000104c7000                  Options.compression_opts.enabled: false
2021/07/20-12:00:00.433157 7000104c7000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-12:00:00.433158 7000104c7000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-12:00:00.433160 7000104c7000              Options.level0_stop_writes_trigger: 36
2021/07/20-12:00:00.433161 7000104c7000                   Options.target_file_size_base: 67108864
2021/07/20-12:00:00.433162 7000104c7000             Options.target_file_size_multiplier: 1
2021/07/20-12:00:00.433164 7000104c7000                Options.max_bytes_for_level_base: 268435456
2021/07/20-12:00:00.433165 7000104c7000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-12:00:00.433167 7000104c7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-12:00:00.433169 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-12:00:00.433171 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-12:00:00.433172 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-12:00:00.433173 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-12:00:00.433175 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-12:00:00.433176 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-12:00:00.433177 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-12:00:00.433198 7000104c7000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-12:00:00.433200 7000104c7000                    Options.max_compaction_bytes: 1677721600
2021/07/20-12:00:00.433201 7000104c7000                        Options.arena_block_size: 2097152
2021/07/20-12:00:00.433202 7000104c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-12:00:00.433204 7000104c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-12:00:00.433205 7000104c7000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-12:00:00.433207 7000104c7000                Options.disable_auto_compactions: 0
2021/07/20-12:00:00.433209 7000104c7000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-12:00:00.433211 7000104c7000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-12:00:00.433212 7000104c7000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-12:00:00.433213 7000104c7000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-12:00:00.433215 7000104c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-12:00:00.433216 7000104c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-12:00:00.433217 7000104c7000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-12:00:00.433219 7000104c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-12:00:00.433221 7000104c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-12:00:00.433222 7000104c7000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-12:00:00.433223 7000104c7000 Options.compaction_options_fifo.ttl: 0
2021/07/20-12:00:00.433225 7000104c7000                   Options.table_properties_collectors: 
2021/07/20-12:00:00.433226 7000104c7000                   Options.inplace_update_support: 0
2021/07/20-12:00:00.433227 7000104c7000                 Options.inplace_update_num_locks: 10000
2021/07/20-12:00:00.433229 7000104c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-12:00:00.433230 7000104c7000   Options.memtable_huge_page_size: 0
2021/07/20-12:00:00.433232 7000104c7000                           Options.bloom_locality: 0
2021/07/20-12:00:00.433233 7000104c7000                    Options.max_successive_merges: 0
2021/07/20-12:00:00.433234 7000104c7000                Options.optimize_filters_for_hits: 0
2021/07/20-12:00:00.433235 7000104c7000                Options.paranoid_file_checks: 0
2021/07/20-12:00:00.433237 7000104c7000                Options.force_consistency_checks: 0
2021/07/20-12:00:00.433238 7000104c7000                Options.report_bg_io_stats: 0
2021/07/20-12:00:00.433239 7000104c7000                               Options.ttl: 0
