2021/07/20-14:47:49.025807 70000589d000 RocksDB version: 5.18.3
2021/07/20-14:47:49.025874 70000589d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:47:49.025877 70000589d000 Compile date Apr 20 2019
2021/07/20-14:47:49.025879 70000589d000 DB SUMMARY
2021/07/20-14:47:49.026003 70000589d000 CURRENT file:  CURRENT
2021/07/20-14:47:49.026006 70000589d000 IDENTITY file:  IDENTITY
2021/07/20-14:47:49.026039 70000589d000 MANIFEST file:  MANIFEST-000160 size: 99417 Bytes
2021/07/20-14:47:49.026041 70000589d000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000391.sst 000606.sst 000730.sst 000803.sst 
2021/07/20-14:47:49.026043 70000589d000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 000161.log size: 0 ; 
2021/07/20-14:47:49.026046 70000589d000                         Options.error_if_exists: 0
2021/07/20-14:47:49.026048 70000589d000                       Options.create_if_missing: 1
2021/07/20-14:47:49.026049 70000589d000                         Options.paranoid_checks: 1
2021/07/20-14:47:49.026050 70000589d000                                     Options.env: 0x10cfc7e08
2021/07/20-14:47:49.026052 70000589d000                                Options.info_log: 0x7f9391cbd3c0
2021/07/20-14:47:49.026053 70000589d000                Options.max_file_opening_threads: 16
2021/07/20-14:47:49.026055 70000589d000                              Options.statistics: 0x0
2021/07/20-14:47:49.026056 70000589d000                               Options.use_fsync: 0
2021/07/20-14:47:49.026058 70000589d000                       Options.max_log_file_size: 0
2021/07/20-14:47:49.026059 70000589d000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:47:49.026061 70000589d000                   Options.log_file_time_to_roll: 0
2021/07/20-14:47:49.026062 70000589d000                       Options.keep_log_file_num: 1000
2021/07/20-14:47:49.026064 70000589d000                    Options.recycle_log_file_num: 0
2021/07/20-14:47:49.026065 70000589d000                         Options.allow_fallocate: 1
2021/07/20-14:47:49.026066 70000589d000                        Options.allow_mmap_reads: 0
2021/07/20-14:47:49.026068 70000589d000                       Options.allow_mmap_writes: 0
2021/07/20-14:47:49.026069 70000589d000                        Options.use_direct_reads: 0
2021/07/20-14:47:49.026071 70000589d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:47:49.026072 70000589d000          Options.create_missing_column_families: 0
2021/07/20-14:47:49.026074 70000589d000                              Options.db_log_dir: 
2021/07/20-14:47:49.026075 70000589d000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-14:47:49.026077 70000589d000                Options.table_cache_numshardbits: 6
2021/07/20-14:47:49.026078 70000589d000                      Options.max_subcompactions: 1
2021/07/20-14:47:49.026080 70000589d000                  Options.max_background_flushes: -1
2021/07/20-14:47:49.026081 70000589d000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:47:49.026083 70000589d000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:47:49.026084 70000589d000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:47:49.026085 70000589d000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:47:49.026087 70000589d000                   Options.advise_random_on_open: 1
2021/07/20-14:47:49.026088 70000589d000                    Options.db_write_buffer_size: 0
2021/07/20-14:47:49.026090 70000589d000                    Options.write_buffer_manager: 0x7f9391cbdfc0
2021/07/20-14:47:49.026091 70000589d000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:47:49.026119 70000589d000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:47:49.026121 70000589d000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:47:49.026123 70000589d000                      Options.use_adaptive_mutex: 0
2021/07/20-14:47:49.026124 70000589d000                            Options.rate_limiter: 0x0
2021/07/20-14:47:49.026126 70000589d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:47:49.026127 70000589d000                       Options.wal_recovery_mode: 2
2021/07/20-14:47:49.026129 70000589d000                  Options.enable_thread_tracking: 0
2021/07/20-14:47:49.026130 70000589d000                  Options.enable_pipelined_write: 0
2021/07/20-14:47:49.026131 70000589d000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:47:49.026133 70000589d000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:47:49.026134 70000589d000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:47:49.026136 70000589d000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:47:49.026137 70000589d000                               Options.row_cache: None
2021/07/20-14:47:49.026139 70000589d000                              Options.wal_filter: None
2021/07/20-14:47:49.026140 70000589d000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:47:49.026141 70000589d000             Options.allow_ingest_behind: 0
2021/07/20-14:47:49.026143 70000589d000             Options.preserve_deletes: 0
2021/07/20-14:47:49.026144 70000589d000             Options.two_write_queues: 0
2021/07/20-14:47:49.026146 70000589d000             Options.manual_wal_flush: 0
2021/07/20-14:47:49.026147 70000589d000             Options.max_background_jobs: 12
2021/07/20-14:47:49.026149 70000589d000             Options.max_background_compactions: -1
2021/07/20-14:47:49.026150 70000589d000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:47:49.026151 70000589d000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:47:49.026153 70000589d000             Options.delayed_write_rate : 16777216
2021/07/20-14:47:49.026154 70000589d000             Options.max_total_wal_size: 0
2021/07/20-14:47:49.026156 70000589d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:47:49.026157 70000589d000                   Options.stats_dump_period_sec: 600
2021/07/20-14:47:49.026159 70000589d000                          Options.max_open_files: -1
2021/07/20-14:47:49.026160 70000589d000                          Options.bytes_per_sync: 0
2021/07/20-14:47:49.026162 70000589d000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:47:49.026163 70000589d000       Options.compaction_readahead_size: 0
2021/07/20-14:47:49.026165 70000589d000 Compression algorithms supported:
2021/07/20-14:47:49.026166 70000589d000 	kZSTD supported: 1
2021/07/20-14:47:49.026168 70000589d000 	kZlibCompression supported: 1
2021/07/20-14:47:49.026170 70000589d000 	kXpressCompression supported: 0
2021/07/20-14:47:49.026171 70000589d000 	kSnappyCompression supported: 1
2021/07/20-14:47:49.026173 70000589d000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:47:49.026174 70000589d000 	kLZ4HCCompression supported: 1
2021/07/20-14:47:49.026175 70000589d000 	kLZ4Compression supported: 1
2021/07/20-14:47:49.026177 70000589d000 	kBZip2Compression supported: 1
2021/07/20-14:47:49.026179 70000589d000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:47:49.026747 70000589d000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:47:49.026751 70000589d000           Options.merge_operator: None
2021/07/20-14:47:49.026752 70000589d000        Options.compaction_filter: None
2021/07/20-14:47:49.026754 70000589d000        Options.compaction_filter_factory: None
2021/07/20-14:47:49.026756 70000589d000         Options.memtable_factory: SkipListFactory
2021/07/20-14:47:49.026757 70000589d000            Options.table_factory: BlockBasedTable
2021/07/20-14:47:49.026803 70000589d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9320443220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f932047dd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:47:49.026805 70000589d000        Options.write_buffer_size: 16777216
2021/07/20-14:47:49.026806 70000589d000  Options.max_write_buffer_number: 3
2021/07/20-14:47:49.026807 70000589d000          Options.compression: NoCompression
2021/07/20-14:47:49.026809 70000589d000                  Options.bottommost_compression: Disabled
2021/07/20-14:47:49.026810 70000589d000       Options.prefix_extractor: nullptr
2021/07/20-14:47:49.026812 70000589d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:47:49.026813 70000589d000             Options.num_levels: 7
2021/07/20-14:47:49.026814 70000589d000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:47:49.026815 70000589d000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:47:49.026817 70000589d000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:47:49.026818 70000589d000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:47:49.026819 70000589d000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:47:49.026820 70000589d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:47:49.026822 70000589d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:49.026823 70000589d000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:47:49.026824 70000589d000            Options.compression_opts.window_bits: -14
2021/07/20-14:47:49.026825 70000589d000                  Options.compression_opts.level: 32767
2021/07/20-14:47:49.026827 70000589d000               Options.compression_opts.strategy: 0
2021/07/20-14:47:49.026839 70000589d000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:47:49.026842 70000589d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:49.026844 70000589d000                  Options.compression_opts.enabled: false
2021/07/20-14:47:49.026845 70000589d000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:47:49.026847 70000589d000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:47:49.026848 70000589d000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:47:49.026849 70000589d000                   Options.target_file_size_base: 67108864
2021/07/20-14:47:49.026851 70000589d000             Options.target_file_size_multiplier: 1
2021/07/20-14:47:49.026852 70000589d000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:47:49.026853 70000589d000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:47:49.026854 70000589d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:47:49.026857 70000589d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:47:49.026858 70000589d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:47:49.026860 70000589d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:47:49.026861 70000589d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:47:49.026891 70000589d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:47:49.026893 70000589d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:47:49.026894 70000589d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:47:49.026896 70000589d000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:47:49.026897 70000589d000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:47:49.026899 70000589d000                        Options.arena_block_size: 2097152
2021/07/20-14:47:49.026900 70000589d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:47:49.026902 70000589d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:47:49.026903 70000589d000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:47:49.026905 70000589d000                Options.disable_auto_compactions: 0
2021/07/20-14:47:49.026908 70000589d000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:47:49.026909 70000589d000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:47:49.026911 70000589d000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:47:49.026912 70000589d000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:47:49.026914 70000589d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:47:49.026915 70000589d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:47:49.026917 70000589d000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:47:49.026918 70000589d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:47:49.026920 70000589d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:47:49.026921 70000589d000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:47:49.026923 70000589d000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:47:49.026924 70000589d000                   Options.table_properties_collectors: 
2021/07/20-14:47:49.026926 70000589d000                   Options.inplace_update_support: 0
2021/07/20-14:47:49.026927 70000589d000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:47:49.026928 70000589d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:47:49.026930 70000589d000   Options.memtable_huge_page_size: 0
2021/07/20-14:47:49.026931 70000589d000                           Options.bloom_locality: 0
2021/07/20-14:47:49.026933 70000589d000                    Options.max_successive_merges: 0
2021/07/20-14:47:49.026934 70000589d000                Options.optimize_filters_for_hits: 0
2021/07/20-14:47:49.026936 70000589d000                Options.paranoid_file_checks: 0
2021/07/20-14:47:49.026937 70000589d000                Options.force_consistency_checks: 0
2021/07/20-14:47:49.026938 70000589d000                Options.report_bg_io_stats: 0
2021/07/20-14:47:49.026940 70000589d000                               Options.ttl: 0
