2021/07/21-15:23:42.680637 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:42.680689 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:42.680692 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:42.680694 70000ddd5000 DB SUMMARY
2021/07/21-15:23:42.680741 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000 dir, Total Num: 0, files: 
2021/07/21-15:23:42.680744 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000: 
2021/07/21-15:23:42.680746 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:42.680747 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:42.680748 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:42.680749 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:42.680750 70000ddd5000                                Options.info_log: 0x7fa4715dd6a0
2021/07/21-15:23:42.680751 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:42.680752 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:42.680753 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:42.680754 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:42.680755 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:42.680757 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:42.680758 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:42.680759 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:42.680760 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:42.680761 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:42.680762 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:42.680763 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:42.680763 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:42.680765 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:42.680766 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:42.680767 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000
2021/07/21-15:23:42.680768 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:42.680768 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:42.680770 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:42.680771 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:42.680772 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:42.680773 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:42.680774 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:42.680775 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:42.680775 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:42.680776 70000ddd5000                    Options.write_buffer_manager: 0x7fa4715cc000
2021/07/21-15:23:42.680777 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:42.680778 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:42.680779 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:42.680780 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:42.680804 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:42.680806 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:42.680807 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:42.680808 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:42.680810 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:42.680811 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:42.680812 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:42.680813 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:42.680814 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:42.680815 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:42.680816 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:42.680817 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:42.680818 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:42.680819 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:42.680820 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:42.680821 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:42.680822 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:42.680823 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:42.680824 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:42.680825 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:42.680826 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:42.680827 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:42.680828 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:42.680829 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:42.680830 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:42.680831 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:42.680832 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:42.680833 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:42.680835 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:42.680836 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:42.680837 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:42.680839 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:42.680840 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:42.680841 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:42.680842 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:42.680843 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:42.680844 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:42.680845 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:42.682474 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:42.682479 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:42.682481 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:42.682482 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:42.682483 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:42.682484 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:42.682500 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4715dc730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4715e1f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:42.682527 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:42.682529 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:42.682530 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:42.682531 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:42.682532 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:42.682533 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:42.682534 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:42.682535 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:42.682536 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:42.682537 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:42.682538 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:42.682539 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:42.682540 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:42.682541 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:42.682542 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:42.682544 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:42.682545 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:42.682546 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:42.682547 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:42.682548 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:42.682549 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:42.682550 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:42.682550 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:42.682552 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:42.682553 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:42.682554 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:42.682555 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:42.682556 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:42.682557 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:42.682558 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:42.682560 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:42.682561 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:42.682562 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:42.682563 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:42.682564 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:42.682565 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:42.682581 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:42.682582 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:42.682583 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:42.682584 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:42.682586 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:42.682587 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:42.682588 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:42.682589 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:42.682591 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:42.682592 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:42.682593 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:42.682594 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:42.682595 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:42.682596 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:42.682597 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:42.682598 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:42.682599 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:42.682600 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:42.682601 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:42.682602 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:42.682603 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:42.682604 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:42.682606 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:42.682607 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:42.682608 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:42.682608 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:42.682609 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:42.682610 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:42.682611 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:42.682612 70000ddd5000                               Options.ttl: 0
