2021/07/20-17:53:01.101967 700009260000 RocksDB version: 5.18.3
2021/07/20-17:53:01.102024 700009260000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-17:53:01.102027 700009260000 Compile date Apr 20 2019
2021/07/20-17:53:01.102029 700009260000 DB SUMMARY
2021/07/20-17:53:01.102215 700009260000 CURRENT file:  CURRENT
2021/07/20-17:53:01.102221 700009260000 IDENTITY file:  IDENTITY
2021/07/20-17:53:01.102242 700009260000 MANIFEST file:  MANIFEST-080283 size: 7910828 Bytes
2021/07/20-17:53:01.102245 700009260000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 080483.sst 117442.sst 128433.sst 129270.sst 
2021/07/20-17:53:01.102248 700009260000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 080284.log size: 0 ; 
2021/07/20-17:53:01.102254 700009260000                         Options.error_if_exists: 0
2021/07/20-17:53:01.102256 700009260000                       Options.create_if_missing: 1
2021/07/20-17:53:01.102258 700009260000                         Options.paranoid_checks: 1
2021/07/20-17:53:01.102259 700009260000                                     Options.env: 0x12c657e08
2021/07/20-17:53:01.102261 700009260000                                Options.info_log: 0x7f94b4caa620
2021/07/20-17:53:01.102263 700009260000                Options.max_file_opening_threads: 16
2021/07/20-17:53:01.102264 700009260000                              Options.statistics: 0x0
2021/07/20-17:53:01.102265 700009260000                               Options.use_fsync: 0
2021/07/20-17:53:01.102267 700009260000                       Options.max_log_file_size: 0
2021/07/20-17:53:01.102268 700009260000                  Options.max_manifest_file_size: 1073741824
2021/07/20-17:53:01.102269 700009260000                   Options.log_file_time_to_roll: 0
2021/07/20-17:53:01.102271 700009260000                       Options.keep_log_file_num: 1000
2021/07/20-17:53:01.102272 700009260000                    Options.recycle_log_file_num: 0
2021/07/20-17:53:01.102273 700009260000                         Options.allow_fallocate: 1
2021/07/20-17:53:01.102275 700009260000                        Options.allow_mmap_reads: 0
2021/07/20-17:53:01.102276 700009260000                       Options.allow_mmap_writes: 0
2021/07/20-17:53:01.102277 700009260000                        Options.use_direct_reads: 0
2021/07/20-17:53:01.102278 700009260000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-17:53:01.102280 700009260000          Options.create_missing_column_families: 0
2021/07/20-17:53:01.102281 700009260000                              Options.db_log_dir: 
2021/07/20-17:53:01.102282 700009260000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-17:53:01.102284 700009260000                Options.table_cache_numshardbits: 6
2021/07/20-17:53:01.102285 700009260000                      Options.max_subcompactions: 1
2021/07/20-17:53:01.102286 700009260000                  Options.max_background_flushes: -1
2021/07/20-17:53:01.102288 700009260000                         Options.WAL_ttl_seconds: 0
2021/07/20-17:53:01.102289 700009260000                       Options.WAL_size_limit_MB: 0
2021/07/20-17:53:01.102290 700009260000             Options.manifest_preallocation_size: 4194304
2021/07/20-17:53:01.102291 700009260000                     Options.is_fd_close_on_exec: 1
2021/07/20-17:53:01.102293 700009260000                   Options.advise_random_on_open: 1
2021/07/20-17:53:01.102294 700009260000                    Options.db_write_buffer_size: 0
2021/07/20-17:53:01.102295 700009260000                    Options.write_buffer_manager: 0x7f94b4cde640
2021/07/20-17:53:01.102296 700009260000         Options.access_hint_on_compaction_start: 1
2021/07/20-17:53:01.102352 700009260000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-17:53:01.102355 700009260000           Options.random_access_max_buffer_size: 1048576
2021/07/20-17:53:01.102356 700009260000                      Options.use_adaptive_mutex: 0
2021/07/20-17:53:01.102357 700009260000                            Options.rate_limiter: 0x0
2021/07/20-17:53:01.102360 700009260000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-17:53:01.102361 700009260000                       Options.wal_recovery_mode: 2
2021/07/20-17:53:01.102363 700009260000                  Options.enable_thread_tracking: 0
2021/07/20-17:53:01.102364 700009260000                  Options.enable_pipelined_write: 0
2021/07/20-17:53:01.102366 700009260000         Options.allow_concurrent_memtable_write: 1
2021/07/20-17:53:01.102367 700009260000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-17:53:01.102368 700009260000             Options.write_thread_max_yield_usec: 100
2021/07/20-17:53:01.102370 700009260000            Options.write_thread_slow_yield_usec: 3
2021/07/20-17:53:01.102371 700009260000                               Options.row_cache: None
2021/07/20-17:53:01.102372 700009260000                              Options.wal_filter: None
2021/07/20-17:53:01.102374 700009260000             Options.avoid_flush_during_recovery: 0
2021/07/20-17:53:01.102376 700009260000             Options.allow_ingest_behind: 0
2021/07/20-17:53:01.102377 700009260000             Options.preserve_deletes: 0
2021/07/20-17:53:01.102378 700009260000             Options.two_write_queues: 0
2021/07/20-17:53:01.102379 700009260000             Options.manual_wal_flush: 0
2021/07/20-17:53:01.102381 700009260000             Options.max_background_jobs: 12
2021/07/20-17:53:01.102382 700009260000             Options.max_background_compactions: -1
2021/07/20-17:53:01.102383 700009260000             Options.avoid_flush_during_shutdown: 0
2021/07/20-17:53:01.102385 700009260000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-17:53:01.102386 700009260000             Options.delayed_write_rate : 16777216
2021/07/20-17:53:01.102387 700009260000             Options.max_total_wal_size: 0
2021/07/20-17:53:01.102388 700009260000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-17:53:01.102390 700009260000                   Options.stats_dump_period_sec: 600
2021/07/20-17:53:01.102391 700009260000                          Options.max_open_files: -1
2021/07/20-17:53:01.102392 700009260000                          Options.bytes_per_sync: 0
2021/07/20-17:53:01.102393 700009260000                      Options.wal_bytes_per_sync: 0
2021/07/20-17:53:01.102394 700009260000       Options.compaction_readahead_size: 0
2021/07/20-17:53:01.102396 700009260000 Compression algorithms supported:
2021/07/20-17:53:01.102399 700009260000 	kZSTD supported: 1
2021/07/20-17:53:01.102401 700009260000 	kZlibCompression supported: 1
2021/07/20-17:53:01.102403 700009260000 	kXpressCompression supported: 0
2021/07/20-17:53:01.102404 700009260000 	kSnappyCompression supported: 1
2021/07/20-17:53:01.102405 700009260000 	kZSTDNotFinalCompression supported: 1
2021/07/20-17:53:01.102407 700009260000 	kLZ4HCCompression supported: 1
2021/07/20-17:53:01.102408 700009260000 	kLZ4Compression supported: 1
2021/07/20-17:53:01.102409 700009260000 	kBZip2Compression supported: 1
2021/07/20-17:53:01.102413 700009260000 Fast CRC32 supported: Not supported on x86
2021/07/20-17:53:01.103432 700009260000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-17:53:01.103449 700009260000           Options.merge_operator: None
2021/07/20-17:53:01.103451 700009260000        Options.compaction_filter: None
2021/07/20-17:53:01.103453 700009260000        Options.compaction_filter_factory: None
2021/07/20-17:53:01.103454 700009260000         Options.memtable_factory: SkipListFactory
2021/07/20-17:53:01.103456 700009260000            Options.table_factory: BlockBasedTable
2021/07/20-17:53:01.103558 700009260000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94b4c9e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9442c22bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-17:53:01.103562 700009260000        Options.write_buffer_size: 16777216
2021/07/20-17:53:01.103563 700009260000  Options.max_write_buffer_number: 3
2021/07/20-17:53:01.103564 700009260000          Options.compression: NoCompression
2021/07/20-17:53:01.103566 700009260000                  Options.bottommost_compression: Disabled
2021/07/20-17:53:01.103567 700009260000       Options.prefix_extractor: nullptr
2021/07/20-17:53:01.103568 700009260000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-17:53:01.103570 700009260000             Options.num_levels: 7
2021/07/20-17:53:01.103571 700009260000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-17:53:01.103572 700009260000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-17:53:01.103574 700009260000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-17:53:01.103575 700009260000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-17:53:01.103576 700009260000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-17:53:01.103577 700009260000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-17:53:01.103579 700009260000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:53:01.103580 700009260000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-17:53:01.103581 700009260000            Options.compression_opts.window_bits: -14
2021/07/20-17:53:01.103583 700009260000                  Options.compression_opts.level: 32767
2021/07/20-17:53:01.103584 700009260000               Options.compression_opts.strategy: 0
2021/07/20-17:53:01.103585 700009260000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-17:53:01.103586 700009260000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:53:01.103588 700009260000                  Options.compression_opts.enabled: false
2021/07/20-17:53:01.103589 700009260000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-17:53:01.103590 700009260000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-17:53:01.103591 700009260000              Options.level0_stop_writes_trigger: 36
2021/07/20-17:53:01.103593 700009260000                   Options.target_file_size_base: 67108864
2021/07/20-17:53:01.103594 700009260000             Options.target_file_size_multiplier: 1
2021/07/20-17:53:01.103595 700009260000                Options.max_bytes_for_level_base: 268435456
2021/07/20-17:53:01.103596 700009260000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-17:53:01.103598 700009260000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-17:53:01.103600 700009260000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-17:53:01.103602 700009260000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-17:53:01.103603 700009260000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-17:53:01.103604 700009260000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-17:53:01.103628 700009260000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-17:53:01.103630 700009260000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-17:53:01.103631 700009260000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-17:53:01.103633 700009260000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-17:53:01.103634 700009260000                    Options.max_compaction_bytes: 1677721600
2021/07/20-17:53:01.103635 700009260000                        Options.arena_block_size: 2097152
2021/07/20-17:53:01.103637 700009260000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-17:53:01.103638 700009260000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-17:53:01.103639 700009260000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-17:53:01.103641 700009260000                Options.disable_auto_compactions: 0
2021/07/20-17:53:01.103643 700009260000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-17:53:01.103645 700009260000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-17:53:01.103646 700009260000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-17:53:01.103647 700009260000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-17:53:01.103649 700009260000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-17:53:01.103650 700009260000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-17:53:01.103651 700009260000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-17:53:01.103654 700009260000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-17:53:01.103655 700009260000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-17:53:01.103656 700009260000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-17:53:01.103658 700009260000 Options.compaction_options_fifo.ttl: 0
2021/07/20-17:53:01.103659 700009260000                   Options.table_properties_collectors: 
2021/07/20-17:53:01.103660 700009260000                   Options.inplace_update_support: 0
2021/07/20-17:53:01.103661 700009260000                 Options.inplace_update_num_locks: 10000
2021/07/20-17:53:01.103663 700009260000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-17:53:01.103664 700009260000   Options.memtable_huge_page_size: 0
2021/07/20-17:53:01.103665 700009260000                           Options.bloom_locality: 0
2021/07/20-17:53:01.103666 700009260000                    Options.max_successive_merges: 0
2021/07/20-17:53:01.103668 700009260000                Options.optimize_filters_for_hits: 0
2021/07/20-17:53:01.103669 700009260000                Options.paranoid_file_checks: 0
2021/07/20-17:53:01.103670 700009260000                Options.force_consistency_checks: 0
2021/07/20-17:53:01.103671 700009260000                Options.report_bg_io_stats: 0
2021/07/20-17:53:01.103672 700009260000                               Options.ttl: 0
