2021/07/20-14:20:53.833200 700009fcd000 RocksDB version: 5.18.3
2021/07/20-14:20:53.833284 700009fcd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:20:53.833288 700009fcd000 Compile date Apr 20 2019
2021/07/20-14:20:53.833290 700009fcd000 DB SUMMARY
2021/07/20-14:20:53.833407 700009fcd000 CURRENT file:  CURRENT
2021/07/20-14:20:53.833411 700009fcd000 IDENTITY file:  IDENTITY
2021/07/20-14:20:53.833429 700009fcd000 MANIFEST file:  MANIFEST-000007 size: 1568508 Bytes
2021/07/20-14:20:53.833433 700009fcd000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 004497.sst 007154.sst 009656.sst 010177.sst 
2021/07/20-14:20:53.833436 700009fcd000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 000003.log size: 0 ; 
2021/07/20-14:20:53.833439 700009fcd000                         Options.error_if_exists: 0
2021/07/20-14:20:53.833445 700009fcd000                       Options.create_if_missing: 1
2021/07/20-14:20:53.833447 700009fcd000                         Options.paranoid_checks: 1
2021/07/20-14:20:53.833448 700009fcd000                                     Options.env: 0x115c18e08
2021/07/20-14:20:53.833451 700009fcd000                                Options.info_log: 0x7f83d254b5e0
2021/07/20-14:20:53.833452 700009fcd000                Options.max_file_opening_threads: 16
2021/07/20-14:20:53.833454 700009fcd000                              Options.statistics: 0x0
2021/07/20-14:20:53.833456 700009fcd000                               Options.use_fsync: 0
2021/07/20-14:20:53.833458 700009fcd000                       Options.max_log_file_size: 0
2021/07/20-14:20:53.833459 700009fcd000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:20:53.833461 700009fcd000                   Options.log_file_time_to_roll: 0
2021/07/20-14:20:53.833463 700009fcd000                       Options.keep_log_file_num: 1000
2021/07/20-14:20:53.833465 700009fcd000                    Options.recycle_log_file_num: 0
2021/07/20-14:20:53.833466 700009fcd000                         Options.allow_fallocate: 1
2021/07/20-14:20:53.833468 700009fcd000                        Options.allow_mmap_reads: 0
2021/07/20-14:20:53.833470 700009fcd000                       Options.allow_mmap_writes: 0
2021/07/20-14:20:53.833471 700009fcd000                        Options.use_direct_reads: 0
2021/07/20-14:20:53.833473 700009fcd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:20:53.833475 700009fcd000          Options.create_missing_column_families: 0
2021/07/20-14:20:53.833476 700009fcd000                              Options.db_log_dir: 
2021/07/20-14:20:53.833478 700009fcd000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-14:20:53.833480 700009fcd000                Options.table_cache_numshardbits: 6
2021/07/20-14:20:53.833481 700009fcd000                      Options.max_subcompactions: 1
2021/07/20-14:20:53.833483 700009fcd000                  Options.max_background_flushes: -1
2021/07/20-14:20:53.833485 700009fcd000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:20:53.833487 700009fcd000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:20:53.833488 700009fcd000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:20:53.833490 700009fcd000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:20:53.833491 700009fcd000                   Options.advise_random_on_open: 1
2021/07/20-14:20:53.833493 700009fcd000                    Options.db_write_buffer_size: 0
2021/07/20-14:20:53.833494 700009fcd000                    Options.write_buffer_manager: 0x7f83d254cb60
2021/07/20-14:20:53.833496 700009fcd000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:20:53.833533 700009fcd000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:20:53.833536 700009fcd000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:20:53.833538 700009fcd000                      Options.use_adaptive_mutex: 0
2021/07/20-14:20:53.833540 700009fcd000                            Options.rate_limiter: 0x0
2021/07/20-14:20:53.833542 700009fcd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:20:53.833544 700009fcd000                       Options.wal_recovery_mode: 2
2021/07/20-14:20:53.833546 700009fcd000                  Options.enable_thread_tracking: 0
2021/07/20-14:20:53.833548 700009fcd000                  Options.enable_pipelined_write: 0
2021/07/20-14:20:53.833549 700009fcd000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:20:53.833550 700009fcd000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:20:53.833552 700009fcd000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:20:53.833554 700009fcd000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:20:53.833555 700009fcd000                               Options.row_cache: None
2021/07/20-14:20:53.833557 700009fcd000                              Options.wal_filter: None
2021/07/20-14:20:53.833559 700009fcd000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:20:53.833560 700009fcd000             Options.allow_ingest_behind: 0
2021/07/20-14:20:53.833561 700009fcd000             Options.preserve_deletes: 0
2021/07/20-14:20:53.833563 700009fcd000             Options.two_write_queues: 0
2021/07/20-14:20:53.833564 700009fcd000             Options.manual_wal_flush: 0
2021/07/20-14:20:53.833566 700009fcd000             Options.max_background_jobs: 12
2021/07/20-14:20:53.833568 700009fcd000             Options.max_background_compactions: -1
2021/07/20-14:20:53.833570 700009fcd000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:20:53.833571 700009fcd000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:20:53.833573 700009fcd000             Options.delayed_write_rate : 16777216
2021/07/20-14:20:53.833575 700009fcd000             Options.max_total_wal_size: 0
2021/07/20-14:20:53.833576 700009fcd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:20:53.833578 700009fcd000                   Options.stats_dump_period_sec: 600
2021/07/20-14:20:53.833580 700009fcd000                          Options.max_open_files: -1
2021/07/20-14:20:53.833582 700009fcd000                          Options.bytes_per_sync: 0
2021/07/20-14:20:53.833584 700009fcd000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:20:53.833586 700009fcd000       Options.compaction_readahead_size: 0
2021/07/20-14:20:53.833588 700009fcd000 Compression algorithms supported:
2021/07/20-14:20:53.833590 700009fcd000 	kZSTD supported: 1
2021/07/20-14:20:53.833592 700009fcd000 	kZlibCompression supported: 1
2021/07/20-14:20:53.833594 700009fcd000 	kXpressCompression supported: 0
2021/07/20-14:20:53.833596 700009fcd000 	kSnappyCompression supported: 1
2021/07/20-14:20:53.833597 700009fcd000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:20:53.833599 700009fcd000 	kLZ4HCCompression supported: 1
2021/07/20-14:20:53.833600 700009fcd000 	kLZ4Compression supported: 1
2021/07/20-14:20:53.833602 700009fcd000 	kBZip2Compression supported: 1
2021/07/20-14:20:53.833605 700009fcd000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:20:53.834032 700009fcd000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:20:53.834038 700009fcd000           Options.merge_operator: None
2021/07/20-14:20:53.834040 700009fcd000        Options.compaction_filter: None
2021/07/20-14:20:53.834042 700009fcd000        Options.compaction_filter_factory: None
2021/07/20-14:20:53.834044 700009fcd000         Options.memtable_factory: SkipListFactory
2021/07/20-14:20:53.834046 700009fcd000            Options.table_factory: BlockBasedTable
2021/07/20-14:20:53.834115 700009fcd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83d0575760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83d0585e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:20:53.834118 700009fcd000        Options.write_buffer_size: 16777216
2021/07/20-14:20:53.834120 700009fcd000  Options.max_write_buffer_number: 3
2021/07/20-14:20:53.834122 700009fcd000          Options.compression: NoCompression
2021/07/20-14:20:53.834124 700009fcd000                  Options.bottommost_compression: Disabled
2021/07/20-14:20:53.834126 700009fcd000       Options.prefix_extractor: nullptr
2021/07/20-14:20:53.834127 700009fcd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:20:53.834129 700009fcd000             Options.num_levels: 7
2021/07/20-14:20:53.834131 700009fcd000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:20:53.834133 700009fcd000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:20:53.834134 700009fcd000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:20:53.834136 700009fcd000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:20:53.834138 700009fcd000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:20:53.834140 700009fcd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:20:53.834141 700009fcd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:53.834143 700009fcd000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:20:53.834145 700009fcd000            Options.compression_opts.window_bits: -14
2021/07/20-14:20:53.834147 700009fcd000                  Options.compression_opts.level: 32767
2021/07/20-14:20:53.834148 700009fcd000               Options.compression_opts.strategy: 0
2021/07/20-14:20:53.834150 700009fcd000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:20:53.834152 700009fcd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:53.834153 700009fcd000                  Options.compression_opts.enabled: false
2021/07/20-14:20:53.834155 700009fcd000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:20:53.834157 700009fcd000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:20:53.834158 700009fcd000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:20:53.834160 700009fcd000                   Options.target_file_size_base: 67108864
2021/07/20-14:20:53.834161 700009fcd000             Options.target_file_size_multiplier: 1
2021/07/20-14:20:53.834163 700009fcd000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:20:53.834164 700009fcd000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:20:53.834166 700009fcd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:20:53.834169 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:20:53.834171 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:20:53.834172 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:20:53.834174 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:20:53.834207 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:20:53.834209 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:20:53.834211 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:20:53.834212 700009fcd000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:20:53.834214 700009fcd000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:20:53.834215 700009fcd000                        Options.arena_block_size: 2097152
2021/07/20-14:20:53.834217 700009fcd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:20:53.834219 700009fcd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:20:53.834220 700009fcd000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:20:53.834222 700009fcd000                Options.disable_auto_compactions: 0
2021/07/20-14:20:53.834225 700009fcd000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:20:53.834227 700009fcd000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:20:53.834228 700009fcd000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:20:53.834230 700009fcd000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:20:53.834232 700009fcd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:20:53.834233 700009fcd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:20:53.834235 700009fcd000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:20:53.834238 700009fcd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:20:53.834239 700009fcd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:20:53.834241 700009fcd000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:20:53.834243 700009fcd000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:20:53.834245 700009fcd000                   Options.table_properties_collectors: 
2021/07/20-14:20:53.834247 700009fcd000                   Options.inplace_update_support: 0
2021/07/20-14:20:53.834248 700009fcd000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:20:53.834250 700009fcd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:20:53.834252 700009fcd000   Options.memtable_huge_page_size: 0
2021/07/20-14:20:53.834254 700009fcd000                           Options.bloom_locality: 0
2021/07/20-14:20:53.834255 700009fcd000                    Options.max_successive_merges: 0
2021/07/20-14:20:53.834257 700009fcd000                Options.optimize_filters_for_hits: 0
2021/07/20-14:20:53.834259 700009fcd000                Options.paranoid_file_checks: 0
2021/07/20-14:20:53.834260 700009fcd000                Options.force_consistency_checks: 0
2021/07/20-14:20:53.834262 700009fcd000                Options.report_bg_io_stats: 0
2021/07/20-14:20:53.834264 700009fcd000                               Options.ttl: 0
