2021/07/20-14:20:54.395989 700009fcd000 RocksDB version: 5.18.3
2021/07/20-14:20:54.396059 700009fcd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:20:54.396063 700009fcd000 Compile date Apr 20 2019
2021/07/20-14:20:54.396065 700009fcd000 DB SUMMARY
2021/07/20-14:20:54.396183 700009fcd000 CURRENT file:  CURRENT
2021/07/20-14:20:54.396187 700009fcd000 IDENTITY file:  IDENTITY
2021/07/20-14:20:54.396205 700009fcd000 MANIFEST file:  MANIFEST-000007 size: 25389 Bytes
2021/07/20-14:20:54.396209 700009fcd000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 3, files: 000168.sst 000175.sst 000176.sst 
2021/07/20-14:20:54.396211 700009fcd000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 000003.log size: 0 ; 
2021/07/20-14:20:54.396214 700009fcd000                         Options.error_if_exists: 0
2021/07/20-14:20:54.396216 700009fcd000                       Options.create_if_missing: 1
2021/07/20-14:20:54.396218 700009fcd000                         Options.paranoid_checks: 1
2021/07/20-14:20:54.396219 700009fcd000                                     Options.env: 0x115c18e08
2021/07/20-14:20:54.396221 700009fcd000                                Options.info_log: 0x7f83d24923f0
2021/07/20-14:20:54.396223 700009fcd000                Options.max_file_opening_threads: 16
2021/07/20-14:20:54.396225 700009fcd000                              Options.statistics: 0x0
2021/07/20-14:20:54.396227 700009fcd000                               Options.use_fsync: 0
2021/07/20-14:20:54.396229 700009fcd000                       Options.max_log_file_size: 0
2021/07/20-14:20:54.396230 700009fcd000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:20:54.396232 700009fcd000                   Options.log_file_time_to_roll: 0
2021/07/20-14:20:54.396234 700009fcd000                       Options.keep_log_file_num: 1000
2021/07/20-14:20:54.396236 700009fcd000                    Options.recycle_log_file_num: 0
2021/07/20-14:20:54.396238 700009fcd000                         Options.allow_fallocate: 1
2021/07/20-14:20:54.396240 700009fcd000                        Options.allow_mmap_reads: 0
2021/07/20-14:20:54.396241 700009fcd000                       Options.allow_mmap_writes: 0
2021/07/20-14:20:54.396243 700009fcd000                        Options.use_direct_reads: 0
2021/07/20-14:20:54.396245 700009fcd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:20:54.396247 700009fcd000          Options.create_missing_column_families: 0
2021/07/20-14:20:54.396249 700009fcd000                              Options.db_log_dir: 
2021/07/20-14:20:54.396251 700009fcd000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-14:20:54.396253 700009fcd000                Options.table_cache_numshardbits: 6
2021/07/20-14:20:54.396254 700009fcd000                      Options.max_subcompactions: 1
2021/07/20-14:20:54.396256 700009fcd000                  Options.max_background_flushes: -1
2021/07/20-14:20:54.396258 700009fcd000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:20:54.396260 700009fcd000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:20:54.396262 700009fcd000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:20:54.396263 700009fcd000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:20:54.396265 700009fcd000                   Options.advise_random_on_open: 1
2021/07/20-14:20:54.396267 700009fcd000                    Options.db_write_buffer_size: 0
2021/07/20-14:20:54.396268 700009fcd000                    Options.write_buffer_manager: 0x7f83d2492440
2021/07/20-14:20:54.396270 700009fcd000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:20:54.396315 700009fcd000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:20:54.396318 700009fcd000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:20:54.396319 700009fcd000                      Options.use_adaptive_mutex: 0
2021/07/20-14:20:54.396321 700009fcd000                            Options.rate_limiter: 0x0
2021/07/20-14:20:54.396323 700009fcd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:20:54.396325 700009fcd000                       Options.wal_recovery_mode: 2
2021/07/20-14:20:54.396327 700009fcd000                  Options.enable_thread_tracking: 0
2021/07/20-14:20:54.396329 700009fcd000                  Options.enable_pipelined_write: 0
2021/07/20-14:20:54.396331 700009fcd000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:20:54.396332 700009fcd000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:20:54.396334 700009fcd000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:20:54.396336 700009fcd000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:20:54.396338 700009fcd000                               Options.row_cache: None
2021/07/20-14:20:54.396340 700009fcd000                              Options.wal_filter: None
2021/07/20-14:20:54.396342 700009fcd000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:20:54.396344 700009fcd000             Options.allow_ingest_behind: 0
2021/07/20-14:20:54.396345 700009fcd000             Options.preserve_deletes: 0
2021/07/20-14:20:54.396347 700009fcd000             Options.two_write_queues: 0
2021/07/20-14:20:54.396349 700009fcd000             Options.manual_wal_flush: 0
2021/07/20-14:20:54.396351 700009fcd000             Options.max_background_jobs: 12
2021/07/20-14:20:54.396353 700009fcd000             Options.max_background_compactions: -1
2021/07/20-14:20:54.396354 700009fcd000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:20:54.396356 700009fcd000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:20:54.396358 700009fcd000             Options.delayed_write_rate : 16777216
2021/07/20-14:20:54.396360 700009fcd000             Options.max_total_wal_size: 0
2021/07/20-14:20:54.396361 700009fcd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:20:54.396363 700009fcd000                   Options.stats_dump_period_sec: 600
2021/07/20-14:20:54.396365 700009fcd000                          Options.max_open_files: -1
2021/07/20-14:20:54.396367 700009fcd000                          Options.bytes_per_sync: 0
2021/07/20-14:20:54.396368 700009fcd000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:20:54.396370 700009fcd000       Options.compaction_readahead_size: 0
2021/07/20-14:20:54.396372 700009fcd000 Compression algorithms supported:
2021/07/20-14:20:54.396374 700009fcd000 	kZSTD supported: 1
2021/07/20-14:20:54.396376 700009fcd000 	kZlibCompression supported: 1
2021/07/20-14:20:54.396378 700009fcd000 	kXpressCompression supported: 0
2021/07/20-14:20:54.396379 700009fcd000 	kSnappyCompression supported: 1
2021/07/20-14:20:54.396381 700009fcd000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:20:54.396383 700009fcd000 	kLZ4HCCompression supported: 1
2021/07/20-14:20:54.396385 700009fcd000 	kLZ4Compression supported: 1
2021/07/20-14:20:54.396387 700009fcd000 	kBZip2Compression supported: 1
2021/07/20-14:20:54.396390 700009fcd000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:20:54.396819 700009fcd000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:20:54.396824 700009fcd000           Options.merge_operator: None
2021/07/20-14:20:54.396827 700009fcd000        Options.compaction_filter: None
2021/07/20-14:20:54.396828 700009fcd000        Options.compaction_filter_factory: None
2021/07/20-14:20:54.396831 700009fcd000         Options.memtable_factory: SkipListFactory
2021/07/20-14:20:54.396832 700009fcd000            Options.table_factory: BlockBasedTable
2021/07/20-14:20:54.396858 700009fcd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83d247f330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83d2494478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:20:54.396899 700009fcd000        Options.write_buffer_size: 16777216
2021/07/20-14:20:54.396902 700009fcd000  Options.max_write_buffer_number: 3
2021/07/20-14:20:54.396904 700009fcd000          Options.compression: NoCompression
2021/07/20-14:20:54.396906 700009fcd000                  Options.bottommost_compression: Disabled
2021/07/20-14:20:54.396908 700009fcd000       Options.prefix_extractor: nullptr
2021/07/20-14:20:54.396910 700009fcd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:20:54.396912 700009fcd000             Options.num_levels: 7
2021/07/20-14:20:54.396913 700009fcd000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:20:54.396915 700009fcd000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:20:54.396917 700009fcd000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:20:54.396919 700009fcd000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:20:54.396921 700009fcd000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:20:54.396923 700009fcd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.396925 700009fcd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.396927 700009fcd000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:20:54.396929 700009fcd000            Options.compression_opts.window_bits: -14
2021/07/20-14:20:54.396931 700009fcd000                  Options.compression_opts.level: 32767
2021/07/20-14:20:54.396933 700009fcd000               Options.compression_opts.strategy: 0
2021/07/20-14:20:54.396935 700009fcd000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.396936 700009fcd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.396938 700009fcd000                  Options.compression_opts.enabled: false
2021/07/20-14:20:54.396940 700009fcd000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:20:54.396942 700009fcd000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:20:54.396944 700009fcd000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:20:54.396945 700009fcd000                   Options.target_file_size_base: 67108864
2021/07/20-14:20:54.396947 700009fcd000             Options.target_file_size_multiplier: 1
2021/07/20-14:20:54.396949 700009fcd000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:20:54.396951 700009fcd000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:20:54.396953 700009fcd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:20:54.396956 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:20:54.396958 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:20:54.396960 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:20:54.396962 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:20:54.396989 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:20:54.396991 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:20:54.396993 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:20:54.396995 700009fcd000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:20:54.396997 700009fcd000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:20:54.396999 700009fcd000                        Options.arena_block_size: 2097152
2021/07/20-14:20:54.397001 700009fcd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:20:54.397002 700009fcd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:20:54.397004 700009fcd000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:20:54.397007 700009fcd000                Options.disable_auto_compactions: 0
2021/07/20-14:20:54.397009 700009fcd000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:20:54.397011 700009fcd000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:20:54.397013 700009fcd000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:20:54.397015 700009fcd000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:20:54.397017 700009fcd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:20:54.397018 700009fcd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:20:54.397020 700009fcd000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:20:54.397022 700009fcd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:20:54.397024 700009fcd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:20:54.397026 700009fcd000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:20:54.397028 700009fcd000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:20:54.397030 700009fcd000                   Options.table_properties_collectors: 
2021/07/20-14:20:54.397031 700009fcd000                   Options.inplace_update_support: 0
2021/07/20-14:20:54.397033 700009fcd000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:20:54.397035 700009fcd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:20:54.397037 700009fcd000   Options.memtable_huge_page_size: 0
2021/07/20-14:20:54.397039 700009fcd000                           Options.bloom_locality: 0
2021/07/20-14:20:54.397040 700009fcd000                    Options.max_successive_merges: 0
2021/07/20-14:20:54.397042 700009fcd000                Options.optimize_filters_for_hits: 0
2021/07/20-14:20:54.397044 700009fcd000                Options.paranoid_file_checks: 0
2021/07/20-14:20:54.397045 700009fcd000                Options.force_consistency_checks: 0
2021/07/20-14:20:54.397047 700009fcd000                Options.report_bg_io_stats: 0
2021/07/20-14:20:54.397049 700009fcd000                               Options.ttl: 0
