2021/07/21-15:23:26.236603 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:26.236681 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:26.236685 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:26.236688 70000ddd5000 DB SUMMARY
2021/07/21-15:23:26.236847 70000ddd5000 CURRENT file:  CURRENT
2021/07/21-15:23:26.236851 70000ddd5000 IDENTITY file:  IDENTITY
2021/07/21-15:23:26.236870 70000ddd5000 MANIFEST file:  MANIFEST-002603 size: 132982 Bytes
2021/07/21-15:23:26.236873 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 001837.sst 002879.sst 003383.sst 003462.sst 
2021/07/21-15:23:26.236876 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 002604.log size: 0 ; 
2021/07/21-15:23:26.236880 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:26.236881 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:26.236883 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:26.236885 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:26.236886 70000ddd5000                                Options.info_log: 0x7fa47111e2b0
2021/07/21-15:23:26.236888 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:26.236890 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:26.236891 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:26.236893 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:26.236895 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:26.236896 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:26.236898 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:26.236899 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:26.236901 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:26.236903 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:26.236904 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:26.236906 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:26.236907 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:26.236909 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:26.236910 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:26.236912 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/21-15:23:26.236914 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:26.236915 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:26.236917 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:26.236918 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:26.236920 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:26.236922 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:26.236923 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:26.236925 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:26.236926 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:26.236928 70000ddd5000                    Options.write_buffer_manager: 0x7fa471117680
2021/07/21-15:23:26.236930 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:26.236971 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:26.236974 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:26.236976 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:26.236977 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:26.236979 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:26.236981 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:26.236983 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:26.236985 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:26.236986 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:26.236988 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:26.236989 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:26.236991 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:26.236993 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:26.236994 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:26.236996 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:26.236998 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:26.236999 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:26.237001 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:26.237002 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:26.237004 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:26.237006 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:26.237007 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:26.237009 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:26.237011 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:26.237012 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:26.237014 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:26.237016 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:26.237017 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:26.237019 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:26.237021 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:26.237022 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:26.237024 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:26.237026 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:26.237028 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:26.237030 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:26.237032 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:26.237033 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:26.237036 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:26.237037 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:26.237039 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:26.237042 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:26.237674 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:26.237684 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:26.237687 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:26.237689 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:26.237690 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:26.237692 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:26.237765 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa47120d6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa471215d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:26.237770 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:26.237772 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:26.237774 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:26.237775 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:26.237777 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:26.237779 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:26.237781 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:26.237782 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:26.237784 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:26.237785 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:26.237787 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:26.237788 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:26.237790 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:26.237791 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:26.237793 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:26.237795 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:26.237797 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:26.237798 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:26.237800 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:26.237802 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:26.237803 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:26.237805 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:26.237807 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:26.237809 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:26.237810 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:26.237812 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:26.237814 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:26.237815 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:26.237817 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:26.237820 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:26.237822 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:26.237824 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:26.237826 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:26.237855 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:26.237858 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:26.237860 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:26.237861 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:26.237863 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:26.237865 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:26.237866 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:26.237869 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:26.237870 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:26.237872 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:26.237875 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:26.237878 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:26.237880 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:26.237881 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:26.237883 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:26.237885 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:26.237887 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:26.237889 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:26.237891 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:26.237893 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:26.237894 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:26.237896 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:26.237898 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:26.237899 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:26.237901 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:26.237903 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:26.237905 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:26.237906 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:26.237908 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:26.237910 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:26.237911 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:26.237913 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:26.237914 70000ddd5000                               Options.ttl: 0
