2021/07/21-15:23:26.317304 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:26.317362 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:26.317366 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:26.317368 70000ddd5000 DB SUMMARY
2021/07/21-15:23:26.317485 70000ddd5000 CURRENT file:  CURRENT
2021/07/21-15:23:26.317488 70000ddd5000 IDENTITY file:  IDENTITY
2021/07/21-15:23:26.317505 70000ddd5000 MANIFEST file:  MANIFEST-128672 size: 5885885 Bytes
2021/07/21-15:23:26.317508 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 156688.sst 162336.sst 163776.sst 165093.sst 
2021/07/21-15:23:26.317511 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 128673.log size: 0 ; 
2021/07/21-15:23:26.317515 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:26.317517 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:26.317519 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:26.317521 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:26.317523 70000ddd5000                                Options.info_log: 0x7fa4713ec280
2021/07/21-15:23:26.317525 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:26.317526 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:26.317528 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:26.317530 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:26.317532 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:26.317534 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:26.317536 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:26.317538 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:26.317539 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:26.317541 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:26.317543 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:26.317545 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:26.317546 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:26.317548 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:26.317550 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:26.317552 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/21-15:23:26.317553 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:26.317555 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:26.317557 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:26.317559 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:26.317561 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:26.317562 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:26.317564 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:26.317566 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:26.317568 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:26.317569 70000ddd5000                    Options.write_buffer_manager: 0x7fa4713ec2d0
2021/07/21-15:23:26.317571 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:26.317603 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:26.317605 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:26.317607 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:26.317609 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:26.317611 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:26.317613 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:26.317615 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:26.317617 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:26.317619 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:26.317621 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:26.317622 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:26.317624 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:26.317626 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:26.317628 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:26.317629 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:26.317631 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:26.317633 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:26.317635 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:26.317637 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:26.317638 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:26.317640 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:26.317642 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:26.317644 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:26.317646 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:26.317648 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:26.317650 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:26.317652 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:26.317654 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:26.317655 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:26.317657 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:26.317659 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:26.317661 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:26.317663 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:26.317665 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:26.317667 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:26.317669 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:26.317671 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:26.317673 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:26.317675 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:26.317677 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:26.317679 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:26.323187 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:26.323197 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:26.323199 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:26.323200 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:26.323201 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:26.323203 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:26.323288 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4713d9b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4713dca18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:26.323291 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:26.323292 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:26.323293 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:26.323294 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:26.323296 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:26.323297 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:26.323298 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:26.323299 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:26.323301 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:26.323302 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:26.323303 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:26.323304 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:26.323305 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:26.323306 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:26.323307 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:26.323308 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:26.323309 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:26.323310 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:26.323311 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:26.323312 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:26.323313 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:26.323314 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:26.323315 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:26.323316 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:26.323317 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:26.323318 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:26.323319 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:26.323320 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:26.323321 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:26.323323 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:26.323324 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:26.323325 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:26.323326 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:26.323342 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:26.323344 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:26.323345 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:26.323346 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:26.323347 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:26.323348 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:26.323349 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:26.323350 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:26.323351 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:26.323352 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:26.323354 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:26.323355 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:26.323356 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:26.323357 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:26.323358 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:26.323359 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:26.323360 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:26.323362 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:26.323363 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:26.323364 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:26.323365 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:26.323366 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:26.323367 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:26.323368 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:26.323369 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:26.323370 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:26.323371 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:26.323372 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:26.323373 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:26.323374 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:26.323375 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:26.323376 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:26.323377 70000ddd5000                               Options.ttl: 0
