2021/07/20-12:00:00.022426 7000104c7000 RocksDB version: 5.18.3
2021/07/20-12:00:00.022464 7000104c7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-12:00:00.022467 7000104c7000 Compile date Apr 20 2019
2021/07/20-12:00:00.022468 7000104c7000 DB SUMMARY
2021/07/20-12:00:00.022505 7000104c7000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 0, files: 
2021/07/20-12:00:00.022507 7000104c7000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 
2021/07/20-12:00:00.022509 7000104c7000                         Options.error_if_exists: 0
2021/07/20-12:00:00.022510 7000104c7000                       Options.create_if_missing: 1
2021/07/20-12:00:00.022511 7000104c7000                         Options.paranoid_checks: 1
2021/07/20-12:00:00.022512 7000104c7000                                     Options.env: 0x12c7d5e08
2021/07/20-12:00:00.022513 7000104c7000                                Options.info_log: 0x7fbef1dc70a0
2021/07/20-12:00:00.022514 7000104c7000                Options.max_file_opening_threads: 16
2021/07/20-12:00:00.022515 7000104c7000                              Options.statistics: 0x0
2021/07/20-12:00:00.022516 7000104c7000                               Options.use_fsync: 0
2021/07/20-12:00:00.022517 7000104c7000                       Options.max_log_file_size: 0
2021/07/20-12:00:00.022518 7000104c7000                  Options.max_manifest_file_size: 1073741824
2021/07/20-12:00:00.022519 7000104c7000                   Options.log_file_time_to_roll: 0
2021/07/20-12:00:00.022520 7000104c7000                       Options.keep_log_file_num: 1000
2021/07/20-12:00:00.022520 7000104c7000                    Options.recycle_log_file_num: 0
2021/07/20-12:00:00.022521 7000104c7000                         Options.allow_fallocate: 1
2021/07/20-12:00:00.022522 7000104c7000                        Options.allow_mmap_reads: 0
2021/07/20-12:00:00.022523 7000104c7000                       Options.allow_mmap_writes: 0
2021/07/20-12:00:00.022524 7000104c7000                        Options.use_direct_reads: 0
2021/07/20-12:00:00.022525 7000104c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-12:00:00.022526 7000104c7000          Options.create_missing_column_families: 0
2021/07/20-12:00:00.022527 7000104c7000                              Options.db_log_dir: 
2021/07/20-12:00:00.022527 7000104c7000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-12:00:00.022528 7000104c7000                Options.table_cache_numshardbits: 6
2021/07/20-12:00:00.022529 7000104c7000                      Options.max_subcompactions: 1
2021/07/20-12:00:00.022530 7000104c7000                  Options.max_background_flushes: -1
2021/07/20-12:00:00.022531 7000104c7000                         Options.WAL_ttl_seconds: 0
2021/07/20-12:00:00.022532 7000104c7000                       Options.WAL_size_limit_MB: 0
2021/07/20-12:00:00.022533 7000104c7000             Options.manifest_preallocation_size: 4194304
2021/07/20-12:00:00.022534 7000104c7000                     Options.is_fd_close_on_exec: 1
2021/07/20-12:00:00.022535 7000104c7000                   Options.advise_random_on_open: 1
2021/07/20-12:00:00.022536 7000104c7000                    Options.db_write_buffer_size: 0
2021/07/20-12:00:00.022537 7000104c7000                    Options.write_buffer_manager: 0x7fbef1d5fa60
2021/07/20-12:00:00.022537 7000104c7000         Options.access_hint_on_compaction_start: 1
2021/07/20-12:00:00.022538 7000104c7000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-12:00:00.022539 7000104c7000           Options.random_access_max_buffer_size: 1048576
2021/07/20-12:00:00.022540 7000104c7000                      Options.use_adaptive_mutex: 0
2021/07/20-12:00:00.022565 7000104c7000                            Options.rate_limiter: 0x0
2021/07/20-12:00:00.022567 7000104c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-12:00:00.022568 7000104c7000                       Options.wal_recovery_mode: 2
2021/07/20-12:00:00.022569 7000104c7000                  Options.enable_thread_tracking: 0
2021/07/20-12:00:00.022570 7000104c7000                  Options.enable_pipelined_write: 0
2021/07/20-12:00:00.022571 7000104c7000         Options.allow_concurrent_memtable_write: 1
2021/07/20-12:00:00.022572 7000104c7000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-12:00:00.022573 7000104c7000             Options.write_thread_max_yield_usec: 100
2021/07/20-12:00:00.022574 7000104c7000            Options.write_thread_slow_yield_usec: 3
2021/07/20-12:00:00.022575 7000104c7000                               Options.row_cache: None
2021/07/20-12:00:00.022575 7000104c7000                              Options.wal_filter: None
2021/07/20-12:00:00.022576 7000104c7000             Options.avoid_flush_during_recovery: 0
2021/07/20-12:00:00.022577 7000104c7000             Options.allow_ingest_behind: 0
2021/07/20-12:00:00.022578 7000104c7000             Options.preserve_deletes: 0
2021/07/20-12:00:00.022579 7000104c7000             Options.two_write_queues: 0
2021/07/20-12:00:00.022580 7000104c7000             Options.manual_wal_flush: 0
2021/07/20-12:00:00.022581 7000104c7000             Options.max_background_jobs: 12
2021/07/20-12:00:00.022582 7000104c7000             Options.max_background_compactions: -1
2021/07/20-12:00:00.022583 7000104c7000             Options.avoid_flush_during_shutdown: 0
2021/07/20-12:00:00.022584 7000104c7000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-12:00:00.022585 7000104c7000             Options.delayed_write_rate : 16777216
2021/07/20-12:00:00.022586 7000104c7000             Options.max_total_wal_size: 0
2021/07/20-12:00:00.022587 7000104c7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-12:00:00.022588 7000104c7000                   Options.stats_dump_period_sec: 600
2021/07/20-12:00:00.022589 7000104c7000                          Options.max_open_files: -1
2021/07/20-12:00:00.022590 7000104c7000                          Options.bytes_per_sync: 0
2021/07/20-12:00:00.022591 7000104c7000                      Options.wal_bytes_per_sync: 0
2021/07/20-12:00:00.022592 7000104c7000       Options.compaction_readahead_size: 0
2021/07/20-12:00:00.022593 7000104c7000 Compression algorithms supported:
2021/07/20-12:00:00.022594 7000104c7000 	kZSTD supported: 1
2021/07/20-12:00:00.022595 7000104c7000 	kZlibCompression supported: 1
2021/07/20-12:00:00.022597 7000104c7000 	kXpressCompression supported: 0
2021/07/20-12:00:00.022598 7000104c7000 	kSnappyCompression supported: 1
2021/07/20-12:00:00.022598 7000104c7000 	kZSTDNotFinalCompression supported: 1
2021/07/20-12:00:00.022599 7000104c7000 	kLZ4HCCompression supported: 1
2021/07/20-12:00:00.022600 7000104c7000 	kLZ4Compression supported: 1
2021/07/20-12:00:00.022601 7000104c7000 	kBZip2Compression supported: 1
2021/07/20-12:00:00.022603 7000104c7000 Fast CRC32 supported: Not supported on x86
2021/07/20-12:00:00.023837 7000104c7000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-12:00:00.023842 7000104c7000           Options.merge_operator: None
2021/07/20-12:00:00.023843 7000104c7000        Options.compaction_filter: None
2021/07/20-12:00:00.023844 7000104c7000        Options.compaction_filter_factory: None
2021/07/20-12:00:00.023845 7000104c7000         Options.memtable_factory: SkipListFactory
2021/07/20-12:00:00.023846 7000104c7000            Options.table_factory: BlockBasedTable
2021/07/20-12:00:00.023859 7000104c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf11ebfbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf11eb8468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-12:00:00.023881 7000104c7000        Options.write_buffer_size: 16777216
2021/07/20-12:00:00.023882 7000104c7000  Options.max_write_buffer_number: 3
2021/07/20-12:00:00.023883 7000104c7000          Options.compression: NoCompression
2021/07/20-12:00:00.023884 7000104c7000                  Options.bottommost_compression: Disabled
2021/07/20-12:00:00.023885 7000104c7000       Options.prefix_extractor: nullptr
2021/07/20-12:00:00.023886 7000104c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-12:00:00.023887 7000104c7000             Options.num_levels: 7
2021/07/20-12:00:00.023888 7000104c7000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-12:00:00.023889 7000104c7000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-12:00:00.023890 7000104c7000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-12:00:00.023891 7000104c7000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-12:00:00.023892 7000104c7000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-12:00:00.023893 7000104c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-12:00:00.023894 7000104c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:00.023895 7000104c7000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-12:00:00.023896 7000104c7000            Options.compression_opts.window_bits: -14
2021/07/20-12:00:00.023897 7000104c7000                  Options.compression_opts.level: 32767
2021/07/20-12:00:00.023898 7000104c7000               Options.compression_opts.strategy: 0
2021/07/20-12:00:00.023899 7000104c7000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-12:00:00.023900 7000104c7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:00.023901 7000104c7000                  Options.compression_opts.enabled: false
2021/07/20-12:00:00.023902 7000104c7000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-12:00:00.023903 7000104c7000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-12:00:00.023904 7000104c7000              Options.level0_stop_writes_trigger: 36
2021/07/20-12:00:00.023905 7000104c7000                   Options.target_file_size_base: 67108864
2021/07/20-12:00:00.023906 7000104c7000             Options.target_file_size_multiplier: 1
2021/07/20-12:00:00.023907 7000104c7000                Options.max_bytes_for_level_base: 268435456
2021/07/20-12:00:00.023908 7000104c7000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-12:00:00.023908 7000104c7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-12:00:00.023910 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-12:00:00.023911 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-12:00:00.023912 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-12:00:00.023913 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-12:00:00.023914 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-12:00:00.023915 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-12:00:00.023916 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-12:00:00.023930 7000104c7000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-12:00:00.023931 7000104c7000                    Options.max_compaction_bytes: 1677721600
2021/07/20-12:00:00.023932 7000104c7000                        Options.arena_block_size: 2097152
2021/07/20-12:00:00.023933 7000104c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-12:00:00.023934 7000104c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-12:00:00.023935 7000104c7000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-12:00:00.023936 7000104c7000                Options.disable_auto_compactions: 0
2021/07/20-12:00:00.023937 7000104c7000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-12:00:00.023938 7000104c7000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-12:00:00.023939 7000104c7000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-12:00:00.023940 7000104c7000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-12:00:00.023941 7000104c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-12:00:00.023942 7000104c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-12:00:00.023943 7000104c7000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-12:00:00.023944 7000104c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-12:00:00.023945 7000104c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-12:00:00.023946 7000104c7000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-12:00:00.023947 7000104c7000 Options.compaction_options_fifo.ttl: 0
2021/07/20-12:00:00.023948 7000104c7000                   Options.table_properties_collectors: 
2021/07/20-12:00:00.023949 7000104c7000                   Options.inplace_update_support: 0
2021/07/20-12:00:00.023950 7000104c7000                 Options.inplace_update_num_locks: 10000
2021/07/20-12:00:00.023951 7000104c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-12:00:00.023952 7000104c7000   Options.memtable_huge_page_size: 0
2021/07/20-12:00:00.023953 7000104c7000                           Options.bloom_locality: 0
2021/07/20-12:00:00.023954 7000104c7000                    Options.max_successive_merges: 0
2021/07/20-12:00:00.023955 7000104c7000                Options.optimize_filters_for_hits: 0
2021/07/20-12:00:00.023956 7000104c7000                Options.paranoid_file_checks: 0
2021/07/20-12:00:00.023956 7000104c7000                Options.force_consistency_checks: 0
2021/07/20-12:00:00.023957 7000104c7000                Options.report_bg_io_stats: 0
2021/07/20-12:00:00.023958 7000104c7000                               Options.ttl: 0
