2021/07/20-14:47:48.928397 70000589d000 RocksDB version: 5.18.3
2021/07/20-14:47:48.928463 70000589d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:47:48.928467 70000589d000 Compile date Apr 20 2019
2021/07/20-14:47:48.928470 70000589d000 DB SUMMARY
2021/07/20-14:47:48.928620 70000589d000 CURRENT file:  CURRENT
2021/07/20-14:47:48.928623 70000589d000 IDENTITY file:  IDENTITY
2021/07/20-14:47:48.928649 70000589d000 MANIFEST file:  MANIFEST-010070 size: 5212821 Bytes
2021/07/20-14:47:48.928653 70000589d000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 032077.sst 042288.sst 042663.sst 042970.sst 
2021/07/20-14:47:48.928656 70000589d000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 010071.log size: 0 ; 
2021/07/20-14:47:48.928659 70000589d000                         Options.error_if_exists: 0
2021/07/20-14:47:48.928661 70000589d000                       Options.create_if_missing: 1
2021/07/20-14:47:48.928663 70000589d000                         Options.paranoid_checks: 1
2021/07/20-14:47:48.928664 70000589d000                                     Options.env: 0x10cfc7e08
2021/07/20-14:47:48.928666 70000589d000                                Options.info_log: 0x7f9391a79510
2021/07/20-14:47:48.928668 70000589d000                Options.max_file_opening_threads: 16
2021/07/20-14:47:48.928675 70000589d000                              Options.statistics: 0x0
2021/07/20-14:47:48.928677 70000589d000                               Options.use_fsync: 0
2021/07/20-14:47:48.928679 70000589d000                       Options.max_log_file_size: 0
2021/07/20-14:47:48.928680 70000589d000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:47:48.928682 70000589d000                   Options.log_file_time_to_roll: 0
2021/07/20-14:47:48.928684 70000589d000                       Options.keep_log_file_num: 1000
2021/07/20-14:47:48.928685 70000589d000                    Options.recycle_log_file_num: 0
2021/07/20-14:47:48.928687 70000589d000                         Options.allow_fallocate: 1
2021/07/20-14:47:48.928688 70000589d000                        Options.allow_mmap_reads: 0
2021/07/20-14:47:48.928690 70000589d000                       Options.allow_mmap_writes: 0
2021/07/20-14:47:48.928691 70000589d000                        Options.use_direct_reads: 0
2021/07/20-14:47:48.928693 70000589d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:47:48.928695 70000589d000          Options.create_missing_column_families: 0
2021/07/20-14:47:48.928697 70000589d000                              Options.db_log_dir: 
2021/07/20-14:47:48.928699 70000589d000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-14:47:48.928701 70000589d000                Options.table_cache_numshardbits: 6
2021/07/20-14:47:48.928703 70000589d000                      Options.max_subcompactions: 1
2021/07/20-14:47:48.928704 70000589d000                  Options.max_background_flushes: -1
2021/07/20-14:47:48.928706 70000589d000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:47:48.928708 70000589d000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:47:48.928710 70000589d000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:47:48.928712 70000589d000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:47:48.928713 70000589d000                   Options.advise_random_on_open: 1
2021/07/20-14:47:48.928715 70000589d000                    Options.db_write_buffer_size: 0
2021/07/20-14:47:48.928717 70000589d000                    Options.write_buffer_manager: 0x7f9391a79560
2021/07/20-14:47:48.928719 70000589d000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:47:48.928755 70000589d000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:47:48.928757 70000589d000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:47:48.928759 70000589d000                      Options.use_adaptive_mutex: 0
2021/07/20-14:47:48.928761 70000589d000                            Options.rate_limiter: 0x0
2021/07/20-14:47:48.928763 70000589d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:47:48.928765 70000589d000                       Options.wal_recovery_mode: 2
2021/07/20-14:47:48.928766 70000589d000                  Options.enable_thread_tracking: 0
2021/07/20-14:47:48.928768 70000589d000                  Options.enable_pipelined_write: 0
2021/07/20-14:47:48.928770 70000589d000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:47:48.928771 70000589d000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:47:48.928773 70000589d000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:47:48.928774 70000589d000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:47:48.928776 70000589d000                               Options.row_cache: None
2021/07/20-14:47:48.928777 70000589d000                              Options.wal_filter: None
2021/07/20-14:47:48.928779 70000589d000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:47:48.928780 70000589d000             Options.allow_ingest_behind: 0
2021/07/20-14:47:48.928782 70000589d000             Options.preserve_deletes: 0
2021/07/20-14:47:48.928783 70000589d000             Options.two_write_queues: 0
2021/07/20-14:47:48.928784 70000589d000             Options.manual_wal_flush: 0
2021/07/20-14:47:48.928786 70000589d000             Options.max_background_jobs: 12
2021/07/20-14:47:48.928787 70000589d000             Options.max_background_compactions: -1
2021/07/20-14:47:48.928789 70000589d000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:47:48.928791 70000589d000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:47:48.928792 70000589d000             Options.delayed_write_rate : 16777216
2021/07/20-14:47:48.928794 70000589d000             Options.max_total_wal_size: 0
2021/07/20-14:47:48.928796 70000589d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:47:48.928798 70000589d000                   Options.stats_dump_period_sec: 600
2021/07/20-14:47:48.928799 70000589d000                          Options.max_open_files: -1
2021/07/20-14:47:48.928801 70000589d000                          Options.bytes_per_sync: 0
2021/07/20-14:47:48.928802 70000589d000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:47:48.928804 70000589d000       Options.compaction_readahead_size: 0
2021/07/20-14:47:48.928806 70000589d000 Compression algorithms supported:
2021/07/20-14:47:48.928808 70000589d000 	kZSTD supported: 1
2021/07/20-14:47:48.928810 70000589d000 	kZlibCompression supported: 1
2021/07/20-14:47:48.928812 70000589d000 	kXpressCompression supported: 0
2021/07/20-14:47:48.928814 70000589d000 	kSnappyCompression supported: 1
2021/07/20-14:47:48.928815 70000589d000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:47:48.928817 70000589d000 	kLZ4HCCompression supported: 1
2021/07/20-14:47:48.928819 70000589d000 	kLZ4Compression supported: 1
2021/07/20-14:47:48.928820 70000589d000 	kBZip2Compression supported: 1
2021/07/20-14:47:48.928823 70000589d000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:47:48.929416 70000589d000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:47:48.929422 70000589d000           Options.merge_operator: None
2021/07/20-14:47:48.929424 70000589d000        Options.compaction_filter: None
2021/07/20-14:47:48.929426 70000589d000        Options.compaction_filter_factory: None
2021/07/20-14:47:48.929427 70000589d000         Options.memtable_factory: SkipListFactory
2021/07/20-14:47:48.929429 70000589d000            Options.table_factory: BlockBasedTable
2021/07/20-14:47:48.929499 70000589d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93904d40a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93205414c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:47:48.929502 70000589d000        Options.write_buffer_size: 16777216
2021/07/20-14:47:48.929503 70000589d000  Options.max_write_buffer_number: 3
2021/07/20-14:47:48.929505 70000589d000          Options.compression: NoCompression
2021/07/20-14:47:48.929507 70000589d000                  Options.bottommost_compression: Disabled
2021/07/20-14:47:48.929509 70000589d000       Options.prefix_extractor: nullptr
2021/07/20-14:47:48.929511 70000589d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:47:48.929513 70000589d000             Options.num_levels: 7
2021/07/20-14:47:48.929515 70000589d000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:47:48.929517 70000589d000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:47:48.929519 70000589d000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:47:48.929522 70000589d000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:47:48.929524 70000589d000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:47:48.929526 70000589d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:47:48.929528 70000589d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:48.929530 70000589d000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:47:48.929532 70000589d000            Options.compression_opts.window_bits: -14
2021/07/20-14:47:48.929534 70000589d000                  Options.compression_opts.level: 32767
2021/07/20-14:47:48.929536 70000589d000               Options.compression_opts.strategy: 0
2021/07/20-14:47:48.929538 70000589d000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:47:48.929540 70000589d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:48.929542 70000589d000                  Options.compression_opts.enabled: false
2021/07/20-14:47:48.929543 70000589d000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:47:48.929545 70000589d000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:47:48.929547 70000589d000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:47:48.929549 70000589d000                   Options.target_file_size_base: 67108864
2021/07/20-14:47:48.929551 70000589d000             Options.target_file_size_multiplier: 1
2021/07/20-14:47:48.929553 70000589d000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:47:48.929555 70000589d000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:47:48.929557 70000589d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:47:48.929560 70000589d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:47:48.929562 70000589d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:47:48.929564 70000589d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:47:48.929566 70000589d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:47:48.929593 70000589d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:47:48.929595 70000589d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:47:48.929597 70000589d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:47:48.929598 70000589d000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:47:48.929600 70000589d000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:47:48.929602 70000589d000                        Options.arena_block_size: 2097152
2021/07/20-14:47:48.929603 70000589d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:47:48.929605 70000589d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:47:48.929606 70000589d000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:47:48.929608 70000589d000                Options.disable_auto_compactions: 0
2021/07/20-14:47:48.929610 70000589d000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:47:48.929612 70000589d000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:47:48.929614 70000589d000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:47:48.929615 70000589d000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:47:48.929617 70000589d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:47:48.929618 70000589d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:47:48.929620 70000589d000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:47:48.929622 70000589d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:47:48.929623 70000589d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:47:48.929625 70000589d000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:47:48.929627 70000589d000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:47:48.929628 70000589d000                   Options.table_properties_collectors: 
2021/07/20-14:47:48.929630 70000589d000                   Options.inplace_update_support: 0
2021/07/20-14:47:48.929632 70000589d000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:47:48.929634 70000589d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:47:48.929636 70000589d000   Options.memtable_huge_page_size: 0
2021/07/20-14:47:48.929638 70000589d000                           Options.bloom_locality: 0
2021/07/20-14:47:48.929639 70000589d000                    Options.max_successive_merges: 0
2021/07/20-14:47:48.929640 70000589d000                Options.optimize_filters_for_hits: 0
2021/07/20-14:47:48.929642 70000589d000                Options.paranoid_file_checks: 0
2021/07/20-14:47:48.929643 70000589d000                Options.force_consistency_checks: 0
2021/07/20-14:47:48.929645 70000589d000                Options.report_bg_io_stats: 0
2021/07/20-14:47:48.929646 70000589d000                               Options.ttl: 0
