2021/07/20-14:20:54.490483 700009fcd000 RocksDB version: 5.18.3
2021/07/20-14:20:54.490566 700009fcd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:20:54.490570 700009fcd000 Compile date Apr 20 2019
2021/07/20-14:20:54.490573 700009fcd000 DB SUMMARY
2021/07/20-14:20:54.490706 700009fcd000 CURRENT file:  CURRENT
2021/07/20-14:20:54.490710 700009fcd000 IDENTITY file:  IDENTITY
2021/07/20-14:20:54.490729 700009fcd000 MANIFEST file:  MANIFEST-000007 size: 1551342 Bytes
2021/07/20-14:20:54.490733 700009fcd000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 005283.sst 009290.sst 010037.sst 010068.sst 
2021/07/20-14:20:54.490736 700009fcd000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 000003.log size: 0 ; 
2021/07/20-14:20:54.490739 700009fcd000                         Options.error_if_exists: 0
2021/07/20-14:20:54.490740 700009fcd000                       Options.create_if_missing: 1
2021/07/20-14:20:54.490742 700009fcd000                         Options.paranoid_checks: 1
2021/07/20-14:20:54.490743 700009fcd000                                     Options.env: 0x115c18e08
2021/07/20-14:20:54.490745 700009fcd000                                Options.info_log: 0x7f83d238f0a0
2021/07/20-14:20:54.490747 700009fcd000                Options.max_file_opening_threads: 16
2021/07/20-14:20:54.490749 700009fcd000                              Options.statistics: 0x0
2021/07/20-14:20:54.490750 700009fcd000                               Options.use_fsync: 0
2021/07/20-14:20:54.490752 700009fcd000                       Options.max_log_file_size: 0
2021/07/20-14:20:54.490753 700009fcd000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:20:54.490755 700009fcd000                   Options.log_file_time_to_roll: 0
2021/07/20-14:20:54.490757 700009fcd000                       Options.keep_log_file_num: 1000
2021/07/20-14:20:54.490758 700009fcd000                    Options.recycle_log_file_num: 0
2021/07/20-14:20:54.490760 700009fcd000                         Options.allow_fallocate: 1
2021/07/20-14:20:54.490762 700009fcd000                        Options.allow_mmap_reads: 0
2021/07/20-14:20:54.490763 700009fcd000                       Options.allow_mmap_writes: 0
2021/07/20-14:20:54.490765 700009fcd000                        Options.use_direct_reads: 0
2021/07/20-14:20:54.490766 700009fcd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:20:54.490768 700009fcd000          Options.create_missing_column_families: 0
2021/07/20-14:20:54.490770 700009fcd000                              Options.db_log_dir: 
2021/07/20-14:20:54.490772 700009fcd000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-14:20:54.490774 700009fcd000                Options.table_cache_numshardbits: 6
2021/07/20-14:20:54.490775 700009fcd000                      Options.max_subcompactions: 1
2021/07/20-14:20:54.490777 700009fcd000                  Options.max_background_flushes: -1
2021/07/20-14:20:54.490779 700009fcd000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:20:54.490781 700009fcd000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:20:54.490783 700009fcd000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:20:54.490785 700009fcd000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:20:54.490787 700009fcd000                   Options.advise_random_on_open: 1
2021/07/20-14:20:54.490788 700009fcd000                    Options.db_write_buffer_size: 0
2021/07/20-14:20:54.490790 700009fcd000                    Options.write_buffer_manager: 0x7f83d238a5d0
2021/07/20-14:20:54.490792 700009fcd000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:20:54.490831 700009fcd000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:20:54.490834 700009fcd000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:20:54.490836 700009fcd000                      Options.use_adaptive_mutex: 0
2021/07/20-14:20:54.490837 700009fcd000                            Options.rate_limiter: 0x0
2021/07/20-14:20:54.490839 700009fcd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:20:54.490841 700009fcd000                       Options.wal_recovery_mode: 2
2021/07/20-14:20:54.490842 700009fcd000                  Options.enable_thread_tracking: 0
2021/07/20-14:20:54.490844 700009fcd000                  Options.enable_pipelined_write: 0
2021/07/20-14:20:54.490846 700009fcd000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:20:54.490847 700009fcd000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:20:54.490849 700009fcd000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:20:54.490851 700009fcd000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:20:54.490852 700009fcd000                               Options.row_cache: None
2021/07/20-14:20:54.490854 700009fcd000                              Options.wal_filter: None
2021/07/20-14:20:54.490856 700009fcd000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:20:54.490857 700009fcd000             Options.allow_ingest_behind: 0
2021/07/20-14:20:54.490858 700009fcd000             Options.preserve_deletes: 0
2021/07/20-14:20:54.490860 700009fcd000             Options.two_write_queues: 0
2021/07/20-14:20:54.490862 700009fcd000             Options.manual_wal_flush: 0
2021/07/20-14:20:54.490863 700009fcd000             Options.max_background_jobs: 12
2021/07/20-14:20:54.490865 700009fcd000             Options.max_background_compactions: -1
2021/07/20-14:20:54.490867 700009fcd000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:20:54.490869 700009fcd000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:20:54.490871 700009fcd000             Options.delayed_write_rate : 16777216
2021/07/20-14:20:54.490873 700009fcd000             Options.max_total_wal_size: 0
2021/07/20-14:20:54.490874 700009fcd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:20:54.490876 700009fcd000                   Options.stats_dump_period_sec: 600
2021/07/20-14:20:54.490878 700009fcd000                          Options.max_open_files: -1
2021/07/20-14:20:54.490879 700009fcd000                          Options.bytes_per_sync: 0
2021/07/20-14:20:54.490881 700009fcd000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:20:54.490883 700009fcd000       Options.compaction_readahead_size: 0
2021/07/20-14:20:54.490884 700009fcd000 Compression algorithms supported:
2021/07/20-14:20:54.490887 700009fcd000 	kZSTD supported: 1
2021/07/20-14:20:54.490889 700009fcd000 	kZlibCompression supported: 1
2021/07/20-14:20:54.490891 700009fcd000 	kXpressCompression supported: 0
2021/07/20-14:20:54.490892 700009fcd000 	kSnappyCompression supported: 1
2021/07/20-14:20:54.490894 700009fcd000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:20:54.490896 700009fcd000 	kLZ4HCCompression supported: 1
2021/07/20-14:20:54.490897 700009fcd000 	kLZ4Compression supported: 1
2021/07/20-14:20:54.490899 700009fcd000 	kBZip2Compression supported: 1
2021/07/20-14:20:54.490904 700009fcd000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:20:54.492285 700009fcd000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:20:54.492294 700009fcd000           Options.merge_operator: None
2021/07/20-14:20:54.492296 700009fcd000        Options.compaction_filter: None
2021/07/20-14:20:54.492298 700009fcd000        Options.compaction_filter_factory: None
2021/07/20-14:20:54.492300 700009fcd000         Options.memtable_factory: SkipListFactory
2021/07/20-14:20:54.492304 700009fcd000            Options.table_factory: BlockBasedTable
2021/07/20-14:20:54.492449 700009fcd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83d0776640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83d0774de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:20:54.492456 700009fcd000        Options.write_buffer_size: 16777216
2021/07/20-14:20:54.492458 700009fcd000  Options.max_write_buffer_number: 3
2021/07/20-14:20:54.492460 700009fcd000          Options.compression: NoCompression
2021/07/20-14:20:54.492462 700009fcd000                  Options.bottommost_compression: Disabled
2021/07/20-14:20:54.492463 700009fcd000       Options.prefix_extractor: nullptr
2021/07/20-14:20:54.492465 700009fcd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:20:54.492467 700009fcd000             Options.num_levels: 7
2021/07/20-14:20:54.492468 700009fcd000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:20:54.492471 700009fcd000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:20:54.492472 700009fcd000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:20:54.492473 700009fcd000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:20:54.492475 700009fcd000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:20:54.492476 700009fcd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.492478 700009fcd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.492479 700009fcd000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:20:54.492482 700009fcd000            Options.compression_opts.window_bits: -14
2021/07/20-14:20:54.492483 700009fcd000                  Options.compression_opts.level: 32767
2021/07/20-14:20:54.492485 700009fcd000               Options.compression_opts.strategy: 0
2021/07/20-14:20:54.492486 700009fcd000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.492488 700009fcd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.492489 700009fcd000                  Options.compression_opts.enabled: false
2021/07/20-14:20:54.492491 700009fcd000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:20:54.492493 700009fcd000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:20:54.492494 700009fcd000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:20:54.492496 700009fcd000                   Options.target_file_size_base: 67108864
2021/07/20-14:20:54.492498 700009fcd000             Options.target_file_size_multiplier: 1
2021/07/20-14:20:54.492499 700009fcd000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:20:54.492501 700009fcd000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:20:54.492502 700009fcd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:20:54.492507 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:20:54.492509 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:20:54.492511 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:20:54.492513 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:20:54.492561 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:20:54.492565 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:20:54.492566 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:20:54.492568 700009fcd000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:20:54.492569 700009fcd000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:20:54.492571 700009fcd000                        Options.arena_block_size: 2097152
2021/07/20-14:20:54.492573 700009fcd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:20:54.492574 700009fcd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:20:54.492576 700009fcd000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:20:54.492578 700009fcd000                Options.disable_auto_compactions: 0
2021/07/20-14:20:54.492582 700009fcd000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:20:54.492584 700009fcd000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:20:54.492586 700009fcd000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:20:54.492588 700009fcd000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:20:54.492589 700009fcd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:20:54.492591 700009fcd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:20:54.492592 700009fcd000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:20:54.492594 700009fcd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:20:54.492597 700009fcd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:20:54.492599 700009fcd000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:20:54.492600 700009fcd000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:20:54.492602 700009fcd000                   Options.table_properties_collectors: 
2021/07/20-14:20:54.492603 700009fcd000                   Options.inplace_update_support: 0
2021/07/20-14:20:54.492605 700009fcd000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:20:54.492606 700009fcd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:20:54.492608 700009fcd000   Options.memtable_huge_page_size: 0
2021/07/20-14:20:54.492610 700009fcd000                           Options.bloom_locality: 0
2021/07/20-14:20:54.492612 700009fcd000                    Options.max_successive_merges: 0
2021/07/20-14:20:54.492613 700009fcd000                Options.optimize_filters_for_hits: 0
2021/07/20-14:20:54.492615 700009fcd000                Options.paranoid_file_checks: 0
2021/07/20-14:20:54.492617 700009fcd000                Options.force_consistency_checks: 0
2021/07/20-14:20:54.492619 700009fcd000                Options.report_bg_io_stats: 0
2021/07/20-14:20:54.492620 700009fcd000                               Options.ttl: 0
