2021/07/20-17:53:01.887855 700009260000 RocksDB version: 5.18.3
2021/07/20-17:53:01.887924 700009260000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-17:53:01.887927 700009260000 Compile date Apr 20 2019
2021/07/20-17:53:01.887930 700009260000 DB SUMMARY
2021/07/20-17:53:01.888039 700009260000 CURRENT file:  CURRENT
2021/07/20-17:53:01.888041 700009260000 IDENTITY file:  IDENTITY
2021/07/20-17:53:01.888057 700009260000 MANIFEST file:  MANIFEST-080114 size: 7841982 Bytes
2021/07/20-17:53:01.888060 700009260000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 076828.sst 112282.sst 123279.sst 128670.sst 
2021/07/20-17:53:01.888063 700009260000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 080115.log size: 0 ; 
2021/07/20-17:53:01.888066 700009260000                         Options.error_if_exists: 0
2021/07/20-17:53:01.888068 700009260000                       Options.create_if_missing: 1
2021/07/20-17:53:01.888069 700009260000                         Options.paranoid_checks: 1
2021/07/20-17:53:01.888070 700009260000                                     Options.env: 0x12c657e08
2021/07/20-17:53:01.888072 700009260000                                Options.info_log: 0x7f94b4d9bc30
2021/07/20-17:53:01.888073 700009260000                Options.max_file_opening_threads: 16
2021/07/20-17:53:01.888075 700009260000                              Options.statistics: 0x0
2021/07/20-17:53:01.888076 700009260000                               Options.use_fsync: 0
2021/07/20-17:53:01.888077 700009260000                       Options.max_log_file_size: 0
2021/07/20-17:53:01.888078 700009260000                  Options.max_manifest_file_size: 1073741824
2021/07/20-17:53:01.888079 700009260000                   Options.log_file_time_to_roll: 0
2021/07/20-17:53:01.888081 700009260000                       Options.keep_log_file_num: 1000
2021/07/20-17:53:01.888082 700009260000                    Options.recycle_log_file_num: 0
2021/07/20-17:53:01.888083 700009260000                         Options.allow_fallocate: 1
2021/07/20-17:53:01.888085 700009260000                        Options.allow_mmap_reads: 0
2021/07/20-17:53:01.888086 700009260000                       Options.allow_mmap_writes: 0
2021/07/20-17:53:01.888087 700009260000                        Options.use_direct_reads: 0
2021/07/20-17:53:01.888088 700009260000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-17:53:01.888089 700009260000          Options.create_missing_column_families: 0
2021/07/20-17:53:01.888090 700009260000                              Options.db_log_dir: 
2021/07/20-17:53:01.888091 700009260000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_3/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-17:53:01.888092 700009260000                Options.table_cache_numshardbits: 6
2021/07/20-17:53:01.888094 700009260000                      Options.max_subcompactions: 1
2021/07/20-17:53:01.888095 700009260000                  Options.max_background_flushes: -1
2021/07/20-17:53:01.888096 700009260000                         Options.WAL_ttl_seconds: 0
2021/07/20-17:53:01.888097 700009260000                       Options.WAL_size_limit_MB: 0
2021/07/20-17:53:01.888098 700009260000             Options.manifest_preallocation_size: 4194304
2021/07/20-17:53:01.888099 700009260000                     Options.is_fd_close_on_exec: 1
2021/07/20-17:53:01.888100 700009260000                   Options.advise_random_on_open: 1
2021/07/20-17:53:01.888102 700009260000                    Options.db_write_buffer_size: 0
2021/07/20-17:53:01.888103 700009260000                    Options.write_buffer_manager: 0x7f94b4ddfb50
2021/07/20-17:53:01.888104 700009260000         Options.access_hint_on_compaction_start: 1
2021/07/20-17:53:01.888140 700009260000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-17:53:01.888142 700009260000           Options.random_access_max_buffer_size: 1048576
2021/07/20-17:53:01.888143 700009260000                      Options.use_adaptive_mutex: 0
2021/07/20-17:53:01.888144 700009260000                            Options.rate_limiter: 0x0
2021/07/20-17:53:01.888146 700009260000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-17:53:01.888149 700009260000                       Options.wal_recovery_mode: 2
2021/07/20-17:53:01.888150 700009260000                  Options.enable_thread_tracking: 0
2021/07/20-17:53:01.888152 700009260000                  Options.enable_pipelined_write: 0
2021/07/20-17:53:01.888153 700009260000         Options.allow_concurrent_memtable_write: 1
2021/07/20-17:53:01.888154 700009260000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-17:53:01.888155 700009260000             Options.write_thread_max_yield_usec: 100
2021/07/20-17:53:01.888156 700009260000            Options.write_thread_slow_yield_usec: 3
2021/07/20-17:53:01.888157 700009260000                               Options.row_cache: None
2021/07/20-17:53:01.888158 700009260000                              Options.wal_filter: None
2021/07/20-17:53:01.888160 700009260000             Options.avoid_flush_during_recovery: 0
2021/07/20-17:53:01.888161 700009260000             Options.allow_ingest_behind: 0
2021/07/20-17:53:01.888162 700009260000             Options.preserve_deletes: 0
2021/07/20-17:53:01.888163 700009260000             Options.two_write_queues: 0
2021/07/20-17:53:01.888164 700009260000             Options.manual_wal_flush: 0
2021/07/20-17:53:01.888165 700009260000             Options.max_background_jobs: 12
2021/07/20-17:53:01.888166 700009260000             Options.max_background_compactions: -1
2021/07/20-17:53:01.888167 700009260000             Options.avoid_flush_during_shutdown: 0
2021/07/20-17:53:01.888168 700009260000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-17:53:01.888170 700009260000             Options.delayed_write_rate : 16777216
2021/07/20-17:53:01.888171 700009260000             Options.max_total_wal_size: 0
2021/07/20-17:53:01.888172 700009260000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-17:53:01.888174 700009260000                   Options.stats_dump_period_sec: 600
2021/07/20-17:53:01.888175 700009260000                          Options.max_open_files: -1
2021/07/20-17:53:01.888176 700009260000                          Options.bytes_per_sync: 0
2021/07/20-17:53:01.888177 700009260000                      Options.wal_bytes_per_sync: 0
2021/07/20-17:53:01.888178 700009260000       Options.compaction_readahead_size: 0
2021/07/20-17:53:01.888179 700009260000 Compression algorithms supported:
2021/07/20-17:53:01.888183 700009260000 	kZSTD supported: 1
2021/07/20-17:53:01.888185 700009260000 	kZlibCompression supported: 1
2021/07/20-17:53:01.888186 700009260000 	kXpressCompression supported: 0
2021/07/20-17:53:01.888187 700009260000 	kSnappyCompression supported: 1
2021/07/20-17:53:01.888188 700009260000 	kZSTDNotFinalCompression supported: 1
2021/07/20-17:53:01.888189 700009260000 	kLZ4HCCompression supported: 1
2021/07/20-17:53:01.888190 700009260000 	kLZ4Compression supported: 1
2021/07/20-17:53:01.888191 700009260000 	kBZip2Compression supported: 1
2021/07/20-17:53:01.888194 700009260000 Fast CRC32 supported: Not supported on x86
2021/07/20-17:53:01.889099 700009260000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-17:53:01.889105 700009260000           Options.merge_operator: None
2021/07/20-17:53:01.889107 700009260000        Options.compaction_filter: None
2021/07/20-17:53:01.889108 700009260000        Options.compaction_filter_factory: None
2021/07/20-17:53:01.889109 700009260000         Options.memtable_factory: SkipListFactory
2021/07/20-17:53:01.889110 700009260000            Options.table_factory: BlockBasedTable
2021/07/20-17:53:01.889164 700009260000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94b4d9e920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94b2eaff58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-17:53:01.889167 700009260000        Options.write_buffer_size: 16777216
2021/07/20-17:53:01.889168 700009260000  Options.max_write_buffer_number: 3
2021/07/20-17:53:01.889169 700009260000          Options.compression: NoCompression
2021/07/20-17:53:01.889170 700009260000                  Options.bottommost_compression: Disabled
2021/07/20-17:53:01.889171 700009260000       Options.prefix_extractor: nullptr
2021/07/20-17:53:01.889172 700009260000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-17:53:01.889173 700009260000             Options.num_levels: 7
2021/07/20-17:53:01.889174 700009260000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-17:53:01.889175 700009260000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-17:53:01.889176 700009260000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-17:53:01.889178 700009260000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-17:53:01.889179 700009260000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-17:53:01.889180 700009260000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-17:53:01.889181 700009260000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:53:01.889182 700009260000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-17:53:01.889183 700009260000            Options.compression_opts.window_bits: -14
2021/07/20-17:53:01.889184 700009260000                  Options.compression_opts.level: 32767
2021/07/20-17:53:01.889185 700009260000               Options.compression_opts.strategy: 0
2021/07/20-17:53:01.889186 700009260000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-17:53:01.889187 700009260000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:53:01.889188 700009260000                  Options.compression_opts.enabled: false
2021/07/20-17:53:01.889189 700009260000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-17:53:01.889190 700009260000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-17:53:01.889191 700009260000              Options.level0_stop_writes_trigger: 36
2021/07/20-17:53:01.889192 700009260000                   Options.target_file_size_base: 67108864
2021/07/20-17:53:01.889193 700009260000             Options.target_file_size_multiplier: 1
2021/07/20-17:53:01.889194 700009260000                Options.max_bytes_for_level_base: 268435456
2021/07/20-17:53:01.889195 700009260000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-17:53:01.889196 700009260000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-17:53:01.889198 700009260000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-17:53:01.889199 700009260000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-17:53:01.889200 700009260000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-17:53:01.889201 700009260000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-17:53:01.889218 700009260000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-17:53:01.889220 700009260000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-17:53:01.889221 700009260000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-17:53:01.889222 700009260000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-17:53:01.889223 700009260000                    Options.max_compaction_bytes: 1677721600
2021/07/20-17:53:01.889224 700009260000                        Options.arena_block_size: 2097152
2021/07/20-17:53:01.889225 700009260000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-17:53:01.889227 700009260000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-17:53:01.889228 700009260000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-17:53:01.889229 700009260000                Options.disable_auto_compactions: 0
2021/07/20-17:53:01.889231 700009260000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-17:53:01.889232 700009260000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-17:53:01.889234 700009260000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-17:53:01.889235 700009260000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-17:53:01.889236 700009260000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-17:53:01.889237 700009260000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-17:53:01.889238 700009260000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-17:53:01.889240 700009260000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-17:53:01.889241 700009260000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-17:53:01.889242 700009260000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-17:53:01.889243 700009260000 Options.compaction_options_fifo.ttl: 0
2021/07/20-17:53:01.889244 700009260000                   Options.table_properties_collectors: 
2021/07/20-17:53:01.889245 700009260000                   Options.inplace_update_support: 0
2021/07/20-17:53:01.889246 700009260000                 Options.inplace_update_num_locks: 10000
2021/07/20-17:53:01.889247 700009260000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-17:53:01.889248 700009260000   Options.memtable_huge_page_size: 0
2021/07/20-17:53:01.889249 700009260000                           Options.bloom_locality: 0
2021/07/20-17:53:01.889250 700009260000                    Options.max_successive_merges: 0
2021/07/20-17:53:01.889251 700009260000                Options.optimize_filters_for_hits: 0
2021/07/20-17:53:01.889252 700009260000                Options.paranoid_file_checks: 0
2021/07/20-17:53:01.889253 700009260000                Options.force_consistency_checks: 0
2021/07/20-17:53:01.889254 700009260000                Options.report_bg_io_stats: 0
2021/07/20-17:53:01.889255 700009260000                               Options.ttl: 0
