2021/07/20-14:20:54.044642 700009fcd000 RocksDB version: 5.18.3
2021/07/20-14:20:54.044924 700009fcd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:20:54.044938 700009fcd000 Compile date Apr 20 2019
2021/07/20-14:20:54.044943 700009fcd000 DB SUMMARY
2021/07/20-14:20:54.045615 700009fcd000 CURRENT file:  CURRENT
2021/07/20-14:20:54.045635 700009fcd000 IDENTITY file:  IDENTITY
2021/07/20-14:20:54.045667 700009fcd000 MANIFEST file:  MANIFEST-000007 size: 1533048 Bytes
2021/07/20-14:20:54.045673 700009fcd000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 004408.sst 007057.sst 008562.sst 009947.sst 
2021/07/20-14:20:54.045677 700009fcd000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 000003.log size: 0 ; 
2021/07/20-14:20:54.045683 700009fcd000                         Options.error_if_exists: 0
2021/07/20-14:20:54.045686 700009fcd000                       Options.create_if_missing: 1
2021/07/20-14:20:54.045688 700009fcd000                         Options.paranoid_checks: 1
2021/07/20-14:20:54.045690 700009fcd000                                     Options.env: 0x115c18e08
2021/07/20-14:20:54.045692 700009fcd000                                Options.info_log: 0x7f83d0658960
2021/07/20-14:20:54.045695 700009fcd000                Options.max_file_opening_threads: 16
2021/07/20-14:20:54.045696 700009fcd000                              Options.statistics: 0x0
2021/07/20-14:20:54.045699 700009fcd000                               Options.use_fsync: 0
2021/07/20-14:20:54.045700 700009fcd000                       Options.max_log_file_size: 0
2021/07/20-14:20:54.045702 700009fcd000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:20:54.045704 700009fcd000                   Options.log_file_time_to_roll: 0
2021/07/20-14:20:54.045705 700009fcd000                       Options.keep_log_file_num: 1000
2021/07/20-14:20:54.045707 700009fcd000                    Options.recycle_log_file_num: 0
2021/07/20-14:20:54.045710 700009fcd000                         Options.allow_fallocate: 1
2021/07/20-14:20:54.045712 700009fcd000                        Options.allow_mmap_reads: 0
2021/07/20-14:20:54.045714 700009fcd000                       Options.allow_mmap_writes: 0
2021/07/20-14:20:54.045715 700009fcd000                        Options.use_direct_reads: 0
2021/07/20-14:20:54.045717 700009fcd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:20:54.045719 700009fcd000          Options.create_missing_column_families: 0
2021/07/20-14:20:54.045721 700009fcd000                              Options.db_log_dir: 
2021/07/20-14:20:54.045723 700009fcd000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-14:20:54.045725 700009fcd000                Options.table_cache_numshardbits: 6
2021/07/20-14:20:54.045727 700009fcd000                      Options.max_subcompactions: 1
2021/07/20-14:20:54.045729 700009fcd000                  Options.max_background_flushes: -1
2021/07/20-14:20:54.045731 700009fcd000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:20:54.045733 700009fcd000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:20:54.045734 700009fcd000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:20:54.045736 700009fcd000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:20:54.045738 700009fcd000                   Options.advise_random_on_open: 1
2021/07/20-14:20:54.045740 700009fcd000                    Options.db_write_buffer_size: 0
2021/07/20-14:20:54.045742 700009fcd000                    Options.write_buffer_manager: 0x7f83d06589b0
2021/07/20-14:20:54.045744 700009fcd000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:20:54.045933 700009fcd000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:20:54.045942 700009fcd000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:20:54.045944 700009fcd000                      Options.use_adaptive_mutex: 0
2021/07/20-14:20:54.045946 700009fcd000                            Options.rate_limiter: 0x0
2021/07/20-14:20:54.045950 700009fcd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:20:54.045952 700009fcd000                       Options.wal_recovery_mode: 2
2021/07/20-14:20:54.045954 700009fcd000                  Options.enable_thread_tracking: 0
2021/07/20-14:20:54.045956 700009fcd000                  Options.enable_pipelined_write: 0
2021/07/20-14:20:54.045958 700009fcd000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:20:54.045960 700009fcd000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:20:54.045962 700009fcd000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:20:54.045963 700009fcd000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:20:54.045966 700009fcd000                               Options.row_cache: None
2021/07/20-14:20:54.045967 700009fcd000                              Options.wal_filter: None
2021/07/20-14:20:54.045970 700009fcd000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:20:54.045972 700009fcd000             Options.allow_ingest_behind: 0
2021/07/20-14:20:54.045974 700009fcd000             Options.preserve_deletes: 0
2021/07/20-14:20:54.045975 700009fcd000             Options.two_write_queues: 0
2021/07/20-14:20:54.045977 700009fcd000             Options.manual_wal_flush: 0
2021/07/20-14:20:54.045979 700009fcd000             Options.max_background_jobs: 12
2021/07/20-14:20:54.045982 700009fcd000             Options.max_background_compactions: -1
2021/07/20-14:20:54.045983 700009fcd000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:20:54.045985 700009fcd000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:20:54.045987 700009fcd000             Options.delayed_write_rate : 16777216
2021/07/20-14:20:54.045989 700009fcd000             Options.max_total_wal_size: 0
2021/07/20-14:20:54.045991 700009fcd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:20:54.045993 700009fcd000                   Options.stats_dump_period_sec: 600
2021/07/20-14:20:54.045995 700009fcd000                          Options.max_open_files: -1
2021/07/20-14:20:54.045997 700009fcd000                          Options.bytes_per_sync: 0
2021/07/20-14:20:54.045998 700009fcd000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:20:54.046000 700009fcd000       Options.compaction_readahead_size: 0
2021/07/20-14:20:54.046002 700009fcd000 Compression algorithms supported:
2021/07/20-14:20:54.046005 700009fcd000 	kZSTD supported: 1
2021/07/20-14:20:54.046007 700009fcd000 	kZlibCompression supported: 1
2021/07/20-14:20:54.046009 700009fcd000 	kXpressCompression supported: 0
2021/07/20-14:20:54.046011 700009fcd000 	kSnappyCompression supported: 1
2021/07/20-14:20:54.046014 700009fcd000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:20:54.046017 700009fcd000 	kLZ4HCCompression supported: 1
2021/07/20-14:20:54.046019 700009fcd000 	kLZ4Compression supported: 1
2021/07/20-14:20:54.046020 700009fcd000 	kBZip2Compression supported: 1
2021/07/20-14:20:54.046027 700009fcd000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:20:54.046722 700009fcd000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:20:54.046732 700009fcd000           Options.merge_operator: None
2021/07/20-14:20:54.046734 700009fcd000        Options.compaction_filter: None
2021/07/20-14:20:54.046736 700009fcd000        Options.compaction_filter_factory: None
2021/07/20-14:20:54.046738 700009fcd000         Options.memtable_factory: SkipListFactory
2021/07/20-14:20:54.046740 700009fcd000            Options.table_factory: BlockBasedTable
2021/07/20-14:20:54.046834 700009fcd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83d21690d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83d2168d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:20:54.046838 700009fcd000        Options.write_buffer_size: 16777216
2021/07/20-14:20:54.046840 700009fcd000  Options.max_write_buffer_number: 3
2021/07/20-14:20:54.046842 700009fcd000          Options.compression: NoCompression
2021/07/20-14:20:54.046844 700009fcd000                  Options.bottommost_compression: Disabled
2021/07/20-14:20:54.046847 700009fcd000       Options.prefix_extractor: nullptr
2021/07/20-14:20:54.046849 700009fcd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:20:54.046851 700009fcd000             Options.num_levels: 7
2021/07/20-14:20:54.046853 700009fcd000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:20:54.046855 700009fcd000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:20:54.046857 700009fcd000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:20:54.046859 700009fcd000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:20:54.046862 700009fcd000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:20:54.046864 700009fcd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.046866 700009fcd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.046868 700009fcd000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:20:54.046870 700009fcd000            Options.compression_opts.window_bits: -14
2021/07/20-14:20:54.046872 700009fcd000                  Options.compression_opts.level: 32767
2021/07/20-14:20:54.046875 700009fcd000               Options.compression_opts.strategy: 0
2021/07/20-14:20:54.046877 700009fcd000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.046879 700009fcd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.046881 700009fcd000                  Options.compression_opts.enabled: false
2021/07/20-14:20:54.046883 700009fcd000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:20:54.046885 700009fcd000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:20:54.046887 700009fcd000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:20:54.046889 700009fcd000                   Options.target_file_size_base: 67108864
2021/07/20-14:20:54.046891 700009fcd000             Options.target_file_size_multiplier: 1
2021/07/20-14:20:54.046893 700009fcd000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:20:54.046895 700009fcd000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:20:54.046897 700009fcd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:20:54.046901 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:20:54.046903 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:20:54.046905 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:20:54.046907 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:20:54.046942 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:20:54.046945 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:20:54.046947 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:20:54.046949 700009fcd000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:20:54.046952 700009fcd000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:20:54.046954 700009fcd000                        Options.arena_block_size: 2097152
2021/07/20-14:20:54.046956 700009fcd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:20:54.046958 700009fcd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:20:54.046960 700009fcd000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:20:54.046962 700009fcd000                Options.disable_auto_compactions: 0
2021/07/20-14:20:54.046966 700009fcd000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:20:54.046968 700009fcd000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:20:54.046970 700009fcd000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:20:54.046973 700009fcd000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:20:54.046975 700009fcd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:20:54.046977 700009fcd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:20:54.046979 700009fcd000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:20:54.046982 700009fcd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:20:54.046984 700009fcd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:20:54.046986 700009fcd000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:20:54.046988 700009fcd000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:20:54.046991 700009fcd000                   Options.table_properties_collectors: 
2021/07/20-14:20:54.046993 700009fcd000                   Options.inplace_update_support: 0
2021/07/20-14:20:54.046995 700009fcd000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:20:54.046997 700009fcd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:20:54.046999 700009fcd000   Options.memtable_huge_page_size: 0
2021/07/20-14:20:54.047002 700009fcd000                           Options.bloom_locality: 0
2021/07/20-14:20:54.047003 700009fcd000                    Options.max_successive_merges: 0
2021/07/20-14:20:54.047005 700009fcd000                Options.optimize_filters_for_hits: 0
2021/07/20-14:20:54.047008 700009fcd000                Options.paranoid_file_checks: 0
2021/07/20-14:20:54.047010 700009fcd000                Options.force_consistency_checks: 0
2021/07/20-14:20:54.047011 700009fcd000                Options.report_bg_io_stats: 0
2021/07/20-14:20:54.047014 700009fcd000                               Options.ttl: 0
