2021/07/20-17:53:01.375662 700009260000 RocksDB version: 5.18.3
2021/07/20-17:53:01.375751 700009260000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-17:53:01.375758 700009260000 Compile date Apr 20 2019
2021/07/20-17:53:01.375761 700009260000 DB SUMMARY
2021/07/20-17:53:01.375941 700009260000 CURRENT file:  CURRENT
2021/07/20-17:53:01.375950 700009260000 IDENTITY file:  IDENTITY
2021/07/20-17:53:01.375982 700009260000 MANIFEST file:  MANIFEST-079775 size: 7882051 Bytes
2021/07/20-17:53:01.375988 700009260000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 115101.sst 121806.sst 127057.sst 128556.sst 
2021/07/20-17:53:01.375991 700009260000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 079776.log size: 0 ; 
2021/07/20-17:53:01.375998 700009260000                         Options.error_if_exists: 0
2021/07/20-17:53:01.376001 700009260000                       Options.create_if_missing: 1
2021/07/20-17:53:01.376003 700009260000                         Options.paranoid_checks: 1
2021/07/20-17:53:01.376006 700009260000                                     Options.env: 0x12c657e08
2021/07/20-17:53:01.376009 700009260000                                Options.info_log: 0x7f94b4942290
2021/07/20-17:53:01.376012 700009260000                Options.max_file_opening_threads: 16
2021/07/20-17:53:01.376013 700009260000                              Options.statistics: 0x0
2021/07/20-17:53:01.376015 700009260000                               Options.use_fsync: 0
2021/07/20-17:53:01.376017 700009260000                       Options.max_log_file_size: 0
2021/07/20-17:53:01.376018 700009260000                  Options.max_manifest_file_size: 1073741824
2021/07/20-17:53:01.376020 700009260000                   Options.log_file_time_to_roll: 0
2021/07/20-17:53:01.376022 700009260000                       Options.keep_log_file_num: 1000
2021/07/20-17:53:01.376024 700009260000                    Options.recycle_log_file_num: 0
2021/07/20-17:53:01.376025 700009260000                         Options.allow_fallocate: 1
2021/07/20-17:53:01.376027 700009260000                        Options.allow_mmap_reads: 0
2021/07/20-17:53:01.376029 700009260000                       Options.allow_mmap_writes: 0
2021/07/20-17:53:01.376030 700009260000                        Options.use_direct_reads: 0
2021/07/20-17:53:01.376032 700009260000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-17:53:01.376034 700009260000          Options.create_missing_column_families: 0
2021/07/20-17:53:01.376036 700009260000                              Options.db_log_dir: 
2021/07/20-17:53:01.376038 700009260000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-17:53:01.376039 700009260000                Options.table_cache_numshardbits: 6
2021/07/20-17:53:01.376041 700009260000                      Options.max_subcompactions: 1
2021/07/20-17:53:01.376043 700009260000                  Options.max_background_flushes: -1
2021/07/20-17:53:01.376045 700009260000                         Options.WAL_ttl_seconds: 0
2021/07/20-17:53:01.376046 700009260000                       Options.WAL_size_limit_MB: 0
2021/07/20-17:53:01.376048 700009260000             Options.manifest_preallocation_size: 4194304
2021/07/20-17:53:01.376050 700009260000                     Options.is_fd_close_on_exec: 1
2021/07/20-17:53:01.376052 700009260000                   Options.advise_random_on_open: 1
2021/07/20-17:53:01.376053 700009260000                    Options.db_write_buffer_size: 0
2021/07/20-17:53:01.376055 700009260000                    Options.write_buffer_manager: 0x7f94b4952c10
2021/07/20-17:53:01.376057 700009260000         Options.access_hint_on_compaction_start: 1
2021/07/20-17:53:01.376140 700009260000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-17:53:01.376144 700009260000           Options.random_access_max_buffer_size: 1048576
2021/07/20-17:53:01.376146 700009260000                      Options.use_adaptive_mutex: 0
2021/07/20-17:53:01.376147 700009260000                            Options.rate_limiter: 0x0
2021/07/20-17:53:01.376150 700009260000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-17:53:01.376152 700009260000                       Options.wal_recovery_mode: 2
2021/07/20-17:53:01.376154 700009260000                  Options.enable_thread_tracking: 0
2021/07/20-17:53:01.376156 700009260000                  Options.enable_pipelined_write: 0
2021/07/20-17:53:01.376158 700009260000         Options.allow_concurrent_memtable_write: 1
2021/07/20-17:53:01.376159 700009260000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-17:53:01.376161 700009260000             Options.write_thread_max_yield_usec: 100
2021/07/20-17:53:01.376162 700009260000            Options.write_thread_slow_yield_usec: 3
2021/07/20-17:53:01.376164 700009260000                               Options.row_cache: None
2021/07/20-17:53:01.376166 700009260000                              Options.wal_filter: None
2021/07/20-17:53:01.376168 700009260000             Options.avoid_flush_during_recovery: 0
2021/07/20-17:53:01.376170 700009260000             Options.allow_ingest_behind: 0
2021/07/20-17:53:01.376172 700009260000             Options.preserve_deletes: 0
2021/07/20-17:53:01.376174 700009260000             Options.two_write_queues: 0
2021/07/20-17:53:01.376176 700009260000             Options.manual_wal_flush: 0
2021/07/20-17:53:01.376178 700009260000             Options.max_background_jobs: 12
2021/07/20-17:53:01.376179 700009260000             Options.max_background_compactions: -1
2021/07/20-17:53:01.376181 700009260000             Options.avoid_flush_during_shutdown: 0
2021/07/20-17:53:01.376183 700009260000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-17:53:01.376185 700009260000             Options.delayed_write_rate : 16777216
2021/07/20-17:53:01.376186 700009260000             Options.max_total_wal_size: 0
2021/07/20-17:53:01.376188 700009260000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-17:53:01.376190 700009260000                   Options.stats_dump_period_sec: 600
2021/07/20-17:53:01.376192 700009260000                          Options.max_open_files: -1
2021/07/20-17:53:01.376193 700009260000                          Options.bytes_per_sync: 0
2021/07/20-17:53:01.376195 700009260000                      Options.wal_bytes_per_sync: 0
2021/07/20-17:53:01.376197 700009260000       Options.compaction_readahead_size: 0
2021/07/20-17:53:01.376199 700009260000 Compression algorithms supported:
2021/07/20-17:53:01.376203 700009260000 	kZSTD supported: 1
2021/07/20-17:53:01.376205 700009260000 	kZlibCompression supported: 1
2021/07/20-17:53:01.376207 700009260000 	kXpressCompression supported: 0
2021/07/20-17:53:01.376209 700009260000 	kSnappyCompression supported: 1
2021/07/20-17:53:01.376211 700009260000 	kZSTDNotFinalCompression supported: 1
2021/07/20-17:53:01.376213 700009260000 	kLZ4HCCompression supported: 1
2021/07/20-17:53:01.376215 700009260000 	kLZ4Compression supported: 1
2021/07/20-17:53:01.376217 700009260000 	kBZip2Compression supported: 1
2021/07/20-17:53:01.376224 700009260000 Fast CRC32 supported: Not supported on x86
2021/07/20-17:53:01.377476 700009260000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-17:53:01.377489 700009260000           Options.merge_operator: None
2021/07/20-17:53:01.377492 700009260000        Options.compaction_filter: None
2021/07/20-17:53:01.377494 700009260000        Options.compaction_filter_factory: None
2021/07/20-17:53:01.377496 700009260000         Options.memtable_factory: SkipListFactory
2021/07/20-17:53:01.377498 700009260000            Options.table_factory: BlockBasedTable
2021/07/20-17:53:01.377608 700009260000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94b494a800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94b4925098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-17:53:01.377612 700009260000        Options.write_buffer_size: 16777216
2021/07/20-17:53:01.377614 700009260000  Options.max_write_buffer_number: 3
2021/07/20-17:53:01.377617 700009260000          Options.compression: NoCompression
2021/07/20-17:53:01.377619 700009260000                  Options.bottommost_compression: Disabled
2021/07/20-17:53:01.377621 700009260000       Options.prefix_extractor: nullptr
2021/07/20-17:53:01.377623 700009260000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-17:53:01.377625 700009260000             Options.num_levels: 7
2021/07/20-17:53:01.377627 700009260000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-17:53:01.377629 700009260000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-17:53:01.377630 700009260000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-17:53:01.377632 700009260000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-17:53:01.377634 700009260000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-17:53:01.377635 700009260000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-17:53:01.377637 700009260000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:53:01.377639 700009260000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-17:53:01.377640 700009260000            Options.compression_opts.window_bits: -14
2021/07/20-17:53:01.377642 700009260000                  Options.compression_opts.level: 32767
2021/07/20-17:53:01.377644 700009260000               Options.compression_opts.strategy: 0
2021/07/20-17:53:01.377645 700009260000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-17:53:01.377647 700009260000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:53:01.377649 700009260000                  Options.compression_opts.enabled: false
2021/07/20-17:53:01.377651 700009260000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-17:53:01.377653 700009260000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-17:53:01.377654 700009260000              Options.level0_stop_writes_trigger: 36
2021/07/20-17:53:01.377656 700009260000                   Options.target_file_size_base: 67108864
2021/07/20-17:53:01.377658 700009260000             Options.target_file_size_multiplier: 1
2021/07/20-17:53:01.377659 700009260000                Options.max_bytes_for_level_base: 268435456
2021/07/20-17:53:01.377661 700009260000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-17:53:01.377662 700009260000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-17:53:01.377665 700009260000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-17:53:01.377667 700009260000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-17:53:01.377669 700009260000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-17:53:01.377670 700009260000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-17:53:01.377706 700009260000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-17:53:01.377709 700009260000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-17:53:01.377711 700009260000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-17:53:01.377713 700009260000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-17:53:01.377715 700009260000                    Options.max_compaction_bytes: 1677721600
2021/07/20-17:53:01.377717 700009260000                        Options.arena_block_size: 2097152
2021/07/20-17:53:01.377718 700009260000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-17:53:01.377720 700009260000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-17:53:01.377721 700009260000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-17:53:01.377723 700009260000                Options.disable_auto_compactions: 0
2021/07/20-17:53:01.377726 700009260000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-17:53:01.377729 700009260000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-17:53:01.377731 700009260000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-17:53:01.377733 700009260000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-17:53:01.377734 700009260000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-17:53:01.377736 700009260000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-17:53:01.377738 700009260000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-17:53:01.377740 700009260000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-17:53:01.377742 700009260000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-17:53:01.377743 700009260000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-17:53:01.377745 700009260000 Options.compaction_options_fifo.ttl: 0
2021/07/20-17:53:01.377747 700009260000                   Options.table_properties_collectors: 
2021/07/20-17:53:01.377749 700009260000                   Options.inplace_update_support: 0
2021/07/20-17:53:01.377751 700009260000                 Options.inplace_update_num_locks: 10000
2021/07/20-17:53:01.377753 700009260000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-17:53:01.377756 700009260000   Options.memtable_huge_page_size: 0
2021/07/20-17:53:01.377758 700009260000                           Options.bloom_locality: 0
2021/07/20-17:53:01.377759 700009260000                    Options.max_successive_merges: 0
2021/07/20-17:53:01.377761 700009260000                Options.optimize_filters_for_hits: 0
2021/07/20-17:53:01.377763 700009260000                Options.paranoid_file_checks: 0
2021/07/20-17:53:01.377765 700009260000                Options.force_consistency_checks: 0
2021/07/20-17:53:01.377767 700009260000                Options.report_bg_io_stats: 0
2021/07/20-17:53:01.377769 700009260000                               Options.ttl: 0
