2021/07/21-15:23:38.646693 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:38.646765 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:38.646770 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:38.646773 70000ddd5000 DB SUMMARY
2021/07/21-15:23:38.646837 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000 dir, Total Num: 0, files: 
2021/07/21-15:23:38.646840 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000: 
2021/07/21-15:23:38.646842 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:38.646843 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:38.646845 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:38.646846 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:38.646847 70000ddd5000                                Options.info_log: 0x7fa47155c4e0
2021/07/21-15:23:38.646848 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:38.646849 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:38.646850 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:38.646852 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:38.646853 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:38.646854 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:38.646855 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:38.646856 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:38.646857 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:38.646858 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:38.646859 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:38.646860 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:38.646861 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:38.646863 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:38.646864 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:38.646865 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000
2021/07/21-15:23:38.646866 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:38.646867 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:38.646868 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:38.646870 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:38.646871 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:38.646873 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:38.646875 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:38.646877 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:38.646878 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:38.646880 70000ddd5000                    Options.write_buffer_manager: 0x7fa4715b2de0
2021/07/21-15:23:38.646882 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:38.646883 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:38.646884 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:38.646885 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:38.646949 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:38.646956 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:38.646959 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:38.646961 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:38.646963 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:38.646965 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:38.646967 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:38.646969 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:38.646972 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:38.646974 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:38.646976 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:38.646978 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:38.646980 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:38.646983 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:38.646985 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:38.646987 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:38.646989 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:38.646991 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:38.646993 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:38.646996 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:38.646997 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:38.646999 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:38.647001 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:38.647002 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:38.647004 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:38.647006 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:38.647008 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:38.647009 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:38.647011 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:38.647013 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:38.647015 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:38.647016 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:38.647018 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:38.647020 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:38.647022 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:38.647024 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:38.647026 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:38.647030 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:38.650199 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:38.650211 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:38.650213 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:38.650215 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:38.650216 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:38.650218 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:38.650270 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4707166d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa47071cab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:38.650331 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:38.650347 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:38.650351 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:38.650354 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:38.650356 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:38.650358 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:38.650359 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:38.650361 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:38.650363 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:38.650365 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:38.650368 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:38.650370 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:38.650371 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:38.650373 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:38.650375 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:38.650377 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:38.650379 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:38.650381 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:38.650383 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:38.650384 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:38.650386 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:38.650387 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:38.650389 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:38.650390 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:38.650391 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:38.650393 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:38.650394 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:38.650396 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:38.650397 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:38.650400 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:38.650402 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:38.650403 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:38.650405 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:38.650406 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:38.650408 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:38.650410 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:38.650469 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:38.650474 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:38.650476 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:38.650477 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:38.650479 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:38.650481 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:38.650482 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:38.650487 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:38.650489 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:38.650491 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:38.650493 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:38.650495 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:38.650497 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:38.650499 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:38.650502 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:38.650504 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:38.650505 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:38.650508 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:38.650510 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:38.650512 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:38.650514 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:38.650516 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:38.650518 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:38.650520 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:38.650522 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:38.650543 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:38.650547 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:38.650549 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:38.650552 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:38.650554 70000ddd5000                               Options.ttl: 0
