2021/07/20-17:17:34.978967 700009260000 RocksDB version: 5.18.3
2021/07/20-17:17:34.979068 700009260000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-17:17:34.979074 700009260000 Compile date Apr 20 2019
2021/07/20-17:17:34.979077 700009260000 DB SUMMARY
2021/07/20-17:17:34.979294 700009260000 CURRENT file:  CURRENT
2021/07/20-17:17:34.979303 700009260000 IDENTITY file:  IDENTITY
2021/07/20-17:17:34.979331 700009260000 MANIFEST file:  MANIFEST-055998 size: 3860824 Bytes
2021/07/20-17:17:34.979335 700009260000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 075074.sst 079807.sst 079875.sst 079904.sst 
2021/07/20-17:17:34.979338 700009260000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 055999.log size: 0 ; 
2021/07/20-17:17:34.979343 700009260000                         Options.error_if_exists: 0
2021/07/20-17:17:34.979346 700009260000                       Options.create_if_missing: 1
2021/07/20-17:17:34.979348 700009260000                         Options.paranoid_checks: 1
2021/07/20-17:17:34.979350 700009260000                                     Options.env: 0x12c657e08
2021/07/20-17:17:34.979352 700009260000                                Options.info_log: 0x7f94b4cb3040
2021/07/20-17:17:34.979354 700009260000                Options.max_file_opening_threads: 16
2021/07/20-17:17:34.979356 700009260000                              Options.statistics: 0x0
2021/07/20-17:17:34.979358 700009260000                               Options.use_fsync: 0
2021/07/20-17:17:34.979359 700009260000                       Options.max_log_file_size: 0
2021/07/20-17:17:34.979361 700009260000                  Options.max_manifest_file_size: 1073741824
2021/07/20-17:17:34.979363 700009260000                   Options.log_file_time_to_roll: 0
2021/07/20-17:17:34.979364 700009260000                       Options.keep_log_file_num: 1000
2021/07/20-17:17:34.979366 700009260000                    Options.recycle_log_file_num: 0
2021/07/20-17:17:34.979368 700009260000                         Options.allow_fallocate: 1
2021/07/20-17:17:34.979370 700009260000                        Options.allow_mmap_reads: 0
2021/07/20-17:17:34.979372 700009260000                       Options.allow_mmap_writes: 0
2021/07/20-17:17:34.979373 700009260000                        Options.use_direct_reads: 0
2021/07/20-17:17:34.979375 700009260000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-17:17:34.979377 700009260000          Options.create_missing_column_families: 0
2021/07/20-17:17:34.979379 700009260000                              Options.db_log_dir: 
2021/07/20-17:17:34.979380 700009260000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-17:17:34.979382 700009260000                Options.table_cache_numshardbits: 6
2021/07/20-17:17:34.979384 700009260000                      Options.max_subcompactions: 1
2021/07/20-17:17:34.979385 700009260000                  Options.max_background_flushes: -1
2021/07/20-17:17:34.979387 700009260000                         Options.WAL_ttl_seconds: 0
2021/07/20-17:17:34.979389 700009260000                       Options.WAL_size_limit_MB: 0
2021/07/20-17:17:34.979391 700009260000             Options.manifest_preallocation_size: 4194304
2021/07/20-17:17:34.979392 700009260000                     Options.is_fd_close_on_exec: 1
2021/07/20-17:17:34.979394 700009260000                   Options.advise_random_on_open: 1
2021/07/20-17:17:34.979396 700009260000                    Options.db_write_buffer_size: 0
2021/07/20-17:17:34.979398 700009260000                    Options.write_buffer_manager: 0x7f94b4cb27e0
2021/07/20-17:17:34.979400 700009260000         Options.access_hint_on_compaction_start: 1
2021/07/20-17:17:34.979497 700009260000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-17:17:34.979502 700009260000           Options.random_access_max_buffer_size: 1048576
2021/07/20-17:17:34.979504 700009260000                      Options.use_adaptive_mutex: 0
2021/07/20-17:17:34.979505 700009260000                            Options.rate_limiter: 0x0
2021/07/20-17:17:34.979509 700009260000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-17:17:34.979511 700009260000                       Options.wal_recovery_mode: 2
2021/07/20-17:17:34.979513 700009260000                  Options.enable_thread_tracking: 0
2021/07/20-17:17:34.979515 700009260000                  Options.enable_pipelined_write: 0
2021/07/20-17:17:34.979517 700009260000         Options.allow_concurrent_memtable_write: 1
2021/07/20-17:17:34.979519 700009260000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-17:17:34.979521 700009260000             Options.write_thread_max_yield_usec: 100
2021/07/20-17:17:34.979523 700009260000            Options.write_thread_slow_yield_usec: 3
2021/07/20-17:17:34.979525 700009260000                               Options.row_cache: None
2021/07/20-17:17:34.979526 700009260000                              Options.wal_filter: None
2021/07/20-17:17:34.979529 700009260000             Options.avoid_flush_during_recovery: 0
2021/07/20-17:17:34.979531 700009260000             Options.allow_ingest_behind: 0
2021/07/20-17:17:34.979532 700009260000             Options.preserve_deletes: 0
2021/07/20-17:17:34.979534 700009260000             Options.two_write_queues: 0
2021/07/20-17:17:34.979536 700009260000             Options.manual_wal_flush: 0
2021/07/20-17:17:34.979538 700009260000             Options.max_background_jobs: 12
2021/07/20-17:17:34.979540 700009260000             Options.max_background_compactions: -1
2021/07/20-17:17:34.979542 700009260000             Options.avoid_flush_during_shutdown: 0
2021/07/20-17:17:34.979544 700009260000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-17:17:34.979546 700009260000             Options.delayed_write_rate : 16777216
2021/07/20-17:17:34.979548 700009260000             Options.max_total_wal_size: 0
2021/07/20-17:17:34.979549 700009260000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-17:17:34.979551 700009260000                   Options.stats_dump_period_sec: 600
2021/07/20-17:17:34.979553 700009260000                          Options.max_open_files: -1
2021/07/20-17:17:34.979555 700009260000                          Options.bytes_per_sync: 0
2021/07/20-17:17:34.979557 700009260000                      Options.wal_bytes_per_sync: 0
2021/07/20-17:17:34.979558 700009260000       Options.compaction_readahead_size: 0
2021/07/20-17:17:34.979560 700009260000 Compression algorithms supported:
2021/07/20-17:17:34.979564 700009260000 	kZSTD supported: 1
2021/07/20-17:17:34.979566 700009260000 	kZlibCompression supported: 1
2021/07/20-17:17:34.979568 700009260000 	kXpressCompression supported: 0
2021/07/20-17:17:34.979569 700009260000 	kSnappyCompression supported: 1
2021/07/20-17:17:34.979571 700009260000 	kZSTDNotFinalCompression supported: 1
2021/07/20-17:17:34.979573 700009260000 	kLZ4HCCompression supported: 1
2021/07/20-17:17:34.979575 700009260000 	kLZ4Compression supported: 1
2021/07/20-17:17:34.979577 700009260000 	kBZip2Compression supported: 1
2021/07/20-17:17:34.979581 700009260000 Fast CRC32 supported: Not supported on x86
2021/07/20-17:17:34.980551 700009260000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-17:17:34.980572 700009260000           Options.merge_operator: None
2021/07/20-17:17:34.980574 700009260000        Options.compaction_filter: None
2021/07/20-17:17:34.980577 700009260000        Options.compaction_filter_factory: None
2021/07/20-17:17:34.980579 700009260000         Options.memtable_factory: SkipListFactory
2021/07/20-17:17:34.980582 700009260000            Options.table_factory: BlockBasedTable
2021/07/20-17:17:34.980762 700009260000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94b4937750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94b4938eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-17:17:34.980768 700009260000        Options.write_buffer_size: 16777216
2021/07/20-17:17:34.980771 700009260000  Options.max_write_buffer_number: 3
2021/07/20-17:17:34.980773 700009260000          Options.compression: NoCompression
2021/07/20-17:17:34.980775 700009260000                  Options.bottommost_compression: Disabled
2021/07/20-17:17:34.980777 700009260000       Options.prefix_extractor: nullptr
2021/07/20-17:17:34.980779 700009260000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-17:17:34.980781 700009260000             Options.num_levels: 7
2021/07/20-17:17:34.980782 700009260000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-17:17:34.980784 700009260000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-17:17:34.980786 700009260000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-17:17:34.980787 700009260000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-17:17:34.980789 700009260000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-17:17:34.980790 700009260000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-17:17:34.980792 700009260000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:17:34.980794 700009260000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-17:17:34.980797 700009260000            Options.compression_opts.window_bits: -14
2021/07/20-17:17:34.980799 700009260000                  Options.compression_opts.level: 32767
2021/07/20-17:17:34.980801 700009260000               Options.compression_opts.strategy: 0
2021/07/20-17:17:34.980802 700009260000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-17:17:34.980804 700009260000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:17:34.980806 700009260000                  Options.compression_opts.enabled: false
2021/07/20-17:17:34.980807 700009260000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-17:17:34.980809 700009260000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-17:17:34.980811 700009260000              Options.level0_stop_writes_trigger: 36
2021/07/20-17:17:34.980812 700009260000                   Options.target_file_size_base: 67108864
2021/07/20-17:17:34.980814 700009260000             Options.target_file_size_multiplier: 1
2021/07/20-17:17:34.980815 700009260000                Options.max_bytes_for_level_base: 268435456
2021/07/20-17:17:34.980817 700009260000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-17:17:34.980819 700009260000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-17:17:34.980825 700009260000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-17:17:34.980827 700009260000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-17:17:34.980829 700009260000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-17:17:34.980830 700009260000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-17:17:34.980890 700009260000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-17:17:34.980895 700009260000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-17:17:34.980897 700009260000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-17:17:34.980899 700009260000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-17:17:34.980900 700009260000                    Options.max_compaction_bytes: 1677721600
2021/07/20-17:17:34.980902 700009260000                        Options.arena_block_size: 2097152
2021/07/20-17:17:34.980904 700009260000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-17:17:34.980906 700009260000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-17:17:34.980907 700009260000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-17:17:34.980909 700009260000                Options.disable_auto_compactions: 0
2021/07/20-17:17:34.980915 700009260000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-17:17:34.980918 700009260000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-17:17:34.980920 700009260000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-17:17:34.980922 700009260000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-17:17:34.980923 700009260000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-17:17:34.980925 700009260000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-17:17:34.980927 700009260000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-17:17:34.980929 700009260000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-17:17:34.980931 700009260000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-17:17:34.980934 700009260000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-17:17:34.980935 700009260000 Options.compaction_options_fifo.ttl: 0
2021/07/20-17:17:34.980937 700009260000                   Options.table_properties_collectors: 
2021/07/20-17:17:34.980939 700009260000                   Options.inplace_update_support: 0
2021/07/20-17:17:34.980940 700009260000                 Options.inplace_update_num_locks: 10000
2021/07/20-17:17:34.980942 700009260000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-17:17:34.980946 700009260000   Options.memtable_huge_page_size: 0
2021/07/20-17:17:34.980948 700009260000                           Options.bloom_locality: 0
2021/07/20-17:17:34.980950 700009260000                    Options.max_successive_merges: 0
2021/07/20-17:17:34.980951 700009260000                Options.optimize_filters_for_hits: 0
2021/07/20-17:17:34.980954 700009260000                Options.paranoid_file_checks: 0
2021/07/20-17:17:34.980955 700009260000                Options.force_consistency_checks: 0
2021/07/20-17:17:34.980957 700009260000                Options.report_bg_io_stats: 0
2021/07/20-17:17:34.980958 700009260000                               Options.ttl: 0
