2021/07/20-16:02:13.556049 70000ea1e000 RocksDB version: 5.18.3
2021/07/20-16:02:13.556144 70000ea1e000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-16:02:13.556148 70000ea1e000 Compile date Apr 20 2019
2021/07/20-16:02:13.556151 70000ea1e000 DB SUMMARY
2021/07/20-16:02:13.556288 70000ea1e000 CURRENT file:  CURRENT
2021/07/20-16:02:13.556292 70000ea1e000 IDENTITY file:  IDENTITY
2021/07/20-16:02:13.556310 70000ea1e000 MANIFEST file:  MANIFEST-042934 size: 2109558 Bytes
2021/07/20-16:02:13.556313 70000ea1e000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 036209.sst 051884.sst 054883.sst 055996.sst 
2021/07/20-16:02:13.556315 70000ea1e000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 042935.log size: 0 ; 
2021/07/20-16:02:13.556319 70000ea1e000                         Options.error_if_exists: 0
2021/07/20-16:02:13.556321 70000ea1e000                       Options.create_if_missing: 1
2021/07/20-16:02:13.556322 70000ea1e000                         Options.paranoid_checks: 1
2021/07/20-16:02:13.556324 70000ea1e000                                     Options.env: 0x130265e08
2021/07/20-16:02:13.556326 70000ea1e000                                Options.info_log: 0x7fb60957f490
2021/07/20-16:02:13.556327 70000ea1e000                Options.max_file_opening_threads: 16
2021/07/20-16:02:13.556329 70000ea1e000                              Options.statistics: 0x0
2021/07/20-16:02:13.556331 70000ea1e000                               Options.use_fsync: 0
2021/07/20-16:02:13.556332 70000ea1e000                       Options.max_log_file_size: 0
2021/07/20-16:02:13.556333 70000ea1e000                  Options.max_manifest_file_size: 1073741824
2021/07/20-16:02:13.556335 70000ea1e000                   Options.log_file_time_to_roll: 0
2021/07/20-16:02:13.556337 70000ea1e000                       Options.keep_log_file_num: 1000
2021/07/20-16:02:13.556338 70000ea1e000                    Options.recycle_log_file_num: 0
2021/07/20-16:02:13.556340 70000ea1e000                         Options.allow_fallocate: 1
2021/07/20-16:02:13.556342 70000ea1e000                        Options.allow_mmap_reads: 0
2021/07/20-16:02:13.556343 70000ea1e000                       Options.allow_mmap_writes: 0
2021/07/20-16:02:13.556345 70000ea1e000                        Options.use_direct_reads: 0
2021/07/20-16:02:13.556350 70000ea1e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-16:02:13.556352 70000ea1e000          Options.create_missing_column_families: 0
2021/07/20-16:02:13.556353 70000ea1e000                              Options.db_log_dir: 
2021/07/20-16:02:13.556355 70000ea1e000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-16:02:13.556356 70000ea1e000                Options.table_cache_numshardbits: 6
2021/07/20-16:02:13.556358 70000ea1e000                      Options.max_subcompactions: 1
2021/07/20-16:02:13.556360 70000ea1e000                  Options.max_background_flushes: -1
2021/07/20-16:02:13.556361 70000ea1e000                         Options.WAL_ttl_seconds: 0
2021/07/20-16:02:13.556363 70000ea1e000                       Options.WAL_size_limit_MB: 0
2021/07/20-16:02:13.556365 70000ea1e000             Options.manifest_preallocation_size: 4194304
2021/07/20-16:02:13.556366 70000ea1e000                     Options.is_fd_close_on_exec: 1
2021/07/20-16:02:13.556368 70000ea1e000                   Options.advise_random_on_open: 1
2021/07/20-16:02:13.556370 70000ea1e000                    Options.db_write_buffer_size: 0
2021/07/20-16:02:13.556371 70000ea1e000                    Options.write_buffer_manager: 0x7fb6095779d0
2021/07/20-16:02:13.556373 70000ea1e000         Options.access_hint_on_compaction_start: 1
2021/07/20-16:02:13.556416 70000ea1e000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-16:02:13.556419 70000ea1e000           Options.random_access_max_buffer_size: 1048576
2021/07/20-16:02:13.556420 70000ea1e000                      Options.use_adaptive_mutex: 0
2021/07/20-16:02:13.556422 70000ea1e000                            Options.rate_limiter: 0x0
2021/07/20-16:02:13.556424 70000ea1e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-16:02:13.556425 70000ea1e000                       Options.wal_recovery_mode: 2
2021/07/20-16:02:13.556427 70000ea1e000                  Options.enable_thread_tracking: 0
2021/07/20-16:02:13.556428 70000ea1e000                  Options.enable_pipelined_write: 0
2021/07/20-16:02:13.556430 70000ea1e000         Options.allow_concurrent_memtable_write: 1
2021/07/20-16:02:13.556431 70000ea1e000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-16:02:13.556433 70000ea1e000             Options.write_thread_max_yield_usec: 100
2021/07/20-16:02:13.556435 70000ea1e000            Options.write_thread_slow_yield_usec: 3
2021/07/20-16:02:13.556436 70000ea1e000                               Options.row_cache: None
2021/07/20-16:02:13.556438 70000ea1e000                              Options.wal_filter: None
2021/07/20-16:02:13.556440 70000ea1e000             Options.avoid_flush_during_recovery: 0
2021/07/20-16:02:13.556441 70000ea1e000             Options.allow_ingest_behind: 0
2021/07/20-16:02:13.556443 70000ea1e000             Options.preserve_deletes: 0
2021/07/20-16:02:13.556444 70000ea1e000             Options.two_write_queues: 0
2021/07/20-16:02:13.556446 70000ea1e000             Options.manual_wal_flush: 0
2021/07/20-16:02:13.556448 70000ea1e000             Options.max_background_jobs: 12
2021/07/20-16:02:13.556449 70000ea1e000             Options.max_background_compactions: -1
2021/07/20-16:02:13.556451 70000ea1e000             Options.avoid_flush_during_shutdown: 0
2021/07/20-16:02:13.556452 70000ea1e000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-16:02:13.556454 70000ea1e000             Options.delayed_write_rate : 16777216
2021/07/20-16:02:13.556456 70000ea1e000             Options.max_total_wal_size: 0
2021/07/20-16:02:13.556457 70000ea1e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-16:02:13.556459 70000ea1e000                   Options.stats_dump_period_sec: 600
2021/07/20-16:02:13.556461 70000ea1e000                          Options.max_open_files: -1
2021/07/20-16:02:13.556463 70000ea1e000                          Options.bytes_per_sync: 0
2021/07/20-16:02:13.556464 70000ea1e000                      Options.wal_bytes_per_sync: 0
2021/07/20-16:02:13.556466 70000ea1e000       Options.compaction_readahead_size: 0
2021/07/20-16:02:13.556467 70000ea1e000 Compression algorithms supported:
2021/07/20-16:02:13.556469 70000ea1e000 	kZSTD supported: 1
2021/07/20-16:02:13.556471 70000ea1e000 	kZlibCompression supported: 1
2021/07/20-16:02:13.556473 70000ea1e000 	kXpressCompression supported: 0
2021/07/20-16:02:13.556475 70000ea1e000 	kSnappyCompression supported: 1
2021/07/20-16:02:13.556476 70000ea1e000 	kZSTDNotFinalCompression supported: 1
2021/07/20-16:02:13.556478 70000ea1e000 	kLZ4HCCompression supported: 1
2021/07/20-16:02:13.556480 70000ea1e000 	kLZ4Compression supported: 1
2021/07/20-16:02:13.556481 70000ea1e000 	kBZip2Compression supported: 1
2021/07/20-16:02:13.556484 70000ea1e000 Fast CRC32 supported: Not supported on x86
2021/07/20-16:02:13.557075 70000ea1e000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-16:02:13.557082 70000ea1e000           Options.merge_operator: None
2021/07/20-16:02:13.557084 70000ea1e000        Options.compaction_filter: None
2021/07/20-16:02:13.557086 70000ea1e000        Options.compaction_filter_factory: None
2021/07/20-16:02:13.557088 70000ea1e000         Options.memtable_factory: SkipListFactory
2021/07/20-16:02:13.557090 70000ea1e000            Options.table_factory: BlockBasedTable
2021/07/20-16:02:13.557159 70000ea1e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb609582f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb609580c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-16:02:13.557162 70000ea1e000        Options.write_buffer_size: 16777216
2021/07/20-16:02:13.557165 70000ea1e000  Options.max_write_buffer_number: 3
2021/07/20-16:02:13.557166 70000ea1e000          Options.compression: NoCompression
2021/07/20-16:02:13.557168 70000ea1e000                  Options.bottommost_compression: Disabled
2021/07/20-16:02:13.557170 70000ea1e000       Options.prefix_extractor: nullptr
2021/07/20-16:02:13.557172 70000ea1e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-16:02:13.557174 70000ea1e000             Options.num_levels: 7
2021/07/20-16:02:13.557176 70000ea1e000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-16:02:13.557178 70000ea1e000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-16:02:13.557179 70000ea1e000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-16:02:13.557181 70000ea1e000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-16:02:13.557183 70000ea1e000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-16:02:13.557185 70000ea1e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-16:02:13.557187 70000ea1e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-16:02:13.557189 70000ea1e000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-16:02:13.557191 70000ea1e000            Options.compression_opts.window_bits: -14
2021/07/20-16:02:13.557193 70000ea1e000                  Options.compression_opts.level: 32767
2021/07/20-16:02:13.557195 70000ea1e000               Options.compression_opts.strategy: 0
2021/07/20-16:02:13.557196 70000ea1e000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-16:02:13.557198 70000ea1e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-16:02:13.557200 70000ea1e000                  Options.compression_opts.enabled: false
2021/07/20-16:02:13.557202 70000ea1e000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-16:02:13.557203 70000ea1e000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-16:02:13.557205 70000ea1e000              Options.level0_stop_writes_trigger: 36
2021/07/20-16:02:13.557207 70000ea1e000                   Options.target_file_size_base: 67108864
2021/07/20-16:02:13.557209 70000ea1e000             Options.target_file_size_multiplier: 1
2021/07/20-16:02:13.557211 70000ea1e000                Options.max_bytes_for_level_base: 268435456
2021/07/20-16:02:13.557212 70000ea1e000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-16:02:13.557214 70000ea1e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-16:02:13.557217 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-16:02:13.557219 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-16:02:13.557221 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-16:02:13.557223 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-16:02:13.557250 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-16:02:13.557253 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-16:02:13.557254 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-16:02:13.557256 70000ea1e000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-16:02:13.557258 70000ea1e000                    Options.max_compaction_bytes: 1677721600
2021/07/20-16:02:13.557259 70000ea1e000                        Options.arena_block_size: 2097152
2021/07/20-16:02:13.557261 70000ea1e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-16:02:13.557263 70000ea1e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-16:02:13.557265 70000ea1e000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-16:02:13.557267 70000ea1e000                Options.disable_auto_compactions: 0
2021/07/20-16:02:13.557269 70000ea1e000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-16:02:13.557272 70000ea1e000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-16:02:13.557273 70000ea1e000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-16:02:13.557275 70000ea1e000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-16:02:13.557277 70000ea1e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-16:02:13.557279 70000ea1e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-16:02:13.557281 70000ea1e000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-16:02:13.557283 70000ea1e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-16:02:13.557285 70000ea1e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-16:02:13.557287 70000ea1e000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-16:02:13.557288 70000ea1e000 Options.compaction_options_fifo.ttl: 0
2021/07/20-16:02:13.557290 70000ea1e000                   Options.table_properties_collectors: 
2021/07/20-16:02:13.557292 70000ea1e000                   Options.inplace_update_support: 0
2021/07/20-16:02:13.557294 70000ea1e000                 Options.inplace_update_num_locks: 10000
2021/07/20-16:02:13.557296 70000ea1e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-16:02:13.557298 70000ea1e000   Options.memtable_huge_page_size: 0
2021/07/20-16:02:13.557300 70000ea1e000                           Options.bloom_locality: 0
2021/07/20-16:02:13.557302 70000ea1e000                    Options.max_successive_merges: 0
2021/07/20-16:02:13.557303 70000ea1e000                Options.optimize_filters_for_hits: 0
2021/07/20-16:02:13.557305 70000ea1e000                Options.paranoid_file_checks: 0
2021/07/20-16:02:13.557307 70000ea1e000                Options.force_consistency_checks: 0
2021/07/20-16:02:13.557309 70000ea1e000                Options.report_bg_io_stats: 0
2021/07/20-16:02:13.557310 70000ea1e000                               Options.ttl: 0
