2021/07/20-14:47:48.760119 70000589d000 RocksDB version: 5.18.3
2021/07/20-14:47:48.760187 70000589d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:47:48.760192 70000589d000 Compile date Apr 20 2019
2021/07/20-14:47:48.760194 70000589d000 DB SUMMARY
2021/07/20-14:47:48.760302 70000589d000 CURRENT file:  CURRENT
2021/07/20-14:47:48.760305 70000589d000 IDENTITY file:  IDENTITY
2021/07/20-14:47:48.760321 70000589d000 MANIFEST file:  MANIFEST-010085 size: 5201942 Bytes
2021/07/20-14:47:48.760324 70000589d000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 036209.sst 042098.sst 042717.sst 042932.sst 
2021/07/20-14:47:48.760326 70000589d000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 010086.log size: 0 ; 
2021/07/20-14:47:48.760330 70000589d000                         Options.error_if_exists: 0
2021/07/20-14:47:48.760332 70000589d000                       Options.create_if_missing: 1
2021/07/20-14:47:48.760334 70000589d000                         Options.paranoid_checks: 1
2021/07/20-14:47:48.760335 70000589d000                                     Options.env: 0x10cfc7e08
2021/07/20-14:47:48.760338 70000589d000                                Options.info_log: 0x7f9391e29600
2021/07/20-14:47:48.760339 70000589d000                Options.max_file_opening_threads: 16
2021/07/20-14:47:48.760341 70000589d000                              Options.statistics: 0x0
2021/07/20-14:47:48.760344 70000589d000                               Options.use_fsync: 0
2021/07/20-14:47:48.760345 70000589d000                       Options.max_log_file_size: 0
2021/07/20-14:47:48.760347 70000589d000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:47:48.760349 70000589d000                   Options.log_file_time_to_roll: 0
2021/07/20-14:47:48.760351 70000589d000                       Options.keep_log_file_num: 1000
2021/07/20-14:47:48.760353 70000589d000                    Options.recycle_log_file_num: 0
2021/07/20-14:47:48.760355 70000589d000                         Options.allow_fallocate: 1
2021/07/20-14:47:48.760357 70000589d000                        Options.allow_mmap_reads: 0
2021/07/20-14:47:48.760359 70000589d000                       Options.allow_mmap_writes: 0
2021/07/20-14:47:48.760361 70000589d000                        Options.use_direct_reads: 0
2021/07/20-14:47:48.760363 70000589d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:47:48.760365 70000589d000          Options.create_missing_column_families: 0
2021/07/20-14:47:48.760367 70000589d000                              Options.db_log_dir: 
2021/07/20-14:47:48.760369 70000589d000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-14:47:48.760370 70000589d000                Options.table_cache_numshardbits: 6
2021/07/20-14:47:48.760372 70000589d000                      Options.max_subcompactions: 1
2021/07/20-14:47:48.760374 70000589d000                  Options.max_background_flushes: -1
2021/07/20-14:47:48.760376 70000589d000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:47:48.760378 70000589d000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:47:48.760380 70000589d000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:47:48.760381 70000589d000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:47:48.760383 70000589d000                   Options.advise_random_on_open: 1
2021/07/20-14:47:48.760385 70000589d000                    Options.db_write_buffer_size: 0
2021/07/20-14:47:48.760386 70000589d000                    Options.write_buffer_manager: 0x7f9391e2cdc0
2021/07/20-14:47:48.760388 70000589d000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:47:48.760425 70000589d000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:47:48.760428 70000589d000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:47:48.760430 70000589d000                      Options.use_adaptive_mutex: 0
2021/07/20-14:47:48.760431 70000589d000                            Options.rate_limiter: 0x0
2021/07/20-14:47:48.760433 70000589d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:47:48.760435 70000589d000                       Options.wal_recovery_mode: 2
2021/07/20-14:47:48.760436 70000589d000                  Options.enable_thread_tracking: 0
2021/07/20-14:47:48.760438 70000589d000                  Options.enable_pipelined_write: 0
2021/07/20-14:47:48.760439 70000589d000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:47:48.760441 70000589d000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:47:48.760442 70000589d000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:47:48.760444 70000589d000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:47:48.760446 70000589d000                               Options.row_cache: None
2021/07/20-14:47:48.760447 70000589d000                              Options.wal_filter: None
2021/07/20-14:47:48.760449 70000589d000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:47:48.760450 70000589d000             Options.allow_ingest_behind: 0
2021/07/20-14:47:48.760452 70000589d000             Options.preserve_deletes: 0
2021/07/20-14:47:48.760454 70000589d000             Options.two_write_queues: 0
2021/07/20-14:47:48.760456 70000589d000             Options.manual_wal_flush: 0
2021/07/20-14:47:48.760457 70000589d000             Options.max_background_jobs: 12
2021/07/20-14:47:48.760459 70000589d000             Options.max_background_compactions: -1
2021/07/20-14:47:48.760461 70000589d000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:47:48.760462 70000589d000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:47:48.760464 70000589d000             Options.delayed_write_rate : 16777216
2021/07/20-14:47:48.760465 70000589d000             Options.max_total_wal_size: 0
2021/07/20-14:47:48.760467 70000589d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:47:48.760468 70000589d000                   Options.stats_dump_period_sec: 600
2021/07/20-14:47:48.760470 70000589d000                          Options.max_open_files: -1
2021/07/20-14:47:48.760472 70000589d000                          Options.bytes_per_sync: 0
2021/07/20-14:47:48.760473 70000589d000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:47:48.760475 70000589d000       Options.compaction_readahead_size: 0
2021/07/20-14:47:48.760477 70000589d000 Compression algorithms supported:
2021/07/20-14:47:48.760479 70000589d000 	kZSTD supported: 1
2021/07/20-14:47:48.760481 70000589d000 	kZlibCompression supported: 1
2021/07/20-14:47:48.760483 70000589d000 	kXpressCompression supported: 0
2021/07/20-14:47:48.760485 70000589d000 	kSnappyCompression supported: 1
2021/07/20-14:47:48.760487 70000589d000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:47:48.760489 70000589d000 	kLZ4HCCompression supported: 1
2021/07/20-14:47:48.760491 70000589d000 	kLZ4Compression supported: 1
2021/07/20-14:47:48.760492 70000589d000 	kBZip2Compression supported: 1
2021/07/20-14:47:48.760495 70000589d000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:47:48.760902 70000589d000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:47:48.760907 70000589d000           Options.merge_operator: None
2021/07/20-14:47:48.760910 70000589d000        Options.compaction_filter: None
2021/07/20-14:47:48.760911 70000589d000        Options.compaction_filter_factory: None
2021/07/20-14:47:48.760913 70000589d000         Options.memtable_factory: SkipListFactory
2021/07/20-14:47:48.760915 70000589d000            Options.table_factory: BlockBasedTable
2021/07/20-14:47:48.760975 70000589d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9391ac7810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9391ac5558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:47:48.760978 70000589d000        Options.write_buffer_size: 16777216
2021/07/20-14:47:48.760980 70000589d000  Options.max_write_buffer_number: 3
2021/07/20-14:47:48.760982 70000589d000          Options.compression: NoCompression
2021/07/20-14:47:48.760984 70000589d000                  Options.bottommost_compression: Disabled
2021/07/20-14:47:48.760986 70000589d000       Options.prefix_extractor: nullptr
2021/07/20-14:47:48.760988 70000589d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:47:48.760989 70000589d000             Options.num_levels: 7
2021/07/20-14:47:48.760991 70000589d000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:47:48.760993 70000589d000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:47:48.760995 70000589d000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:47:48.760996 70000589d000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:47:48.760998 70000589d000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:47:48.761000 70000589d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:47:48.761002 70000589d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:48.761004 70000589d000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:47:48.761006 70000589d000            Options.compression_opts.window_bits: -14
2021/07/20-14:47:48.761007 70000589d000                  Options.compression_opts.level: 32767
2021/07/20-14:47:48.761009 70000589d000               Options.compression_opts.strategy: 0
2021/07/20-14:47:48.761011 70000589d000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:47:48.761012 70000589d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:48.761014 70000589d000                  Options.compression_opts.enabled: false
2021/07/20-14:47:48.761016 70000589d000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:47:48.761017 70000589d000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:47:48.761018 70000589d000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:47:48.761020 70000589d000                   Options.target_file_size_base: 67108864
2021/07/20-14:47:48.761021 70000589d000             Options.target_file_size_multiplier: 1
2021/07/20-14:47:48.761023 70000589d000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:47:48.761025 70000589d000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:47:48.761026 70000589d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:47:48.761029 70000589d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:47:48.761031 70000589d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:47:48.761033 70000589d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:47:48.761034 70000589d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:47:48.761070 70000589d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:47:48.761073 70000589d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:47:48.761075 70000589d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:47:48.761077 70000589d000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:47:48.761079 70000589d000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:47:48.761081 70000589d000                        Options.arena_block_size: 2097152
2021/07/20-14:47:48.761082 70000589d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:47:48.761084 70000589d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:47:48.761086 70000589d000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:47:48.761088 70000589d000                Options.disable_auto_compactions: 0
2021/07/20-14:47:48.761091 70000589d000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:47:48.761093 70000589d000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:47:48.761094 70000589d000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:47:48.761096 70000589d000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:47:48.761098 70000589d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:47:48.761100 70000589d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:47:48.761102 70000589d000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:47:48.761104 70000589d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:47:48.761105 70000589d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:47:48.761107 70000589d000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:47:48.761109 70000589d000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:47:48.761110 70000589d000                   Options.table_properties_collectors: 
2021/07/20-14:47:48.761112 70000589d000                   Options.inplace_update_support: 0
2021/07/20-14:47:48.761114 70000589d000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:47:48.761116 70000589d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:47:48.761118 70000589d000   Options.memtable_huge_page_size: 0
2021/07/20-14:47:48.761119 70000589d000                           Options.bloom_locality: 0
2021/07/20-14:47:48.761121 70000589d000                    Options.max_successive_merges: 0
2021/07/20-14:47:48.761123 70000589d000                Options.optimize_filters_for_hits: 0
2021/07/20-14:47:48.761124 70000589d000                Options.paranoid_file_checks: 0
2021/07/20-14:47:48.761126 70000589d000                Options.force_consistency_checks: 0
2021/07/20-14:47:48.761128 70000589d000                Options.report_bg_io_stats: 0
2021/07/20-14:47:48.761129 70000589d000                               Options.ttl: 0
