2021/07/21-16:54:07.866511 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-16:54:07.866585 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-16:54:07.866590 70000ddd5000 Compile date Apr 20 2019
2021/07/21-16:54:07.866592 70000ddd5000 DB SUMMARY
2021/07/21-16:54:07.866794 70000ddd5000 CURRENT file:  CURRENT
2021/07/21-16:54:07.866800 70000ddd5000 IDENTITY file:  IDENTITY
2021/07/21-16:54:07.866821 70000ddd5000 MANIFEST file:  MANIFEST-165391 size: 617 Bytes
2021/07/21-16:54:07.866825 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 157348.sst 162673.sst 164116.sst 165389.sst 
2021/07/21-16:54:07.866827 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 165392.log size: 0 ; 
2021/07/21-16:54:07.866831 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-16:54:07.866833 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-16:54:07.866835 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-16:54:07.866837 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-16:54:07.866838 70000ddd5000                                Options.info_log: 0x7fa4713bf880
2021/07/21-16:54:07.866840 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-16:54:07.866841 70000ddd5000                              Options.statistics: 0x0
2021/07/21-16:54:07.866843 70000ddd5000                               Options.use_fsync: 0
2021/07/21-16:54:07.866844 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-16:54:07.866846 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-16:54:07.866848 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-16:54:07.866850 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-16:54:07.866851 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-16:54:07.866853 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-16:54:07.866855 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-16:54:07.866857 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-16:54:07.866858 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-16:54:07.866860 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-16:54:07.866862 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-16:54:07.866864 70000ddd5000                              Options.db_log_dir: 
2021/07/21-16:54:07.866866 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/21-16:54:07.866868 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-16:54:07.866869 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-16:54:07.866871 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-16:54:07.866873 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-16:54:07.866874 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-16:54:07.866876 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-16:54:07.866877 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-16:54:07.866879 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-16:54:07.866881 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-16:54:07.866882 70000ddd5000                    Options.write_buffer_manager: 0x7fa4713fa1c0
2021/07/21-16:54:07.866884 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-16:54:07.866927 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-16:54:07.866930 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-16:54:07.866932 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-16:54:07.866934 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-16:54:07.866936 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-16:54:07.866938 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-16:54:07.866939 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-16:54:07.866941 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-16:54:07.866942 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-16:54:07.866944 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-16:54:07.866946 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-16:54:07.866947 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-16:54:07.866949 70000ddd5000                               Options.row_cache: None
2021/07/21-16:54:07.866951 70000ddd5000                              Options.wal_filter: None
2021/07/21-16:54:07.866953 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-16:54:07.866954 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-16:54:07.866956 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-16:54:07.866958 70000ddd5000             Options.two_write_queues: 0
2021/07/21-16:54:07.866959 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-16:54:07.866961 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-16:54:07.866963 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-16:54:07.866965 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-16:54:07.866966 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-16:54:07.866968 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-16:54:07.866970 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-16:54:07.866972 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-16:54:07.866973 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-16:54:07.866975 70000ddd5000                          Options.max_open_files: -1
2021/07/21-16:54:07.866977 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-16:54:07.866979 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-16:54:07.866981 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-16:54:07.866982 70000ddd5000 Compression algorithms supported:
2021/07/21-16:54:07.866985 70000ddd5000 	kZSTD supported: 1
2021/07/21-16:54:07.866986 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-16:54:07.866988 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-16:54:07.866990 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-16:54:07.866992 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-16:54:07.866994 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-16:54:07.866995 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-16:54:07.866997 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-16:54:07.867000 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-16:54:07.867749 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-16:54:07.867756 70000ddd5000           Options.merge_operator: None
2021/07/21-16:54:07.867759 70000ddd5000        Options.compaction_filter: None
2021/07/21-16:54:07.867760 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-16:54:07.867762 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-16:54:07.867765 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-16:54:07.867830 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4714196f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa471426b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-16:54:07.867833 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-16:54:07.867835 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-16:54:07.867837 70000ddd5000          Options.compression: NoCompression
2021/07/21-16:54:07.867839 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-16:54:07.867841 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-16:54:07.867842 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-16:54:07.867844 70000ddd5000             Options.num_levels: 7
2021/07/21-16:54:07.867846 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-16:54:07.867848 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-16:54:07.867850 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-16:54:07.867852 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-16:54:07.867854 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-16:54:07.867856 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-16:54:07.867858 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:07.867860 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-16:54:07.867863 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-16:54:07.867865 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-16:54:07.867867 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-16:54:07.867869 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-16:54:07.867870 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:07.867872 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-16:54:07.867874 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-16:54:07.867876 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-16:54:07.867878 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-16:54:07.867880 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-16:54:07.867882 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-16:54:07.867884 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-16:54:07.867886 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-16:54:07.867888 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-16:54:07.867891 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-16:54:07.867893 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-16:54:07.867895 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-16:54:07.867897 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-16:54:07.867923 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-16:54:07.867925 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-16:54:07.867928 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-16:54:07.867929 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-16:54:07.867931 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-16:54:07.867933 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-16:54:07.867935 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-16:54:07.867937 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-16:54:07.867939 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-16:54:07.867941 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-16:54:07.867944 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-16:54:07.867946 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-16:54:07.867948 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-16:54:07.867950 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-16:54:07.867951 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-16:54:07.867953 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-16:54:07.867955 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-16:54:07.867958 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-16:54:07.867960 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-16:54:07.867961 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-16:54:07.867963 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-16:54:07.867966 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-16:54:07.867967 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-16:54:07.867969 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-16:54:07.867971 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-16:54:07.867973 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-16:54:07.867975 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-16:54:07.867977 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-16:54:07.867979 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-16:54:07.867981 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-16:54:07.867982 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-16:54:07.867984 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-16:54:07.867986 70000ddd5000                               Options.ttl: 0
