2021/07/20-14:20:54.287148 700009fcd000 RocksDB version: 5.18.3
2021/07/20-14:20:54.287221 700009fcd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:20:54.287225 700009fcd000 Compile date Apr 20 2019
2021/07/20-14:20:54.287228 700009fcd000 DB SUMMARY
2021/07/20-14:20:54.287338 700009fcd000 CURRENT file:  CURRENT
2021/07/20-14:20:54.287341 700009fcd000 IDENTITY file:  IDENTITY
2021/07/20-14:20:54.287357 700009fcd000 MANIFEST file:  MANIFEST-000007 size: 1553766 Bytes
2021/07/20-14:20:54.287361 700009fcd000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 4, files: 004959.sst 007967.sst 009466.sst 010083.sst 
2021/07/20-14:20:54.287364 700009fcd000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 000003.log size: 0 ; 
2021/07/20-14:20:54.287367 700009fcd000                         Options.error_if_exists: 0
2021/07/20-14:20:54.287369 700009fcd000                       Options.create_if_missing: 1
2021/07/20-14:20:54.287371 700009fcd000                         Options.paranoid_checks: 1
2021/07/20-14:20:54.287373 700009fcd000                                     Options.env: 0x115c18e08
2021/07/20-14:20:54.287374 700009fcd000                                Options.info_log: 0x7f83d2273590
2021/07/20-14:20:54.287376 700009fcd000                Options.max_file_opening_threads: 16
2021/07/20-14:20:54.287377 700009fcd000                              Options.statistics: 0x0
2021/07/20-14:20:54.287379 700009fcd000                               Options.use_fsync: 0
2021/07/20-14:20:54.287381 700009fcd000                       Options.max_log_file_size: 0
2021/07/20-14:20:54.287382 700009fcd000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:20:54.287384 700009fcd000                   Options.log_file_time_to_roll: 0
2021/07/20-14:20:54.287385 700009fcd000                       Options.keep_log_file_num: 1000
2021/07/20-14:20:54.287387 700009fcd000                    Options.recycle_log_file_num: 0
2021/07/20-14:20:54.287388 700009fcd000                         Options.allow_fallocate: 1
2021/07/20-14:20:54.287390 700009fcd000                        Options.allow_mmap_reads: 0
2021/07/20-14:20:54.287391 700009fcd000                       Options.allow_mmap_writes: 0
2021/07/20-14:20:54.287393 700009fcd000                        Options.use_direct_reads: 0
2021/07/20-14:20:54.287394 700009fcd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:20:54.287396 700009fcd000          Options.create_missing_column_families: 0
2021/07/20-14:20:54.287398 700009fcd000                              Options.db_log_dir: 
2021/07/20-14:20:54.287399 700009fcd000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-14:20:54.287401 700009fcd000                Options.table_cache_numshardbits: 6
2021/07/20-14:20:54.287403 700009fcd000                      Options.max_subcompactions: 1
2021/07/20-14:20:54.287405 700009fcd000                  Options.max_background_flushes: -1
2021/07/20-14:20:54.287406 700009fcd000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:20:54.287408 700009fcd000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:20:54.287410 700009fcd000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:20:54.287411 700009fcd000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:20:54.287413 700009fcd000                   Options.advise_random_on_open: 1
2021/07/20-14:20:54.287414 700009fcd000                    Options.db_write_buffer_size: 0
2021/07/20-14:20:54.287416 700009fcd000                    Options.write_buffer_manager: 0x7f83d2271930
2021/07/20-14:20:54.287418 700009fcd000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:20:54.287469 700009fcd000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:20:54.287471 700009fcd000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:20:54.287473 700009fcd000                      Options.use_adaptive_mutex: 0
2021/07/20-14:20:54.287475 700009fcd000                            Options.rate_limiter: 0x0
2021/07/20-14:20:54.287477 700009fcd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:20:54.287479 700009fcd000                       Options.wal_recovery_mode: 2
2021/07/20-14:20:54.287481 700009fcd000                  Options.enable_thread_tracking: 0
2021/07/20-14:20:54.287483 700009fcd000                  Options.enable_pipelined_write: 0
2021/07/20-14:20:54.287485 700009fcd000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:20:54.287486 700009fcd000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:20:54.287488 700009fcd000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:20:54.287490 700009fcd000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:20:54.287492 700009fcd000                               Options.row_cache: None
2021/07/20-14:20:54.287494 700009fcd000                              Options.wal_filter: None
2021/07/20-14:20:54.287496 700009fcd000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:20:54.287497 700009fcd000             Options.allow_ingest_behind: 0
2021/07/20-14:20:54.287499 700009fcd000             Options.preserve_deletes: 0
2021/07/20-14:20:54.287501 700009fcd000             Options.two_write_queues: 0
2021/07/20-14:20:54.287503 700009fcd000             Options.manual_wal_flush: 0
2021/07/20-14:20:54.287505 700009fcd000             Options.max_background_jobs: 12
2021/07/20-14:20:54.287506 700009fcd000             Options.max_background_compactions: -1
2021/07/20-14:20:54.287508 700009fcd000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:20:54.287510 700009fcd000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:20:54.287512 700009fcd000             Options.delayed_write_rate : 16777216
2021/07/20-14:20:54.287513 700009fcd000             Options.max_total_wal_size: 0
2021/07/20-14:20:54.287515 700009fcd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:20:54.287517 700009fcd000                   Options.stats_dump_period_sec: 600
2021/07/20-14:20:54.287519 700009fcd000                          Options.max_open_files: -1
2021/07/20-14:20:54.287520 700009fcd000                          Options.bytes_per_sync: 0
2021/07/20-14:20:54.287522 700009fcd000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:20:54.287524 700009fcd000       Options.compaction_readahead_size: 0
2021/07/20-14:20:54.287525 700009fcd000 Compression algorithms supported:
2021/07/20-14:20:54.287528 700009fcd000 	kZSTD supported: 1
2021/07/20-14:20:54.287530 700009fcd000 	kZlibCompression supported: 1
2021/07/20-14:20:54.287531 700009fcd000 	kXpressCompression supported: 0
2021/07/20-14:20:54.287533 700009fcd000 	kSnappyCompression supported: 1
2021/07/20-14:20:54.287535 700009fcd000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:20:54.287536 700009fcd000 	kLZ4HCCompression supported: 1
2021/07/20-14:20:54.287538 700009fcd000 	kLZ4Compression supported: 1
2021/07/20-14:20:54.287539 700009fcd000 	kBZip2Compression supported: 1
2021/07/20-14:20:54.287542 700009fcd000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:20:54.289628 700009fcd000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:20:54.289637 700009fcd000           Options.merge_operator: None
2021/07/20-14:20:54.289639 700009fcd000        Options.compaction_filter: None
2021/07/20-14:20:54.289641 700009fcd000        Options.compaction_filter_factory: None
2021/07/20-14:20:54.289643 700009fcd000         Options.memtable_factory: SkipListFactory
2021/07/20-14:20:54.289646 700009fcd000            Options.table_factory: BlockBasedTable
2021/07/20-14:20:54.289784 700009fcd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83b04741c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83b048be78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:20:54.289788 700009fcd000        Options.write_buffer_size: 16777216
2021/07/20-14:20:54.289791 700009fcd000  Options.max_write_buffer_number: 3
2021/07/20-14:20:54.289793 700009fcd000          Options.compression: NoCompression
2021/07/20-14:20:54.289795 700009fcd000                  Options.bottommost_compression: Disabled
2021/07/20-14:20:54.289796 700009fcd000       Options.prefix_extractor: nullptr
2021/07/20-14:20:54.289798 700009fcd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:20:54.289800 700009fcd000             Options.num_levels: 7
2021/07/20-14:20:54.289802 700009fcd000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:20:54.289804 700009fcd000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:20:54.289806 700009fcd000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:20:54.289808 700009fcd000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:20:54.289810 700009fcd000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:20:54.289812 700009fcd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.289814 700009fcd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.289815 700009fcd000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:20:54.289817 700009fcd000            Options.compression_opts.window_bits: -14
2021/07/20-14:20:54.289819 700009fcd000                  Options.compression_opts.level: 32767
2021/07/20-14:20:54.289821 700009fcd000               Options.compression_opts.strategy: 0
2021/07/20-14:20:54.289823 700009fcd000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.289824 700009fcd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.289826 700009fcd000                  Options.compression_opts.enabled: false
2021/07/20-14:20:54.289828 700009fcd000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:20:54.289829 700009fcd000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:20:54.289831 700009fcd000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:20:54.289833 700009fcd000                   Options.target_file_size_base: 67108864
2021/07/20-14:20:54.289834 700009fcd000             Options.target_file_size_multiplier: 1
2021/07/20-14:20:54.289836 700009fcd000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:20:54.289837 700009fcd000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:20:54.289839 700009fcd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:20:54.289842 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:20:54.289844 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:20:54.289845 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:20:54.289847 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:20:54.289890 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:20:54.289893 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:20:54.289895 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:20:54.289897 700009fcd000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:20:54.289899 700009fcd000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:20:54.289901 700009fcd000                        Options.arena_block_size: 2097152
2021/07/20-14:20:54.289903 700009fcd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:20:54.289905 700009fcd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:20:54.289907 700009fcd000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:20:54.289909 700009fcd000                Options.disable_auto_compactions: 0
2021/07/20-14:20:54.289912 700009fcd000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:20:54.289915 700009fcd000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:20:54.289917 700009fcd000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:20:54.289919 700009fcd000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:20:54.289920 700009fcd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:20:54.289922 700009fcd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:20:54.289924 700009fcd000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:20:54.289927 700009fcd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:20:54.289929 700009fcd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:20:54.289931 700009fcd000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:20:54.289933 700009fcd000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:20:54.289935 700009fcd000                   Options.table_properties_collectors: 
2021/07/20-14:20:54.289937 700009fcd000                   Options.inplace_update_support: 0
2021/07/20-14:20:54.289938 700009fcd000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:20:54.289940 700009fcd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:20:54.289942 700009fcd000   Options.memtable_huge_page_size: 0
2021/07/20-14:20:54.289943 700009fcd000                           Options.bloom_locality: 0
2021/07/20-14:20:54.289945 700009fcd000                    Options.max_successive_merges: 0
2021/07/20-14:20:54.289947 700009fcd000                Options.optimize_filters_for_hits: 0
2021/07/20-14:20:54.290043 700009fcd000                Options.paranoid_file_checks: 0
2021/07/20-14:20:54.290063 700009fcd000                Options.force_consistency_checks: 0
2021/07/20-14:20:54.290069 700009fcd000                Options.report_bg_io_stats: 0
2021/07/20-14:20:54.290071 700009fcd000                               Options.ttl: 0
