2021/07/20-12:00:00.537043 7000104c7000 RocksDB version: 5.18.3
2021/07/20-12:00:00.537099 7000104c7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-12:00:00.537102 7000104c7000 Compile date Apr 20 2019
2021/07/20-12:00:00.537104 7000104c7000 DB SUMMARY
2021/07/20-12:00:00.537166 7000104c7000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 0, files: 
2021/07/20-12:00:00.537170 7000104c7000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 
2021/07/20-12:00:00.537172 7000104c7000                         Options.error_if_exists: 0
2021/07/20-12:00:00.537173 7000104c7000                       Options.create_if_missing: 1
2021/07/20-12:00:00.537174 7000104c7000                         Options.paranoid_checks: 1
2021/07/20-12:00:00.537176 7000104c7000                                     Options.env: 0x12c7d5e08
2021/07/20-12:00:00.537177 7000104c7000                                Options.info_log: 0x7fbf11edd2c0
2021/07/20-12:00:00.537178 7000104c7000                Options.max_file_opening_threads: 16
2021/07/20-12:00:00.537180 7000104c7000                              Options.statistics: 0x0
2021/07/20-12:00:00.537181 7000104c7000                               Options.use_fsync: 0
2021/07/20-12:00:00.537182 7000104c7000                       Options.max_log_file_size: 0
2021/07/20-12:00:00.537184 7000104c7000                  Options.max_manifest_file_size: 1073741824
2021/07/20-12:00:00.537185 7000104c7000                   Options.log_file_time_to_roll: 0
2021/07/20-12:00:00.537186 7000104c7000                       Options.keep_log_file_num: 1000
2021/07/20-12:00:00.537187 7000104c7000                    Options.recycle_log_file_num: 0
2021/07/20-12:00:00.537189 7000104c7000                         Options.allow_fallocate: 1
2021/07/20-12:00:00.537190 7000104c7000                        Options.allow_mmap_reads: 0
2021/07/20-12:00:00.537191 7000104c7000                       Options.allow_mmap_writes: 0
2021/07/20-12:00:00.537192 7000104c7000                        Options.use_direct_reads: 0
2021/07/20-12:00:00.537193 7000104c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-12:00:00.537195 7000104c7000          Options.create_missing_column_families: 0
2021/07/20-12:00:00.537196 7000104c7000                              Options.db_log_dir: 
2021/07/20-12:00:00.537197 7000104c7000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/20-12:00:00.537198 7000104c7000                Options.table_cache_numshardbits: 6
2021/07/20-12:00:00.537200 7000104c7000                      Options.max_subcompactions: 1
2021/07/20-12:00:00.537201 7000104c7000                  Options.max_background_flushes: -1
2021/07/20-12:00:00.537202 7000104c7000                         Options.WAL_ttl_seconds: 0
2021/07/20-12:00:00.537203 7000104c7000                       Options.WAL_size_limit_MB: 0
2021/07/20-12:00:00.537205 7000104c7000             Options.manifest_preallocation_size: 4194304
2021/07/20-12:00:00.537206 7000104c7000                     Options.is_fd_close_on_exec: 1
2021/07/20-12:00:00.537207 7000104c7000                   Options.advise_random_on_open: 1
2021/07/20-12:00:00.537208 7000104c7000                    Options.db_write_buffer_size: 0
2021/07/20-12:00:00.537210 7000104c7000                    Options.write_buffer_manager: 0x7fbf11e8a820
2021/07/20-12:00:00.537211 7000104c7000         Options.access_hint_on_compaction_start: 1
2021/07/20-12:00:00.537212 7000104c7000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-12:00:00.537213 7000104c7000           Options.random_access_max_buffer_size: 1048576
2021/07/20-12:00:00.537214 7000104c7000                      Options.use_adaptive_mutex: 0
2021/07/20-12:00:00.537242 7000104c7000                            Options.rate_limiter: 0x0
2021/07/20-12:00:00.537244 7000104c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-12:00:00.537245 7000104c7000                       Options.wal_recovery_mode: 2
2021/07/20-12:00:00.537247 7000104c7000                  Options.enable_thread_tracking: 0
2021/07/20-12:00:00.537248 7000104c7000                  Options.enable_pipelined_write: 0
2021/07/20-12:00:00.537249 7000104c7000         Options.allow_concurrent_memtable_write: 1
2021/07/20-12:00:00.537250 7000104c7000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-12:00:00.537251 7000104c7000             Options.write_thread_max_yield_usec: 100
2021/07/20-12:00:00.537252 7000104c7000            Options.write_thread_slow_yield_usec: 3
2021/07/20-12:00:00.537254 7000104c7000                               Options.row_cache: None
2021/07/20-12:00:00.537255 7000104c7000                              Options.wal_filter: None
2021/07/20-12:00:00.537256 7000104c7000             Options.avoid_flush_during_recovery: 0
2021/07/20-12:00:00.537257 7000104c7000             Options.allow_ingest_behind: 0
2021/07/20-12:00:00.537259 7000104c7000             Options.preserve_deletes: 0
2021/07/20-12:00:00.537260 7000104c7000             Options.two_write_queues: 0
2021/07/20-12:00:00.537261 7000104c7000             Options.manual_wal_flush: 0
2021/07/20-12:00:00.537262 7000104c7000             Options.max_background_jobs: 12
2021/07/20-12:00:00.537264 7000104c7000             Options.max_background_compactions: -1
2021/07/20-12:00:00.537265 7000104c7000             Options.avoid_flush_during_shutdown: 0
2021/07/20-12:00:00.537266 7000104c7000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-12:00:00.537267 7000104c7000             Options.delayed_write_rate : 16777216
2021/07/20-12:00:00.537269 7000104c7000             Options.max_total_wal_size: 0
2021/07/20-12:00:00.537270 7000104c7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-12:00:00.537271 7000104c7000                   Options.stats_dump_period_sec: 600
2021/07/20-12:00:00.537273 7000104c7000                          Options.max_open_files: -1
2021/07/20-12:00:00.537274 7000104c7000                          Options.bytes_per_sync: 0
2021/07/20-12:00:00.537275 7000104c7000                      Options.wal_bytes_per_sync: 0
2021/07/20-12:00:00.537276 7000104c7000       Options.compaction_readahead_size: 0
2021/07/20-12:00:00.537278 7000104c7000 Compression algorithms supported:
2021/07/20-12:00:00.537279 7000104c7000 	kZSTD supported: 1
2021/07/20-12:00:00.537281 7000104c7000 	kZlibCompression supported: 1
2021/07/20-12:00:00.537282 7000104c7000 	kXpressCompression supported: 0
2021/07/20-12:00:00.537284 7000104c7000 	kSnappyCompression supported: 1
2021/07/20-12:00:00.537285 7000104c7000 	kZSTDNotFinalCompression supported: 1
2021/07/20-12:00:00.537286 7000104c7000 	kLZ4HCCompression supported: 1
2021/07/20-12:00:00.537287 7000104c7000 	kLZ4Compression supported: 1
2021/07/20-12:00:00.537288 7000104c7000 	kBZip2Compression supported: 1
2021/07/20-12:00:00.537290 7000104c7000 Fast CRC32 supported: Not supported on x86
2021/07/20-12:00:00.539448 7000104c7000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-12:00:00.539454 7000104c7000           Options.merge_operator: None
2021/07/20-12:00:00.539456 7000104c7000        Options.compaction_filter: None
2021/07/20-12:00:00.539457 7000104c7000        Options.compaction_filter_factory: None
2021/07/20-12:00:00.539461 7000104c7000         Options.memtable_factory: SkipListFactory
2021/07/20-12:00:00.539463 7000104c7000            Options.table_factory: BlockBasedTable
2021/07/20-12:00:00.539479 7000104c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf11e86b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf11e74658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-12:00:00.539509 7000104c7000        Options.write_buffer_size: 16777216
2021/07/20-12:00:00.539511 7000104c7000  Options.max_write_buffer_number: 3
2021/07/20-12:00:00.539513 7000104c7000          Options.compression: NoCompression
2021/07/20-12:00:00.539514 7000104c7000                  Options.bottommost_compression: Disabled
2021/07/20-12:00:00.539515 7000104c7000       Options.prefix_extractor: nullptr
2021/07/20-12:00:00.539517 7000104c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-12:00:00.539518 7000104c7000             Options.num_levels: 7
2021/07/20-12:00:00.539519 7000104c7000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-12:00:00.539521 7000104c7000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-12:00:00.539522 7000104c7000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-12:00:00.539523 7000104c7000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-12:00:00.539524 7000104c7000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-12:00:00.539526 7000104c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-12:00:00.539527 7000104c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:00.539528 7000104c7000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-12:00:00.539530 7000104c7000            Options.compression_opts.window_bits: -14
2021/07/20-12:00:00.539531 7000104c7000                  Options.compression_opts.level: 32767
2021/07/20-12:00:00.539532 7000104c7000               Options.compression_opts.strategy: 0
2021/07/20-12:00:00.539533 7000104c7000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-12:00:00.539534 7000104c7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:00.539536 7000104c7000                  Options.compression_opts.enabled: false
2021/07/20-12:00:00.539537 7000104c7000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-12:00:00.539538 7000104c7000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-12:00:00.539539 7000104c7000              Options.level0_stop_writes_trigger: 36
2021/07/20-12:00:00.539540 7000104c7000                   Options.target_file_size_base: 67108864
2021/07/20-12:00:00.539542 7000104c7000             Options.target_file_size_multiplier: 1
2021/07/20-12:00:00.539543 7000104c7000                Options.max_bytes_for_level_base: 268435456
2021/07/20-12:00:00.539544 7000104c7000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-12:00:00.539545 7000104c7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-12:00:00.539547 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-12:00:00.539549 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-12:00:00.539550 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-12:00:00.539551 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-12:00:00.539553 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-12:00:00.539554 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-12:00:00.539555 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-12:00:00.539572 7000104c7000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-12:00:00.539574 7000104c7000                    Options.max_compaction_bytes: 1677721600
2021/07/20-12:00:00.539575 7000104c7000                        Options.arena_block_size: 2097152
2021/07/20-12:00:00.539577 7000104c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-12:00:00.539578 7000104c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-12:00:00.539579 7000104c7000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-12:00:00.539581 7000104c7000                Options.disable_auto_compactions: 0
2021/07/20-12:00:00.539582 7000104c7000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-12:00:00.539584 7000104c7000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-12:00:00.539585 7000104c7000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-12:00:00.539586 7000104c7000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-12:00:00.539588 7000104c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-12:00:00.539589 7000104c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-12:00:00.539590 7000104c7000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-12:00:00.539592 7000104c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-12:00:00.539593 7000104c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-12:00:00.539594 7000104c7000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-12:00:00.539595 7000104c7000 Options.compaction_options_fifo.ttl: 0
2021/07/20-12:00:00.539597 7000104c7000                   Options.table_properties_collectors: 
2021/07/20-12:00:00.539598 7000104c7000                   Options.inplace_update_support: 0
2021/07/20-12:00:00.539599 7000104c7000                 Options.inplace_update_num_locks: 10000
2021/07/20-12:00:00.539600 7000104c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-12:00:00.539602 7000104c7000   Options.memtable_huge_page_size: 0
2021/07/20-12:00:00.539603 7000104c7000                           Options.bloom_locality: 0
2021/07/20-12:00:00.539604 7000104c7000                    Options.max_successive_merges: 0
2021/07/20-12:00:00.539605 7000104c7000                Options.optimize_filters_for_hits: 0
2021/07/20-12:00:00.539606 7000104c7000                Options.paranoid_file_checks: 0
2021/07/20-12:00:00.539607 7000104c7000                Options.force_consistency_checks: 0
2021/07/20-12:00:00.539608 7000104c7000                Options.report_bg_io_stats: 0
2021/07/20-12:00:00.539609 7000104c7000                               Options.ttl: 0
