2021/07/21-16:54:08.964304 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-16:54:08.964380 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-16:54:08.964385 70000ddd5000 Compile date Apr 20 2019
2021/07/21-16:54:08.964387 70000ddd5000 DB SUMMARY
2021/07/21-16:54:08.964513 70000ddd5000 CURRENT file:  CURRENT
2021/07/21-16:54:08.964517 70000ddd5000 IDENTITY file:  IDENTITY
2021/07/21-16:54:08.964528 70000ddd5000 MANIFEST file:  MANIFEST-165394 size: 948 Bytes
2021/07/21-16:54:08.964530 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000 dir, Total Num: 1, files: 165398.sst 
2021/07/21-16:54:08.964532 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000: 165395.log size: 0 ; 
2021/07/21-16:54:08.964534 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-16:54:08.964546 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-16:54:08.964550 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-16:54:08.964551 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-16:54:08.964553 70000ddd5000                                Options.info_log: 0x7fa4705aeec0
2021/07/21-16:54:08.964555 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-16:54:08.964556 70000ddd5000                              Options.statistics: 0x0
2021/07/21-16:54:08.964557 70000ddd5000                               Options.use_fsync: 0
2021/07/21-16:54:08.964558 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-16:54:08.964559 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-16:54:08.964560 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-16:54:08.964561 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-16:54:08.964562 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-16:54:08.964562 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-16:54:08.964563 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-16:54:08.964564 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-16:54:08.964565 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-16:54:08.964566 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-16:54:08.964567 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-16:54:08.964568 70000ddd5000                              Options.db_log_dir: 
2021/07/21-16:54:08.964569 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626782400000
2021/07/21-16:54:08.964570 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-16:54:08.964572 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-16:54:08.964573 70000ddd5000                  Options.max_background_flushes: 4
2021/07/21-16:54:08.964574 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-16:54:08.964576 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-16:54:08.964577 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-16:54:08.964579 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-16:54:08.964580 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-16:54:08.964581 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-16:54:08.964583 70000ddd5000                    Options.write_buffer_manager: 0x7fa47171a360
2021/07/21-16:54:08.964585 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-16:54:08.964621 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-16:54:08.964623 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-16:54:08.964625 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-16:54:08.964626 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-16:54:08.964628 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-16:54:08.964630 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-16:54:08.964631 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-16:54:08.964632 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-16:54:08.964632 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-16:54:08.964633 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-16:54:08.964634 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-16:54:08.964635 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-16:54:08.964636 70000ddd5000                               Options.row_cache: None
2021/07/21-16:54:08.964637 70000ddd5000                              Options.wal_filter: None
2021/07/21-16:54:08.964639 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-16:54:08.964640 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-16:54:08.964642 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-16:54:08.964643 70000ddd5000             Options.two_write_queues: 0
2021/07/21-16:54:08.964645 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-16:54:08.964646 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-16:54:08.964647 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-16:54:08.964649 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-16:54:08.964650 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-16:54:08.964652 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-16:54:08.964654 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-16:54:08.964655 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-16:54:08.964657 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-16:54:08.964658 70000ddd5000                          Options.max_open_files: -1
2021/07/21-16:54:08.964659 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-16:54:08.964660 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-16:54:08.964661 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-16:54:08.964661 70000ddd5000 Compression algorithms supported:
2021/07/21-16:54:08.964663 70000ddd5000 	kZSTD supported: 1
2021/07/21-16:54:08.964664 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-16:54:08.964665 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-16:54:08.964667 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-16:54:08.964668 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-16:54:08.964670 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-16:54:08.964671 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-16:54:08.964673 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-16:54:08.964675 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-16:54:08.965087 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-16:54:08.965092 70000ddd5000           Options.merge_operator: None
2021/07/21-16:54:08.965094 70000ddd5000        Options.compaction_filter: None
2021/07/21-16:54:08.965096 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-16:54:08.965098 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-16:54:08.965099 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-16:54:08.965117 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4705bb610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4705cd328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-16:54:08.965152 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-16:54:08.965154 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-16:54:08.965155 70000ddd5000          Options.compression: NoCompression
2021/07/21-16:54:08.965156 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-16:54:08.965157 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-16:54:08.965158 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-16:54:08.965159 70000ddd5000             Options.num_levels: 7
2021/07/21-16:54:08.965160 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-16:54:08.965161 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-16:54:08.965162 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-16:54:08.965163 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-16:54:08.965164 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-16:54:08.965164 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-16:54:08.965165 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:08.965166 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-16:54:08.965167 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-16:54:08.965168 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-16:54:08.965169 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-16:54:08.965170 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-16:54:08.965171 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:08.965172 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-16:54:08.965173 70000ddd5000      Options.level0_file_num_compaction_trigger: 1073741824
2021/07/21-16:54:08.965174 70000ddd5000          Options.level0_slowdown_writes_trigger: 1073741824
2021/07/21-16:54:08.965175 70000ddd5000              Options.level0_stop_writes_trigger: 1073741824
2021/07/21-16:54:08.965175 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-16:54:08.965176 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-16:54:08.965177 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-16:54:08.965178 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-16:54:08.965179 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-16:54:08.965181 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-16:54:08.965182 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-16:54:08.965183 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-16:54:08.965184 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-16:54:08.965199 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-16:54:08.965200 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-16:54:08.965202 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-16:54:08.965203 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-16:54:08.965204 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-16:54:08.965206 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-16:54:08.965207 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-16:54:08.965209 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-16:54:08.965210 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-16:54:08.965212 70000ddd5000                Options.disable_auto_compactions: 1
2021/07/21-16:54:08.965214 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-16:54:08.965216 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-16:54:08.965218 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-16:54:08.965219 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-16:54:08.965221 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-16:54:08.965222 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-16:54:08.965224 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-16:54:08.965226 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-16:54:08.965228 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-16:54:08.965229 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-16:54:08.965231 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-16:54:08.965233 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-16:54:08.965234 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-16:54:08.965236 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-16:54:08.965246 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-16:54:08.965257 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-16:54:08.965260 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-16:54:08.965261 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-16:54:08.965262 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-16:54:08.965263 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-16:54:08.965264 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-16:54:08.965265 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-16:54:08.965265 70000ddd5000                               Options.ttl: 0
