2021/07/20-16:02:13.272224 70000ea1e000 RocksDB version: 5.18.3
2021/07/20-16:02:13.272298 70000ea1e000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-16:02:13.272302 70000ea1e000 Compile date Apr 20 2019
2021/07/20-16:02:13.272304 70000ea1e000 DB SUMMARY
2021/07/20-16:02:13.272420 70000ea1e000 CURRENT file:  CURRENT
2021/07/20-16:02:13.272423 70000ea1e000 IDENTITY file:  IDENTITY
2021/07/20-16:02:13.272440 70000ea1e000 MANIFEST file:  MANIFEST-000798 size: 38796 Bytes
2021/07/20-16:02:13.272443 70000ea1e000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000860.sst 000951.sst 001011.sst 001048.sst 
2021/07/20-16:02:13.272446 70000ea1e000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 000799.log size: 0 ; 
2021/07/20-16:02:13.272449 70000ea1e000                         Options.error_if_exists: 0
2021/07/20-16:02:13.272451 70000ea1e000                       Options.create_if_missing: 1
2021/07/20-16:02:13.272453 70000ea1e000                         Options.paranoid_checks: 1
2021/07/20-16:02:13.272455 70000ea1e000                                     Options.env: 0x130265e08
2021/07/20-16:02:13.272457 70000ea1e000                                Options.info_log: 0x7fb60b45bd40
2021/07/20-16:02:13.272458 70000ea1e000                Options.max_file_opening_threads: 16
2021/07/20-16:02:13.272460 70000ea1e000                              Options.statistics: 0x0
2021/07/20-16:02:13.272462 70000ea1e000                               Options.use_fsync: 0
2021/07/20-16:02:13.272464 70000ea1e000                       Options.max_log_file_size: 0
2021/07/20-16:02:13.272466 70000ea1e000                  Options.max_manifest_file_size: 1073741824
2021/07/20-16:02:13.272467 70000ea1e000                   Options.log_file_time_to_roll: 0
2021/07/20-16:02:13.272469 70000ea1e000                       Options.keep_log_file_num: 1000
2021/07/20-16:02:13.272471 70000ea1e000                    Options.recycle_log_file_num: 0
2021/07/20-16:02:13.272473 70000ea1e000                         Options.allow_fallocate: 1
2021/07/20-16:02:13.272475 70000ea1e000                        Options.allow_mmap_reads: 0
2021/07/20-16:02:13.272476 70000ea1e000                       Options.allow_mmap_writes: 0
2021/07/20-16:02:13.272478 70000ea1e000                        Options.use_direct_reads: 0
2021/07/20-16:02:13.272479 70000ea1e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-16:02:13.272481 70000ea1e000          Options.create_missing_column_families: 0
2021/07/20-16:02:13.272483 70000ea1e000                              Options.db_log_dir: 
2021/07/20-16:02:13.272485 70000ea1e000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-16:02:13.272486 70000ea1e000                Options.table_cache_numshardbits: 6
2021/07/20-16:02:13.272488 70000ea1e000                      Options.max_subcompactions: 1
2021/07/20-16:02:13.272490 70000ea1e000                  Options.max_background_flushes: -1
2021/07/20-16:02:13.272492 70000ea1e000                         Options.WAL_ttl_seconds: 0
2021/07/20-16:02:13.272493 70000ea1e000                       Options.WAL_size_limit_MB: 0
2021/07/20-16:02:13.272495 70000ea1e000             Options.manifest_preallocation_size: 4194304
2021/07/20-16:02:13.272497 70000ea1e000                     Options.is_fd_close_on_exec: 1
2021/07/20-16:02:13.272502 70000ea1e000                   Options.advise_random_on_open: 1
2021/07/20-16:02:13.272523 70000ea1e000                    Options.db_write_buffer_size: 0
2021/07/20-16:02:13.272525 70000ea1e000                    Options.write_buffer_manager: 0x7fb60b45a6f0
2021/07/20-16:02:13.272527 70000ea1e000         Options.access_hint_on_compaction_start: 1
2021/07/20-16:02:13.272565 70000ea1e000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-16:02:13.272568 70000ea1e000           Options.random_access_max_buffer_size: 1048576
2021/07/20-16:02:13.272569 70000ea1e000                      Options.use_adaptive_mutex: 0
2021/07/20-16:02:13.272571 70000ea1e000                            Options.rate_limiter: 0x0
2021/07/20-16:02:13.272573 70000ea1e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-16:02:13.272575 70000ea1e000                       Options.wal_recovery_mode: 2
2021/07/20-16:02:13.272577 70000ea1e000                  Options.enable_thread_tracking: 0
2021/07/20-16:02:13.272578 70000ea1e000                  Options.enable_pipelined_write: 0
2021/07/20-16:02:13.272580 70000ea1e000         Options.allow_concurrent_memtable_write: 1
2021/07/20-16:02:13.272582 70000ea1e000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-16:02:13.272584 70000ea1e000             Options.write_thread_max_yield_usec: 100
2021/07/20-16:02:13.272585 70000ea1e000            Options.write_thread_slow_yield_usec: 3
2021/07/20-16:02:13.272587 70000ea1e000                               Options.row_cache: None
2021/07/20-16:02:13.272589 70000ea1e000                              Options.wal_filter: None
2021/07/20-16:02:13.272590 70000ea1e000             Options.avoid_flush_during_recovery: 0
2021/07/20-16:02:13.272592 70000ea1e000             Options.allow_ingest_behind: 0
2021/07/20-16:02:13.272594 70000ea1e000             Options.preserve_deletes: 0
2021/07/20-16:02:13.272595 70000ea1e000             Options.two_write_queues: 0
2021/07/20-16:02:13.272597 70000ea1e000             Options.manual_wal_flush: 0
2021/07/20-16:02:13.272599 70000ea1e000             Options.max_background_jobs: 12
2021/07/20-16:02:13.272601 70000ea1e000             Options.max_background_compactions: -1
2021/07/20-16:02:13.272603 70000ea1e000             Options.avoid_flush_during_shutdown: 0
2021/07/20-16:02:13.272605 70000ea1e000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-16:02:13.272606 70000ea1e000             Options.delayed_write_rate : 16777216
2021/07/20-16:02:13.272608 70000ea1e000             Options.max_total_wal_size: 0
2021/07/20-16:02:13.272623 70000ea1e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-16:02:13.272625 70000ea1e000                   Options.stats_dump_period_sec: 600
2021/07/20-16:02:13.272627 70000ea1e000                          Options.max_open_files: -1
2021/07/20-16:02:13.272628 70000ea1e000                          Options.bytes_per_sync: 0
2021/07/20-16:02:13.272630 70000ea1e000                      Options.wal_bytes_per_sync: 0
2021/07/20-16:02:13.272632 70000ea1e000       Options.compaction_readahead_size: 0
2021/07/20-16:02:13.272633 70000ea1e000 Compression algorithms supported:
2021/07/20-16:02:13.272635 70000ea1e000 	kZSTD supported: 1
2021/07/20-16:02:13.272637 70000ea1e000 	kZlibCompression supported: 1
2021/07/20-16:02:13.272639 70000ea1e000 	kXpressCompression supported: 0
2021/07/20-16:02:13.272641 70000ea1e000 	kSnappyCompression supported: 1
2021/07/20-16:02:13.272642 70000ea1e000 	kZSTDNotFinalCompression supported: 1
2021/07/20-16:02:13.272644 70000ea1e000 	kLZ4HCCompression supported: 1
2021/07/20-16:02:13.272645 70000ea1e000 	kLZ4Compression supported: 1
2021/07/20-16:02:13.272647 70000ea1e000 	kBZip2Compression supported: 1
2021/07/20-16:02:13.272649 70000ea1e000 Fast CRC32 supported: Not supported on x86
2021/07/20-16:02:13.273268 70000ea1e000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-16:02:13.273275 70000ea1e000           Options.merge_operator: None
2021/07/20-16:02:13.273277 70000ea1e000        Options.compaction_filter: None
2021/07/20-16:02:13.273278 70000ea1e000        Options.compaction_filter_factory: None
2021/07/20-16:02:13.273280 70000ea1e000         Options.memtable_factory: SkipListFactory
2021/07/20-16:02:13.273282 70000ea1e000            Options.table_factory: BlockBasedTable
2021/07/20-16:02:13.273352 70000ea1e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5e946a100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5e946dbb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-16:02:13.273355 70000ea1e000        Options.write_buffer_size: 16777216
2021/07/20-16:02:13.273357 70000ea1e000  Options.max_write_buffer_number: 3
2021/07/20-16:02:13.273359 70000ea1e000          Options.compression: NoCompression
2021/07/20-16:02:13.273361 70000ea1e000                  Options.bottommost_compression: Disabled
2021/07/20-16:02:13.273363 70000ea1e000       Options.prefix_extractor: nullptr
2021/07/20-16:02:13.273364 70000ea1e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-16:02:13.273366 70000ea1e000             Options.num_levels: 7
2021/07/20-16:02:13.273367 70000ea1e000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-16:02:13.273369 70000ea1e000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-16:02:13.273370 70000ea1e000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-16:02:13.273372 70000ea1e000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-16:02:13.273373 70000ea1e000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-16:02:13.273375 70000ea1e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-16:02:13.273376 70000ea1e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-16:02:13.273378 70000ea1e000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-16:02:13.273380 70000ea1e000            Options.compression_opts.window_bits: -14
2021/07/20-16:02:13.273381 70000ea1e000                  Options.compression_opts.level: 32767
2021/07/20-16:02:13.273383 70000ea1e000               Options.compression_opts.strategy: 0
2021/07/20-16:02:13.273384 70000ea1e000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-16:02:13.273386 70000ea1e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-16:02:13.273387 70000ea1e000                  Options.compression_opts.enabled: false
2021/07/20-16:02:13.273388 70000ea1e000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-16:02:13.273390 70000ea1e000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-16:02:13.273391 70000ea1e000              Options.level0_stop_writes_trigger: 36
2021/07/20-16:02:13.273393 70000ea1e000                   Options.target_file_size_base: 67108864
2021/07/20-16:02:13.273394 70000ea1e000             Options.target_file_size_multiplier: 1
2021/07/20-16:02:13.273396 70000ea1e000                Options.max_bytes_for_level_base: 268435456
2021/07/20-16:02:13.273397 70000ea1e000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-16:02:13.273399 70000ea1e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-16:02:13.273402 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-16:02:13.273403 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-16:02:13.273405 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-16:02:13.273407 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-16:02:13.273438 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-16:02:13.273441 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-16:02:13.273443 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-16:02:13.273445 70000ea1e000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-16:02:13.273446 70000ea1e000                    Options.max_compaction_bytes: 1677721600
2021/07/20-16:02:13.273448 70000ea1e000                        Options.arena_block_size: 2097152
2021/07/20-16:02:13.273450 70000ea1e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-16:02:13.273451 70000ea1e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-16:02:13.273453 70000ea1e000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-16:02:13.273455 70000ea1e000                Options.disable_auto_compactions: 0
2021/07/20-16:02:13.273458 70000ea1e000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-16:02:13.273460 70000ea1e000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-16:02:13.273461 70000ea1e000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-16:02:13.273463 70000ea1e000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-16:02:13.273464 70000ea1e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-16:02:13.273466 70000ea1e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-16:02:13.273468 70000ea1e000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-16:02:13.273470 70000ea1e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-16:02:13.273471 70000ea1e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-16:02:13.273473 70000ea1e000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-16:02:13.273474 70000ea1e000 Options.compaction_options_fifo.ttl: 0
2021/07/20-16:02:13.273476 70000ea1e000                   Options.table_properties_collectors: 
2021/07/20-16:02:13.273478 70000ea1e000                   Options.inplace_update_support: 0
2021/07/20-16:02:13.273479 70000ea1e000                 Options.inplace_update_num_locks: 10000
2021/07/20-16:02:13.273481 70000ea1e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-16:02:13.273483 70000ea1e000   Options.memtable_huge_page_size: 0
2021/07/20-16:02:13.273484 70000ea1e000                           Options.bloom_locality: 0
2021/07/20-16:02:13.273485 70000ea1e000                    Options.max_successive_merges: 0
2021/07/20-16:02:13.273487 70000ea1e000                Options.optimize_filters_for_hits: 0
2021/07/20-16:02:13.273488 70000ea1e000                Options.paranoid_file_checks: 0
2021/07/20-16:02:13.273490 70000ea1e000                Options.force_consistency_checks: 0
2021/07/20-16:02:13.273491 70000ea1e000                Options.report_bg_io_stats: 0
2021/07/20-16:02:13.273492 70000ea1e000                               Options.ttl: 0
