2021/07/21-15:23:25.810957 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:25.811008 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:25.811012 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:25.811014 70000ddd5000 DB SUMMARY
2021/07/21-15:23:25.811131 70000ddd5000 CURRENT file:  CURRENT
2021/07/21-15:23:25.811135 70000ddd5000 IDENTITY file:  IDENTITY
2021/07/21-15:23:25.811152 70000ddd5000 MANIFEST file:  MANIFEST-002589 size: 119658 Bytes
2021/07/21-15:23:25.811155 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 001841.sst 002813.sst 003319.sst 003362.sst 
2021/07/21-15:23:25.811157 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 002590.log size: 0 ; 
2021/07/21-15:23:25.811159 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:25.811160 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:25.811161 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:25.811162 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:25.811163 70000ddd5000                                Options.info_log: 0x7fa4004068e0
2021/07/21-15:23:25.811165 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:25.811166 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:25.811168 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:25.811169 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:25.811170 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:25.811171 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:25.811172 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:25.811174 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:25.811175 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:25.811177 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:25.811178 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:25.811180 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:25.811181 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:25.811182 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:25.811183 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:25.811184 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/21-15:23:25.811185 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:25.811186 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:25.811187 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:25.811188 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:25.811189 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:25.811190 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:25.811191 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:25.811192 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:25.811193 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:25.811194 70000ddd5000                    Options.write_buffer_manager: 0x7fa4706fe500
2021/07/21-15:23:25.811195 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:25.811224 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:25.811225 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:25.811226 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:25.811227 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:25.811229 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:25.811231 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:25.811232 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:25.811233 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:25.811234 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:25.811235 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:25.811236 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:25.811237 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:25.811238 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:25.811239 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:25.811240 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:25.811241 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:25.811242 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:25.811242 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:25.811243 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:25.811244 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:25.811245 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:25.811246 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:25.811247 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:25.811248 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:25.811249 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:25.811250 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:25.811251 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:25.811252 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:25.811253 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:25.811254 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:25.811255 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:25.811256 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:25.811258 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:25.811259 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:25.811260 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:25.811261 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:25.811262 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:25.811263 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:25.811264 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:25.811265 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:25.811267 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:25.811804 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:25.811809 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:25.811811 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:25.811812 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:25.811813 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:25.811814 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:25.811863 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa47158ed30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa47159cef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:25.811865 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:25.811866 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:25.811867 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:25.811868 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:25.811869 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:25.811870 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:25.811871 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:25.811872 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:25.811873 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:25.811874 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:25.811876 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:25.811877 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:25.811878 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:25.811878 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:25.811880 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:25.811881 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:25.811882 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:25.811883 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:25.811883 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:25.811884 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:25.811885 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:25.811886 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:25.811887 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:25.811888 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:25.811889 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:25.811890 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:25.811891 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:25.811892 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:25.811893 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:25.811895 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:25.811896 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:25.811897 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:25.811898 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:25.811915 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:25.811916 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:25.811917 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:25.811918 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:25.811919 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:25.811921 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:25.811922 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:25.811923 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:25.811924 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:25.811925 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:25.811926 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:25.811928 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:25.811929 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:25.811930 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:25.811931 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:25.811932 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:25.811933 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:25.811934 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:25.811935 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:25.811936 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:25.811937 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:25.811938 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:25.811939 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:25.811940 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:25.811941 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:25.811943 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:25.811944 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:25.811945 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:25.811946 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:25.811947 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:25.811948 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:25.811949 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:25.811950 70000ddd5000                               Options.ttl: 0
