2021/07/20-12:00:03.732566 7000104c7000 RocksDB version: 5.18.3
2021/07/20-12:00:03.732624 7000104c7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-12:00:03.732627 7000104c7000 Compile date Apr 20 2019
2021/07/20-12:00:03.732629 7000104c7000 DB SUMMARY
2021/07/20-12:00:03.732688 7000104c7000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 0, files: 
2021/07/20-12:00:03.732692 7000104c7000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 
2021/07/20-12:00:03.732694 7000104c7000                         Options.error_if_exists: 0
2021/07/20-12:00:03.732696 7000104c7000                       Options.create_if_missing: 1
2021/07/20-12:00:03.732697 7000104c7000                         Options.paranoid_checks: 1
2021/07/20-12:00:03.732698 7000104c7000                                     Options.env: 0x12c7d5e08
2021/07/20-12:00:03.732699 7000104c7000                                Options.info_log: 0x7fbf11ee83c0
2021/07/20-12:00:03.732701 7000104c7000                Options.max_file_opening_threads: 16
2021/07/20-12:00:03.732702 7000104c7000                              Options.statistics: 0x0
2021/07/20-12:00:03.732703 7000104c7000                               Options.use_fsync: 0
2021/07/20-12:00:03.732705 7000104c7000                       Options.max_log_file_size: 0
2021/07/20-12:00:03.732706 7000104c7000                  Options.max_manifest_file_size: 1073741824
2021/07/20-12:00:03.732707 7000104c7000                   Options.log_file_time_to_roll: 0
2021/07/20-12:00:03.732708 7000104c7000                       Options.keep_log_file_num: 1000
2021/07/20-12:00:03.732710 7000104c7000                    Options.recycle_log_file_num: 0
2021/07/20-12:00:03.732711 7000104c7000                         Options.allow_fallocate: 1
2021/07/20-12:00:03.732712 7000104c7000                        Options.allow_mmap_reads: 0
2021/07/20-12:00:03.732713 7000104c7000                       Options.allow_mmap_writes: 0
2021/07/20-12:00:03.732714 7000104c7000                        Options.use_direct_reads: 0
2021/07/20-12:00:03.732716 7000104c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-12:00:03.732717 7000104c7000          Options.create_missing_column_families: 0
2021/07/20-12:00:03.732718 7000104c7000                              Options.db_log_dir: 
2021/07/20-12:00:03.732719 7000104c7000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-12:00:03.732721 7000104c7000                Options.table_cache_numshardbits: 6
2021/07/20-12:00:03.732722 7000104c7000                      Options.max_subcompactions: 1
2021/07/20-12:00:03.732723 7000104c7000                  Options.max_background_flushes: -1
2021/07/20-12:00:03.732724 7000104c7000                         Options.WAL_ttl_seconds: 0
2021/07/20-12:00:03.732726 7000104c7000                       Options.WAL_size_limit_MB: 0
2021/07/20-12:00:03.732727 7000104c7000             Options.manifest_preallocation_size: 4194304
2021/07/20-12:00:03.732728 7000104c7000                     Options.is_fd_close_on_exec: 1
2021/07/20-12:00:03.732729 7000104c7000                   Options.advise_random_on_open: 1
2021/07/20-12:00:03.732730 7000104c7000                    Options.db_write_buffer_size: 0
2021/07/20-12:00:03.732732 7000104c7000                    Options.write_buffer_manager: 0x7fbf11e73f10
2021/07/20-12:00:03.732733 7000104c7000         Options.access_hint_on_compaction_start: 1
2021/07/20-12:00:03.732734 7000104c7000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-12:00:03.732735 7000104c7000           Options.random_access_max_buffer_size: 1048576
2021/07/20-12:00:03.732737 7000104c7000                      Options.use_adaptive_mutex: 0
2021/07/20-12:00:03.732781 7000104c7000                            Options.rate_limiter: 0x0
2021/07/20-12:00:03.732784 7000104c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-12:00:03.732785 7000104c7000                       Options.wal_recovery_mode: 2
2021/07/20-12:00:03.732787 7000104c7000                  Options.enable_thread_tracking: 0
2021/07/20-12:00:03.732788 7000104c7000                  Options.enable_pipelined_write: 0
2021/07/20-12:00:03.732789 7000104c7000         Options.allow_concurrent_memtable_write: 1
2021/07/20-12:00:03.732790 7000104c7000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-12:00:03.732792 7000104c7000             Options.write_thread_max_yield_usec: 100
2021/07/20-12:00:03.732793 7000104c7000            Options.write_thread_slow_yield_usec: 3
2021/07/20-12:00:03.732794 7000104c7000                               Options.row_cache: None
2021/07/20-12:00:03.732795 7000104c7000                              Options.wal_filter: None
2021/07/20-12:00:03.732797 7000104c7000             Options.avoid_flush_during_recovery: 0
2021/07/20-12:00:03.732798 7000104c7000             Options.allow_ingest_behind: 0
2021/07/20-12:00:03.732799 7000104c7000             Options.preserve_deletes: 0
2021/07/20-12:00:03.732801 7000104c7000             Options.two_write_queues: 0
2021/07/20-12:00:03.732802 7000104c7000             Options.manual_wal_flush: 0
2021/07/20-12:00:03.732803 7000104c7000             Options.max_background_jobs: 12
2021/07/20-12:00:03.732805 7000104c7000             Options.max_background_compactions: -1
2021/07/20-12:00:03.732806 7000104c7000             Options.avoid_flush_during_shutdown: 0
2021/07/20-12:00:03.732807 7000104c7000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-12:00:03.732808 7000104c7000             Options.delayed_write_rate : 16777216
2021/07/20-12:00:03.732810 7000104c7000             Options.max_total_wal_size: 0
2021/07/20-12:00:03.732811 7000104c7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-12:00:03.732812 7000104c7000                   Options.stats_dump_period_sec: 600
2021/07/20-12:00:03.732814 7000104c7000                          Options.max_open_files: -1
2021/07/20-12:00:03.732815 7000104c7000                          Options.bytes_per_sync: 0
2021/07/20-12:00:03.732816 7000104c7000                      Options.wal_bytes_per_sync: 0
2021/07/20-12:00:03.732818 7000104c7000       Options.compaction_readahead_size: 0
2021/07/20-12:00:03.732819 7000104c7000 Compression algorithms supported:
2021/07/20-12:00:03.732821 7000104c7000 	kZSTD supported: 1
2021/07/20-12:00:03.732822 7000104c7000 	kZlibCompression supported: 1
2021/07/20-12:00:03.732824 7000104c7000 	kXpressCompression supported: 0
2021/07/20-12:00:03.732825 7000104c7000 	kSnappyCompression supported: 1
2021/07/20-12:00:03.732826 7000104c7000 	kZSTDNotFinalCompression supported: 1
2021/07/20-12:00:03.732828 7000104c7000 	kLZ4HCCompression supported: 1
2021/07/20-12:00:03.732829 7000104c7000 	kLZ4Compression supported: 1
2021/07/20-12:00:03.732831 7000104c7000 	kBZip2Compression supported: 1
2021/07/20-12:00:03.732833 7000104c7000 Fast CRC32 supported: Not supported on x86
2021/07/20-12:00:03.734687 7000104c7000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-12:00:03.734693 7000104c7000           Options.merge_operator: None
2021/07/20-12:00:03.734695 7000104c7000        Options.compaction_filter: None
2021/07/20-12:00:03.734696 7000104c7000        Options.compaction_filter_factory: None
2021/07/20-12:00:03.734697 7000104c7000         Options.memtable_factory: SkipListFactory
2021/07/20-12:00:03.734699 7000104c7000            Options.table_factory: BlockBasedTable
2021/07/20-12:00:03.734716 7000104c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf11ee9290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf11e76548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-12:00:03.734752 7000104c7000        Options.write_buffer_size: 16777216
2021/07/20-12:00:03.734755 7000104c7000  Options.max_write_buffer_number: 3
2021/07/20-12:00:03.734756 7000104c7000          Options.compression: NoCompression
2021/07/20-12:00:03.734757 7000104c7000                  Options.bottommost_compression: Disabled
2021/07/20-12:00:03.734759 7000104c7000       Options.prefix_extractor: nullptr
2021/07/20-12:00:03.734760 7000104c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-12:00:03.734762 7000104c7000             Options.num_levels: 7
2021/07/20-12:00:03.734763 7000104c7000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-12:00:03.734764 7000104c7000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-12:00:03.734766 7000104c7000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-12:00:03.734767 7000104c7000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-12:00:03.734768 7000104c7000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-12:00:03.734770 7000104c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-12:00:03.734771 7000104c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:03.734773 7000104c7000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-12:00:03.734774 7000104c7000            Options.compression_opts.window_bits: -14
2021/07/20-12:00:03.734775 7000104c7000                  Options.compression_opts.level: 32767
2021/07/20-12:00:03.734777 7000104c7000               Options.compression_opts.strategy: 0
2021/07/20-12:00:03.734778 7000104c7000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-12:00:03.734779 7000104c7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-12:00:03.734781 7000104c7000                  Options.compression_opts.enabled: false
2021/07/20-12:00:03.734782 7000104c7000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-12:00:03.734783 7000104c7000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-12:00:03.734785 7000104c7000              Options.level0_stop_writes_trigger: 36
2021/07/20-12:00:03.734786 7000104c7000                   Options.target_file_size_base: 67108864
2021/07/20-12:00:03.734787 7000104c7000             Options.target_file_size_multiplier: 1
2021/07/20-12:00:03.734789 7000104c7000                Options.max_bytes_for_level_base: 268435456
2021/07/20-12:00:03.734790 7000104c7000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-12:00:03.734791 7000104c7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-12:00:03.734794 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-12:00:03.734795 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-12:00:03.734797 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-12:00:03.734798 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-12:00:03.734799 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-12:00:03.734801 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-12:00:03.734802 7000104c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-12:00:03.734822 7000104c7000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-12:00:03.734824 7000104c7000                    Options.max_compaction_bytes: 1677721600
2021/07/20-12:00:03.734825 7000104c7000                        Options.arena_block_size: 2097152
2021/07/20-12:00:03.734827 7000104c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-12:00:03.734828 7000104c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-12:00:03.734829 7000104c7000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-12:00:03.734831 7000104c7000                Options.disable_auto_compactions: 0
2021/07/20-12:00:03.734833 7000104c7000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-12:00:03.734834 7000104c7000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-12:00:03.734836 7000104c7000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-12:00:03.734837 7000104c7000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-12:00:03.734838 7000104c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-12:00:03.734839 7000104c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-12:00:03.734841 7000104c7000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-12:00:03.734842 7000104c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-12:00:03.734844 7000104c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-12:00:03.734845 7000104c7000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-12:00:03.734846 7000104c7000 Options.compaction_options_fifo.ttl: 0
2021/07/20-12:00:03.734848 7000104c7000                   Options.table_properties_collectors: 
2021/07/20-12:00:03.734849 7000104c7000                   Options.inplace_update_support: 0
2021/07/20-12:00:03.734850 7000104c7000                 Options.inplace_update_num_locks: 10000
2021/07/20-12:00:03.734852 7000104c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-12:00:03.734853 7000104c7000   Options.memtable_huge_page_size: 0
2021/07/20-12:00:03.734854 7000104c7000                           Options.bloom_locality: 0
2021/07/20-12:00:03.734855 7000104c7000                    Options.max_successive_merges: 0
2021/07/20-12:00:03.734857 7000104c7000                Options.optimize_filters_for_hits: 0
2021/07/20-12:00:03.734858 7000104c7000                Options.paranoid_file_checks: 0
2021/07/20-12:00:03.734859 7000104c7000                Options.force_consistency_checks: 0
2021/07/20-12:00:03.734860 7000104c7000                Options.report_bg_io_stats: 0
2021/07/20-12:00:03.734861 7000104c7000                               Options.ttl: 0
