2021/07/20-14:47:48.487015 70000589d000 RocksDB version: 5.18.3
2021/07/20-14:47:48.487086 70000589d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:47:48.487090 70000589d000 Compile date Apr 20 2019
2021/07/20-14:47:48.487093 70000589d000 DB SUMMARY
2021/07/20-14:47:48.487218 70000589d000 CURRENT file:  CURRENT
2021/07/20-14:47:48.487221 70000589d000 IDENTITY file:  IDENTITY
2021/07/20-14:47:48.487240 70000589d000 MANIFEST file:  MANIFEST-000167 size: 97261 Bytes
2021/07/20-14:47:48.487243 70000589d000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000388.sst 000603.sst 000727.sst 000796.sst 
2021/07/20-14:47:48.487246 70000589d000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 000168.log size: 0 ; 
2021/07/20-14:47:48.487249 70000589d000                         Options.error_if_exists: 0
2021/07/20-14:47:48.487251 70000589d000                       Options.create_if_missing: 1
2021/07/20-14:47:48.487252 70000589d000                         Options.paranoid_checks: 1
2021/07/20-14:47:48.487254 70000589d000                                     Options.env: 0x10cfc7e08
2021/07/20-14:47:48.487256 70000589d000                                Options.info_log: 0x7f9320434630
2021/07/20-14:47:48.487258 70000589d000                Options.max_file_opening_threads: 16
2021/07/20-14:47:48.487260 70000589d000                              Options.statistics: 0x0
2021/07/20-14:47:48.487261 70000589d000                               Options.use_fsync: 0
2021/07/20-14:47:48.487263 70000589d000                       Options.max_log_file_size: 0
2021/07/20-14:47:48.487264 70000589d000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:47:48.487266 70000589d000                   Options.log_file_time_to_roll: 0
2021/07/20-14:47:48.487268 70000589d000                       Options.keep_log_file_num: 1000
2021/07/20-14:47:48.487269 70000589d000                    Options.recycle_log_file_num: 0
2021/07/20-14:47:48.487271 70000589d000                         Options.allow_fallocate: 1
2021/07/20-14:47:48.487273 70000589d000                        Options.allow_mmap_reads: 0
2021/07/20-14:47:48.487275 70000589d000                       Options.allow_mmap_writes: 0
2021/07/20-14:47:48.487276 70000589d000                        Options.use_direct_reads: 0
2021/07/20-14:47:48.487278 70000589d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:47:48.487279 70000589d000          Options.create_missing_column_families: 0
2021/07/20-14:47:48.487281 70000589d000                              Options.db_log_dir: 
2021/07/20-14:47:48.487282 70000589d000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-14:47:48.487284 70000589d000                Options.table_cache_numshardbits: 6
2021/07/20-14:47:48.487286 70000589d000                      Options.max_subcompactions: 1
2021/07/20-14:47:48.487287 70000589d000                  Options.max_background_flushes: -1
2021/07/20-14:47:48.487289 70000589d000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:47:48.487290 70000589d000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:47:48.487292 70000589d000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:47:48.487294 70000589d000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:47:48.487295 70000589d000                   Options.advise_random_on_open: 1
2021/07/20-14:47:48.487296 70000589d000                    Options.db_write_buffer_size: 0
2021/07/20-14:47:48.487298 70000589d000                    Options.write_buffer_manager: 0x7f9320434310
2021/07/20-14:47:48.487300 70000589d000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:47:48.487335 70000589d000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:47:48.487338 70000589d000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:47:48.487340 70000589d000                      Options.use_adaptive_mutex: 0
2021/07/20-14:47:48.487342 70000589d000                            Options.rate_limiter: 0x0
2021/07/20-14:47:48.487344 70000589d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:47:48.487346 70000589d000                       Options.wal_recovery_mode: 2
2021/07/20-14:47:48.487348 70000589d000                  Options.enable_thread_tracking: 0
2021/07/20-14:47:48.487349 70000589d000                  Options.enable_pipelined_write: 0
2021/07/20-14:47:48.487351 70000589d000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:47:48.487353 70000589d000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:47:48.487355 70000589d000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:47:48.487356 70000589d000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:47:48.487358 70000589d000                               Options.row_cache: None
2021/07/20-14:47:48.487360 70000589d000                              Options.wal_filter: None
2021/07/20-14:47:48.487361 70000589d000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:47:48.487363 70000589d000             Options.allow_ingest_behind: 0
2021/07/20-14:47:48.487364 70000589d000             Options.preserve_deletes: 0
2021/07/20-14:47:48.487366 70000589d000             Options.two_write_queues: 0
2021/07/20-14:47:48.487368 70000589d000             Options.manual_wal_flush: 0
2021/07/20-14:47:48.487369 70000589d000             Options.max_background_jobs: 12
2021/07/20-14:47:48.487371 70000589d000             Options.max_background_compactions: -1
2021/07/20-14:47:48.487372 70000589d000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:47:48.487374 70000589d000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:47:48.487376 70000589d000             Options.delayed_write_rate : 16777216
2021/07/20-14:47:48.487377 70000589d000             Options.max_total_wal_size: 0
2021/07/20-14:47:48.487379 70000589d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:47:48.487380 70000589d000                   Options.stats_dump_period_sec: 600
2021/07/20-14:47:48.487382 70000589d000                          Options.max_open_files: -1
2021/07/20-14:47:48.487384 70000589d000                          Options.bytes_per_sync: 0
2021/07/20-14:47:48.487386 70000589d000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:47:48.487387 70000589d000       Options.compaction_readahead_size: 0
2021/07/20-14:47:48.487389 70000589d000 Compression algorithms supported:
2021/07/20-14:47:48.487392 70000589d000 	kZSTD supported: 1
2021/07/20-14:47:48.487394 70000589d000 	kZlibCompression supported: 1
2021/07/20-14:47:48.487396 70000589d000 	kXpressCompression supported: 0
2021/07/20-14:47:48.487398 70000589d000 	kSnappyCompression supported: 1
2021/07/20-14:47:48.487400 70000589d000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:47:48.487401 70000589d000 	kLZ4HCCompression supported: 1
2021/07/20-14:47:48.487403 70000589d000 	kLZ4Compression supported: 1
2021/07/20-14:47:48.487405 70000589d000 	kBZip2Compression supported: 1
2021/07/20-14:47:48.487408 70000589d000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:47:48.487859 70000589d000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:47:48.487864 70000589d000           Options.merge_operator: None
2021/07/20-14:47:48.487867 70000589d000        Options.compaction_filter: None
2021/07/20-14:47:48.487869 70000589d000        Options.compaction_filter_factory: None
2021/07/20-14:47:48.487871 70000589d000         Options.memtable_factory: SkipListFactory
2021/07/20-14:47:48.487872 70000589d000            Options.table_factory: BlockBasedTable
2021/07/20-14:47:48.487934 70000589d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9390788070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93907897e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:47:48.487937 70000589d000        Options.write_buffer_size: 16777216
2021/07/20-14:47:48.487938 70000589d000  Options.max_write_buffer_number: 3
2021/07/20-14:47:48.487941 70000589d000          Options.compression: NoCompression
2021/07/20-14:47:48.487942 70000589d000                  Options.bottommost_compression: Disabled
2021/07/20-14:47:48.487944 70000589d000       Options.prefix_extractor: nullptr
2021/07/20-14:47:48.487946 70000589d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:47:48.487947 70000589d000             Options.num_levels: 7
2021/07/20-14:47:48.487949 70000589d000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:47:48.487951 70000589d000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:47:48.487953 70000589d000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:47:48.487955 70000589d000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:47:48.487957 70000589d000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:47:48.487959 70000589d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:47:48.487961 70000589d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:48.487963 70000589d000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:47:48.487965 70000589d000            Options.compression_opts.window_bits: -14
2021/07/20-14:47:48.487968 70000589d000                  Options.compression_opts.level: 32767
2021/07/20-14:47:48.487969 70000589d000               Options.compression_opts.strategy: 0
2021/07/20-14:47:48.487971 70000589d000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:47:48.487973 70000589d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:47:48.487974 70000589d000                  Options.compression_opts.enabled: false
2021/07/20-14:47:48.487976 70000589d000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:47:48.487978 70000589d000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:47:48.487979 70000589d000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:47:48.487981 70000589d000                   Options.target_file_size_base: 67108864
2021/07/20-14:47:48.487983 70000589d000             Options.target_file_size_multiplier: 1
2021/07/20-14:47:48.487984 70000589d000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:47:48.487986 70000589d000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:47:48.487988 70000589d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:47:48.487990 70000589d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:47:48.487992 70000589d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:47:48.487994 70000589d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:47:48.487996 70000589d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:47:48.488024 70000589d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:47:48.488027 70000589d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:47:48.488029 70000589d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:47:48.488031 70000589d000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:47:48.488032 70000589d000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:47:48.488034 70000589d000                        Options.arena_block_size: 2097152
2021/07/20-14:47:48.488036 70000589d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:47:48.488038 70000589d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:47:48.488040 70000589d000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:47:48.488041 70000589d000                Options.disable_auto_compactions: 0
2021/07/20-14:47:48.488044 70000589d000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:47:48.488046 70000589d000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:47:48.488048 70000589d000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:47:48.488050 70000589d000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:47:48.488052 70000589d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:47:48.488054 70000589d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:47:48.488056 70000589d000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:47:48.488058 70000589d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:47:48.488060 70000589d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:47:48.488062 70000589d000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:47:48.488064 70000589d000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:47:48.488066 70000589d000                   Options.table_properties_collectors: 
2021/07/20-14:47:48.488068 70000589d000                   Options.inplace_update_support: 0
2021/07/20-14:47:48.488070 70000589d000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:47:48.488072 70000589d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:47:48.488074 70000589d000   Options.memtable_huge_page_size: 0
2021/07/20-14:47:48.488076 70000589d000                           Options.bloom_locality: 0
2021/07/20-14:47:48.488078 70000589d000                    Options.max_successive_merges: 0
2021/07/20-14:47:48.488080 70000589d000                Options.optimize_filters_for_hits: 0
2021/07/20-14:47:48.488082 70000589d000                Options.paranoid_file_checks: 0
2021/07/20-14:47:48.488084 70000589d000                Options.force_consistency_checks: 0
2021/07/20-14:47:48.488086 70000589d000                Options.report_bg_io_stats: 0
2021/07/20-14:47:48.488088 70000589d000                               Options.ttl: 0
