2021/07/20-14:20:53.915266 700009fcd000 RocksDB version: 5.18.3
2021/07/20-14:20:53.915446 700009fcd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:20:53.915454 700009fcd000 Compile date Apr 20 2019
2021/07/20-14:20:53.915456 700009fcd000 DB SUMMARY
2021/07/20-14:20:53.915570 700009fcd000 CURRENT file:  CURRENT
2021/07/20-14:20:53.915574 700009fcd000 IDENTITY file:  IDENTITY
2021/07/20-14:20:53.915592 700009fcd000 MANIFEST file:  MANIFEST-000007 size: 23722 Bytes
2021/07/20-14:20:53.915596 700009fcd000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000077.sst 000108.sst 000136.sst 000165.sst 
2021/07/20-14:20:53.915598 700009fcd000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 000003.log size: 0 ; 
2021/07/20-14:20:53.915601 700009fcd000                         Options.error_if_exists: 0
2021/07/20-14:20:53.915603 700009fcd000                       Options.create_if_missing: 1
2021/07/20-14:20:53.915604 700009fcd000                         Options.paranoid_checks: 1
2021/07/20-14:20:53.915606 700009fcd000                                     Options.env: 0x115c18e08
2021/07/20-14:20:53.915608 700009fcd000                                Options.info_log: 0x7f83d2251db0
2021/07/20-14:20:53.915609 700009fcd000                Options.max_file_opening_threads: 16
2021/07/20-14:20:53.915611 700009fcd000                              Options.statistics: 0x0
2021/07/20-14:20:53.915612 700009fcd000                               Options.use_fsync: 0
2021/07/20-14:20:53.915614 700009fcd000                       Options.max_log_file_size: 0
2021/07/20-14:20:53.915615 700009fcd000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:20:53.915617 700009fcd000                   Options.log_file_time_to_roll: 0
2021/07/20-14:20:53.915618 700009fcd000                       Options.keep_log_file_num: 1000
2021/07/20-14:20:53.915620 700009fcd000                    Options.recycle_log_file_num: 0
2021/07/20-14:20:53.915621 700009fcd000                         Options.allow_fallocate: 1
2021/07/20-14:20:53.915623 700009fcd000                        Options.allow_mmap_reads: 0
2021/07/20-14:20:53.915624 700009fcd000                       Options.allow_mmap_writes: 0
2021/07/20-14:20:53.915626 700009fcd000                        Options.use_direct_reads: 0
2021/07/20-14:20:53.915627 700009fcd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:20:53.915629 700009fcd000          Options.create_missing_column_families: 0
2021/07/20-14:20:53.915630 700009fcd000                              Options.db_log_dir: 
2021/07/20-14:20:53.915632 700009fcd000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-14:20:53.915634 700009fcd000                Options.table_cache_numshardbits: 6
2021/07/20-14:20:53.915635 700009fcd000                      Options.max_subcompactions: 1
2021/07/20-14:20:53.915637 700009fcd000                  Options.max_background_flushes: -1
2021/07/20-14:20:53.915638 700009fcd000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:20:53.915640 700009fcd000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:20:53.915642 700009fcd000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:20:53.915644 700009fcd000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:20:53.915645 700009fcd000                   Options.advise_random_on_open: 1
2021/07/20-14:20:53.915647 700009fcd000                    Options.db_write_buffer_size: 0
2021/07/20-14:20:53.915648 700009fcd000                    Options.write_buffer_manager: 0x7f83d2251e20
2021/07/20-14:20:53.915650 700009fcd000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:20:53.915692 700009fcd000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:20:53.915695 700009fcd000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:20:53.915697 700009fcd000                      Options.use_adaptive_mutex: 0
2021/07/20-14:20:53.915698 700009fcd000                            Options.rate_limiter: 0x0
2021/07/20-14:20:53.915700 700009fcd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:20:53.915702 700009fcd000                       Options.wal_recovery_mode: 2
2021/07/20-14:20:53.915704 700009fcd000                  Options.enable_thread_tracking: 0
2021/07/20-14:20:53.915705 700009fcd000                  Options.enable_pipelined_write: 0
2021/07/20-14:20:53.915707 700009fcd000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:20:53.915709 700009fcd000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:20:53.915710 700009fcd000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:20:53.915712 700009fcd000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:20:53.915714 700009fcd000                               Options.row_cache: None
2021/07/20-14:20:53.915715 700009fcd000                              Options.wal_filter: None
2021/07/20-14:20:53.915717 700009fcd000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:20:53.915719 700009fcd000             Options.allow_ingest_behind: 0
2021/07/20-14:20:53.915720 700009fcd000             Options.preserve_deletes: 0
2021/07/20-14:20:53.915722 700009fcd000             Options.two_write_queues: 0
2021/07/20-14:20:53.915724 700009fcd000             Options.manual_wal_flush: 0
2021/07/20-14:20:53.915726 700009fcd000             Options.max_background_jobs: 12
2021/07/20-14:20:53.915727 700009fcd000             Options.max_background_compactions: -1
2021/07/20-14:20:53.915729 700009fcd000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:20:53.915731 700009fcd000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:20:53.915733 700009fcd000             Options.delayed_write_rate : 16777216
2021/07/20-14:20:53.915734 700009fcd000             Options.max_total_wal_size: 0
2021/07/20-14:20:53.915736 700009fcd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:20:53.915737 700009fcd000                   Options.stats_dump_period_sec: 600
2021/07/20-14:20:53.915739 700009fcd000                          Options.max_open_files: -1
2021/07/20-14:20:53.915741 700009fcd000                          Options.bytes_per_sync: 0
2021/07/20-14:20:53.915742 700009fcd000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:20:53.915744 700009fcd000       Options.compaction_readahead_size: 0
2021/07/20-14:20:53.915745 700009fcd000 Compression algorithms supported:
2021/07/20-14:20:53.915747 700009fcd000 	kZSTD supported: 1
2021/07/20-14:20:53.915749 700009fcd000 	kZlibCompression supported: 1
2021/07/20-14:20:53.915751 700009fcd000 	kXpressCompression supported: 0
2021/07/20-14:20:53.915753 700009fcd000 	kSnappyCompression supported: 1
2021/07/20-14:20:53.915754 700009fcd000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:20:53.915756 700009fcd000 	kLZ4HCCompression supported: 1
2021/07/20-14:20:53.915758 700009fcd000 	kLZ4Compression supported: 1
2021/07/20-14:20:53.915760 700009fcd000 	kBZip2Compression supported: 1
2021/07/20-14:20:53.915763 700009fcd000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:20:53.916214 700009fcd000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:20:53.916220 700009fcd000           Options.merge_operator: None
2021/07/20-14:20:53.916222 700009fcd000        Options.compaction_filter: None
2021/07/20-14:20:53.916224 700009fcd000        Options.compaction_filter_factory: None
2021/07/20-14:20:53.916226 700009fcd000         Options.memtable_factory: SkipListFactory
2021/07/20-14:20:53.916228 700009fcd000            Options.table_factory: BlockBasedTable
2021/07/20-14:20:53.916405 700009fcd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83d2249360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83d2253d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:20:53.916409 700009fcd000        Options.write_buffer_size: 16777216
2021/07/20-14:20:53.916411 700009fcd000  Options.max_write_buffer_number: 3
2021/07/20-14:20:53.916413 700009fcd000          Options.compression: NoCompression
2021/07/20-14:20:53.916415 700009fcd000                  Options.bottommost_compression: Disabled
2021/07/20-14:20:53.916417 700009fcd000       Options.prefix_extractor: nullptr
2021/07/20-14:20:53.916481 700009fcd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:20:53.916483 700009fcd000             Options.num_levels: 7
2021/07/20-14:20:53.916485 700009fcd000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:20:53.916486 700009fcd000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:20:53.916488 700009fcd000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:20:53.916490 700009fcd000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:20:53.916491 700009fcd000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:20:53.916492 700009fcd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:20:53.916494 700009fcd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:53.916495 700009fcd000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:20:53.916497 700009fcd000            Options.compression_opts.window_bits: -14
2021/07/20-14:20:53.916499 700009fcd000                  Options.compression_opts.level: 32767
2021/07/20-14:20:53.916500 700009fcd000               Options.compression_opts.strategy: 0
2021/07/20-14:20:53.916502 700009fcd000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:20:53.916503 700009fcd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:53.916505 700009fcd000                  Options.compression_opts.enabled: false
2021/07/20-14:20:53.916506 700009fcd000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:20:53.916508 700009fcd000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:20:53.916510 700009fcd000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:20:53.916511 700009fcd000                   Options.target_file_size_base: 67108864
2021/07/20-14:20:53.916513 700009fcd000             Options.target_file_size_multiplier: 1
2021/07/20-14:20:53.916514 700009fcd000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:20:53.916516 700009fcd000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:20:53.916517 700009fcd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:20:53.916520 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:20:53.916522 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:20:53.916524 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:20:53.916525 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:20:53.916579 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:20:53.916582 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:20:53.916584 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:20:53.916586 700009fcd000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:20:53.916587 700009fcd000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:20:53.916589 700009fcd000                        Options.arena_block_size: 2097152
2021/07/20-14:20:53.916591 700009fcd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:20:53.916593 700009fcd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:20:53.916595 700009fcd000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:20:53.916597 700009fcd000                Options.disable_auto_compactions: 0
2021/07/20-14:20:53.916601 700009fcd000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:20:53.916603 700009fcd000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:20:53.916604 700009fcd000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:20:53.916605 700009fcd000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:20:53.916607 700009fcd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:20:53.916608 700009fcd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:20:53.916610 700009fcd000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:20:53.916612 700009fcd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:20:53.916613 700009fcd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:20:53.916615 700009fcd000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:20:53.916617 700009fcd000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:20:53.916619 700009fcd000                   Options.table_properties_collectors: 
2021/07/20-14:20:53.916620 700009fcd000                   Options.inplace_update_support: 0
2021/07/20-14:20:53.916621 700009fcd000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:20:53.916623 700009fcd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:20:53.916625 700009fcd000   Options.memtable_huge_page_size: 0
2021/07/20-14:20:53.916627 700009fcd000                           Options.bloom_locality: 0
2021/07/20-14:20:53.916629 700009fcd000                    Options.max_successive_merges: 0
2021/07/20-14:20:53.916630 700009fcd000                Options.optimize_filters_for_hits: 0
2021/07/20-14:20:53.916632 700009fcd000                Options.paranoid_file_checks: 0
2021/07/20-14:20:53.916633 700009fcd000                Options.force_consistency_checks: 0
2021/07/20-14:20:53.916636 700009fcd000                Options.report_bg_io_stats: 0
2021/07/20-14:20:53.916638 700009fcd000                               Options.ttl: 0
