2021/07/20-17:17:34.567863 700009260000 RocksDB version: 5.18.3
2021/07/20-17:17:34.567942 700009260000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-17:17:34.567947 700009260000 Compile date Apr 20 2019
2021/07/20-17:17:34.567950 700009260000 DB SUMMARY
2021/07/20-17:17:34.568090 700009260000 CURRENT file:  CURRENT
2021/07/20-17:17:34.568094 700009260000 IDENTITY file:  IDENTITY
2021/07/20-17:17:34.568117 700009260000 MANIFEST file:  MANIFEST-001050 size: 82822 Bytes
2021/07/20-17:17:34.568121 700009260000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000860.sst 001332.sst 001584.sst 001585.sst 
2021/07/20-17:17:34.568124 700009260000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 001051.log size: 0 ; 
2021/07/20-17:17:34.568128 700009260000                         Options.error_if_exists: 0
2021/07/20-17:17:34.568131 700009260000                       Options.create_if_missing: 1
2021/07/20-17:17:34.568133 700009260000                         Options.paranoid_checks: 1
2021/07/20-17:17:34.568135 700009260000                                     Options.env: 0x12c657e08
2021/07/20-17:17:34.568137 700009260000                                Options.info_log: 0x7f94b4d8db20
2021/07/20-17:17:34.568140 700009260000                Options.max_file_opening_threads: 16
2021/07/20-17:17:34.568142 700009260000                              Options.statistics: 0x0
2021/07/20-17:17:34.568144 700009260000                               Options.use_fsync: 0
2021/07/20-17:17:34.568146 700009260000                       Options.max_log_file_size: 0
2021/07/20-17:17:34.568148 700009260000                  Options.max_manifest_file_size: 1073741824
2021/07/20-17:17:34.568150 700009260000                   Options.log_file_time_to_roll: 0
2021/07/20-17:17:34.568153 700009260000                       Options.keep_log_file_num: 1000
2021/07/20-17:17:34.568155 700009260000                    Options.recycle_log_file_num: 0
2021/07/20-17:17:34.568157 700009260000                         Options.allow_fallocate: 1
2021/07/20-17:17:34.568159 700009260000                        Options.allow_mmap_reads: 0
2021/07/20-17:17:34.568161 700009260000                       Options.allow_mmap_writes: 0
2021/07/20-17:17:34.568163 700009260000                        Options.use_direct_reads: 0
2021/07/20-17:17:34.568165 700009260000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-17:17:34.568167 700009260000          Options.create_missing_column_families: 0
2021/07/20-17:17:34.568169 700009260000                              Options.db_log_dir: 
2021/07/20-17:17:34.568172 700009260000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-17:17:34.568174 700009260000                Options.table_cache_numshardbits: 6
2021/07/20-17:17:34.568176 700009260000                      Options.max_subcompactions: 1
2021/07/20-17:17:34.568178 700009260000                  Options.max_background_flushes: -1
2021/07/20-17:17:34.568180 700009260000                         Options.WAL_ttl_seconds: 0
2021/07/20-17:17:34.568183 700009260000                       Options.WAL_size_limit_MB: 0
2021/07/20-17:17:34.568185 700009260000             Options.manifest_preallocation_size: 4194304
2021/07/20-17:17:34.568187 700009260000                     Options.is_fd_close_on_exec: 1
2021/07/20-17:17:34.568189 700009260000                   Options.advise_random_on_open: 1
2021/07/20-17:17:34.568191 700009260000                    Options.db_write_buffer_size: 0
2021/07/20-17:17:34.568193 700009260000                    Options.write_buffer_manager: 0x7f94b4d8d940
2021/07/20-17:17:34.568195 700009260000         Options.access_hint_on_compaction_start: 1
2021/07/20-17:17:34.568241 700009260000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-17:17:34.568244 700009260000           Options.random_access_max_buffer_size: 1048576
2021/07/20-17:17:34.568247 700009260000                      Options.use_adaptive_mutex: 0
2021/07/20-17:17:34.568249 700009260000                            Options.rate_limiter: 0x0
2021/07/20-17:17:34.568251 700009260000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-17:17:34.568253 700009260000                       Options.wal_recovery_mode: 2
2021/07/20-17:17:34.568255 700009260000                  Options.enable_thread_tracking: 0
2021/07/20-17:17:34.568257 700009260000                  Options.enable_pipelined_write: 0
2021/07/20-17:17:34.568259 700009260000         Options.allow_concurrent_memtable_write: 1
2021/07/20-17:17:34.568262 700009260000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-17:17:34.568264 700009260000             Options.write_thread_max_yield_usec: 100
2021/07/20-17:17:34.568266 700009260000            Options.write_thread_slow_yield_usec: 3
2021/07/20-17:17:34.568268 700009260000                               Options.row_cache: None
2021/07/20-17:17:34.568270 700009260000                              Options.wal_filter: None
2021/07/20-17:17:34.568273 700009260000             Options.avoid_flush_during_recovery: 0
2021/07/20-17:17:34.568275 700009260000             Options.allow_ingest_behind: 0
2021/07/20-17:17:34.568277 700009260000             Options.preserve_deletes: 0
2021/07/20-17:17:34.568279 700009260000             Options.two_write_queues: 0
2021/07/20-17:17:34.568281 700009260000             Options.manual_wal_flush: 0
2021/07/20-17:17:34.568283 700009260000             Options.max_background_jobs: 12
2021/07/20-17:17:34.568286 700009260000             Options.max_background_compactions: -1
2021/07/20-17:17:34.568288 700009260000             Options.avoid_flush_during_shutdown: 0
2021/07/20-17:17:34.568290 700009260000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-17:17:34.568292 700009260000             Options.delayed_write_rate : 16777216
2021/07/20-17:17:34.568294 700009260000             Options.max_total_wal_size: 0
2021/07/20-17:17:34.568296 700009260000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-17:17:34.568299 700009260000                   Options.stats_dump_period_sec: 600
2021/07/20-17:17:34.568301 700009260000                          Options.max_open_files: -1
2021/07/20-17:17:34.568303 700009260000                          Options.bytes_per_sync: 0
2021/07/20-17:17:34.568305 700009260000                      Options.wal_bytes_per_sync: 0
2021/07/20-17:17:34.568307 700009260000       Options.compaction_readahead_size: 0
2021/07/20-17:17:34.568309 700009260000 Compression algorithms supported:
2021/07/20-17:17:34.568312 700009260000 	kZSTD supported: 1
2021/07/20-17:17:34.568315 700009260000 	kZlibCompression supported: 1
2021/07/20-17:17:34.568317 700009260000 	kXpressCompression supported: 0
2021/07/20-17:17:34.568319 700009260000 	kSnappyCompression supported: 1
2021/07/20-17:17:34.568321 700009260000 	kZSTDNotFinalCompression supported: 1
2021/07/20-17:17:34.568324 700009260000 	kLZ4HCCompression supported: 1
2021/07/20-17:17:34.568326 700009260000 	kLZ4Compression supported: 1
2021/07/20-17:17:34.568328 700009260000 	kBZip2Compression supported: 1
2021/07/20-17:17:34.568331 700009260000 Fast CRC32 supported: Not supported on x86
2021/07/20-17:17:34.568820 700009260000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-17:17:34.568826 700009260000           Options.merge_operator: None
2021/07/20-17:17:34.568829 700009260000        Options.compaction_filter: None
2021/07/20-17:17:34.568831 700009260000        Options.compaction_filter_factory: None
2021/07/20-17:17:34.568833 700009260000         Options.memtable_factory: SkipListFactory
2021/07/20-17:17:34.568835 700009260000            Options.table_factory: BlockBasedTable
2021/07/20-17:17:34.568986 700009260000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94b489e8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94b48ad0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-17:17:34.568990 700009260000        Options.write_buffer_size: 16777216
2021/07/20-17:17:34.568993 700009260000  Options.max_write_buffer_number: 3
2021/07/20-17:17:34.568995 700009260000          Options.compression: NoCompression
2021/07/20-17:17:34.568997 700009260000                  Options.bottommost_compression: Disabled
2021/07/20-17:17:34.568999 700009260000       Options.prefix_extractor: nullptr
2021/07/20-17:17:34.569001 700009260000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-17:17:34.569003 700009260000             Options.num_levels: 7
2021/07/20-17:17:34.569005 700009260000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-17:17:34.569007 700009260000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-17:17:34.569009 700009260000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-17:17:34.569012 700009260000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-17:17:34.569014 700009260000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-17:17:34.569016 700009260000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-17:17:34.569018 700009260000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:17:34.569020 700009260000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-17:17:34.569023 700009260000            Options.compression_opts.window_bits: -14
2021/07/20-17:17:34.569025 700009260000                  Options.compression_opts.level: 32767
2021/07/20-17:17:34.569027 700009260000               Options.compression_opts.strategy: 0
2021/07/20-17:17:34.569029 700009260000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-17:17:34.569031 700009260000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:17:34.569033 700009260000                  Options.compression_opts.enabled: false
2021/07/20-17:17:34.569035 700009260000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-17:17:34.569037 700009260000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-17:17:34.569039 700009260000              Options.level0_stop_writes_trigger: 36
2021/07/20-17:17:34.569041 700009260000                   Options.target_file_size_base: 67108864
2021/07/20-17:17:34.569044 700009260000             Options.target_file_size_multiplier: 1
2021/07/20-17:17:34.569046 700009260000                Options.max_bytes_for_level_base: 268435456
2021/07/20-17:17:34.569048 700009260000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-17:17:34.569050 700009260000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-17:17:34.569053 700009260000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-17:17:34.569056 700009260000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-17:17:34.569058 700009260000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-17:17:34.569060 700009260000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-17:17:34.569118 700009260000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-17:17:34.569125 700009260000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-17:17:34.569127 700009260000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-17:17:34.569129 700009260000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-17:17:34.569131 700009260000                    Options.max_compaction_bytes: 1677721600
2021/07/20-17:17:34.569133 700009260000                        Options.arena_block_size: 2097152
2021/07/20-17:17:34.569135 700009260000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-17:17:34.569137 700009260000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-17:17:34.569139 700009260000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-17:17:34.569141 700009260000                Options.disable_auto_compactions: 0
2021/07/20-17:17:34.569146 700009260000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-17:17:34.569152 700009260000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-17:17:34.569154 700009260000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-17:17:34.569155 700009260000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-17:17:34.569157 700009260000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-17:17:34.569159 700009260000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-17:17:34.569161 700009260000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-17:17:34.569164 700009260000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-17:17:34.569166 700009260000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-17:17:34.569168 700009260000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-17:17:34.569171 700009260000 Options.compaction_options_fifo.ttl: 0
2021/07/20-17:17:34.569173 700009260000                   Options.table_properties_collectors: 
2021/07/20-17:17:34.569174 700009260000                   Options.inplace_update_support: 0
2021/07/20-17:17:34.569176 700009260000                 Options.inplace_update_num_locks: 10000
2021/07/20-17:17:34.569178 700009260000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-17:17:34.569181 700009260000   Options.memtable_huge_page_size: 0
2021/07/20-17:17:34.569183 700009260000                           Options.bloom_locality: 0
2021/07/20-17:17:34.569185 700009260000                    Options.max_successive_merges: 0
2021/07/20-17:17:34.569186 700009260000                Options.optimize_filters_for_hits: 0
2021/07/20-17:17:34.569189 700009260000                Options.paranoid_file_checks: 0
2021/07/20-17:17:34.569191 700009260000                Options.force_consistency_checks: 0
2021/07/20-17:17:34.569194 700009260000                Options.report_bg_io_stats: 0
2021/07/20-17:17:34.569196 700009260000                               Options.ttl: 0
