2021/07/21-16:54:09.062209 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-16:54:09.062259 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-16:54:09.062262 70000ddd5000 Compile date Apr 20 2019
2021/07/21-16:54:09.062263 70000ddd5000 DB SUMMARY
2021/07/21-16:54:09.062333 70000ddd5000 CURRENT file:  CURRENT
2021/07/21-16:54:09.062335 70000ddd5000 IDENTITY file:  IDENTITY
2021/07/21-16:54:09.062346 70000ddd5000 MANIFEST file:  MANIFEST-064392 size: 947 Bytes
2021/07/21-16:54:09.062349 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000 dir, Total Num: 1, files: 064396.sst 
2021/07/21-16:54:09.062350 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000: 064393.log size: 0 ; 
2021/07/21-16:54:09.062352 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-16:54:09.062354 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-16:54:09.062355 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-16:54:09.062356 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-16:54:09.062357 70000ddd5000                                Options.info_log: 0x7fa4704f9830
2021/07/21-16:54:09.062358 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-16:54:09.062359 70000ddd5000                              Options.statistics: 0x0
2021/07/21-16:54:09.062360 70000ddd5000                               Options.use_fsync: 0
2021/07/21-16:54:09.062361 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-16:54:09.062362 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-16:54:09.062363 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-16:54:09.062364 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-16:54:09.062365 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-16:54:09.062366 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-16:54:09.062367 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-16:54:09.062368 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-16:54:09.062369 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-16:54:09.062370 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-16:54:09.062371 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-16:54:09.062372 70000ddd5000                              Options.db_log_dir: 
2021/07/21-16:54:09.062373 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000
2021/07/21-16:54:09.062374 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-16:54:09.062375 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-16:54:09.062376 70000ddd5000                  Options.max_background_flushes: 4
2021/07/21-16:54:09.062377 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-16:54:09.062378 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-16:54:09.062379 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-16:54:09.062380 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-16:54:09.062381 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-16:54:09.062382 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-16:54:09.062383 70000ddd5000                    Options.write_buffer_manager: 0x7fa4704aae70
2021/07/21-16:54:09.062384 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-16:54:09.062408 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-16:54:09.062410 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-16:54:09.062411 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-16:54:09.062412 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-16:54:09.062413 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-16:54:09.062414 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-16:54:09.062415 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-16:54:09.062416 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-16:54:09.062417 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-16:54:09.062418 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-16:54:09.062419 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-16:54:09.062421 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-16:54:09.062422 70000ddd5000                               Options.row_cache: None
2021/07/21-16:54:09.062423 70000ddd5000                              Options.wal_filter: None
2021/07/21-16:54:09.062424 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-16:54:09.062425 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-16:54:09.062426 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-16:54:09.062427 70000ddd5000             Options.two_write_queues: 0
2021/07/21-16:54:09.062428 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-16:54:09.062429 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-16:54:09.062430 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-16:54:09.062431 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-16:54:09.062432 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-16:54:09.062434 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-16:54:09.062435 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-16:54:09.062436 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-16:54:09.062437 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-16:54:09.062438 70000ddd5000                          Options.max_open_files: -1
2021/07/21-16:54:09.062439 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-16:54:09.062440 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-16:54:09.062441 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-16:54:09.062442 70000ddd5000 Compression algorithms supported:
2021/07/21-16:54:09.062444 70000ddd5000 	kZSTD supported: 1
2021/07/21-16:54:09.062445 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-16:54:09.062446 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-16:54:09.062447 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-16:54:09.062448 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-16:54:09.062449 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-16:54:09.062450 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-16:54:09.062451 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-16:54:09.062453 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-16:54:09.062723 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-16:54:09.062727 70000ddd5000           Options.merge_operator: None
2021/07/21-16:54:09.062728 70000ddd5000        Options.compaction_filter: None
2021/07/21-16:54:09.062729 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-16:54:09.062730 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-16:54:09.062731 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-16:54:09.062750 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4704f9970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4704f0a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-16:54:09.062780 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-16:54:09.062781 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-16:54:09.062782 70000ddd5000          Options.compression: NoCompression
2021/07/21-16:54:09.062783 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-16:54:09.062785 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-16:54:09.062786 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-16:54:09.062787 70000ddd5000             Options.num_levels: 7
2021/07/21-16:54:09.062788 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-16:54:09.062789 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-16:54:09.062790 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-16:54:09.062791 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-16:54:09.062792 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-16:54:09.062793 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-16:54:09.062794 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:09.062795 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-16:54:09.062797 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-16:54:09.062798 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-16:54:09.062799 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-16:54:09.062800 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-16:54:09.062801 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:09.062802 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-16:54:09.062803 70000ddd5000      Options.level0_file_num_compaction_trigger: 1073741824
2021/07/21-16:54:09.062804 70000ddd5000          Options.level0_slowdown_writes_trigger: 1073741824
2021/07/21-16:54:09.062805 70000ddd5000              Options.level0_stop_writes_trigger: 1073741824
2021/07/21-16:54:09.062806 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-16:54:09.062807 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-16:54:09.062808 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-16:54:09.062809 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-16:54:09.062810 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-16:54:09.062814 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-16:54:09.062815 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-16:54:09.062816 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-16:54:09.062817 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-16:54:09.062835 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-16:54:09.062837 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-16:54:09.062838 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-16:54:09.062839 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-16:54:09.062840 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-16:54:09.062841 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-16:54:09.062842 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-16:54:09.062843 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-16:54:09.062845 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-16:54:09.062846 70000ddd5000                Options.disable_auto_compactions: 1
2021/07/21-16:54:09.062848 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-16:54:09.062850 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-16:54:09.062851 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-16:54:09.062852 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-16:54:09.062853 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-16:54:09.062854 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-16:54:09.062856 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-16:54:09.062857 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-16:54:09.062858 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-16:54:09.062859 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-16:54:09.062860 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-16:54:09.062861 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-16:54:09.062862 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-16:54:09.062863 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-16:54:09.062864 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-16:54:09.062866 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-16:54:09.062867 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-16:54:09.062868 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-16:54:09.062869 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-16:54:09.062870 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-16:54:09.062871 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-16:54:09.062872 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-16:54:09.062873 70000ddd5000                               Options.ttl: 0
