2021/07/21-15:23:27.244212 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:27.244250 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:27.244253 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:27.244254 70000ddd5000 DB SUMMARY
2021/07/21-15:23:27.244286 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000 dir, Total Num: 0, files: 
2021/07/21-15:23:27.244288 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000: 
2021/07/21-15:23:27.244289 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:27.244290 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:27.244291 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:27.244291 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:27.244292 70000ddd5000                                Options.info_log: 0x7fa4713a8fc0
2021/07/21-15:23:27.244293 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:27.244294 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:27.244294 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:27.244295 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:27.244296 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:27.244297 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:27.244297 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:27.244298 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:27.244299 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:27.244300 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:27.244300 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:27.244301 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:27.244302 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:27.244302 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:27.244303 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:27.244304 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000
2021/07/21-15:23:27.244305 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:27.244305 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:27.244306 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:27.244307 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:27.244307 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:27.244308 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:27.244309 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:27.244310 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:27.244310 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:27.244311 70000ddd5000                    Options.write_buffer_manager: 0x7fa4713aa080
2021/07/21-15:23:27.244312 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:27.244313 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:27.244313 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:27.244314 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:27.244332 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:27.244334 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:27.244334 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:27.244335 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:27.244336 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:27.244337 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:27.244337 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:27.244338 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:27.244339 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:27.244340 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:27.244340 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:27.244342 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:27.244342 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:27.244343 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:27.244344 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:27.244345 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:27.244345 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:27.244346 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:27.244347 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:27.244348 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:27.244348 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:27.244349 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:27.244350 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:27.244351 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:27.244352 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:27.244352 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:27.244353 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:27.244354 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:27.244355 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:27.244356 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:27.244357 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:27.244358 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:27.244358 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:27.244359 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:27.244360 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:27.244361 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:27.244361 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:27.244363 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:27.245504 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:27.245510 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:27.245511 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:27.245512 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:27.245513 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:27.245513 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:27.245528 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4713caa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4713aa858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:27.245549 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:27.245550 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:27.245551 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:27.245552 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:27.245553 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:27.245554 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:27.245555 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:27.245555 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:27.245556 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:27.245557 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:27.245558 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:27.245558 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:27.245559 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:27.245560 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:27.245561 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:27.245561 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:27.245562 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:27.245563 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:27.245564 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:27.245564 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:27.245565 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:27.245566 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:27.245566 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:27.245567 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:27.245568 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:27.245569 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:27.245569 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:27.245570 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:27.245571 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:27.245572 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:27.245573 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:27.245574 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:27.245575 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:27.245575 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:27.245576 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:27.245577 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:27.245588 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:27.245589 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:27.245590 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:27.245591 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:27.245591 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:27.245592 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:27.245593 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:27.245594 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:27.245596 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:27.245596 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:27.245597 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:27.245598 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:27.245598 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:27.245599 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:27.245600 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:27.245601 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:27.245602 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:27.245603 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:27.245603 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:27.245604 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:27.245605 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:27.245606 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:27.245606 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:27.245607 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:27.245608 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:27.245609 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:27.245609 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:27.245610 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:27.245611 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:27.245611 70000ddd5000                               Options.ttl: 0
