2021/07/21-16:54:07.882099 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-16:54:07.882161 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-16:54:07.882166 70000ddd5000 Compile date Apr 20 2019
2021/07/21-16:54:07.882168 70000ddd5000 DB SUMMARY
2021/07/21-16:54:07.882276 70000ddd5000 CURRENT file:  CURRENT
2021/07/21-16:54:07.882280 70000ddd5000 IDENTITY file:  IDENTITY
2021/07/21-16:54:07.882298 70000ddd5000 MANIFEST file:  MANIFEST-000007 size: 10190043 Bytes
2021/07/21-16:54:07.882302 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000 dir, Total Num: 4, files: 030215.sst 052474.sst 064147.sst 064390.sst 
2021/07/21-16:54:07.882305 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000: 000003.log size: 0 ; 
2021/07/21-16:54:07.882308 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-16:54:07.882310 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-16:54:07.882311 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-16:54:07.882313 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-16:54:07.882315 70000ddd5000                                Options.info_log: 0x7fa471115ce0
2021/07/21-16:54:07.882316 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-16:54:07.882318 70000ddd5000                              Options.statistics: 0x0
2021/07/21-16:54:07.882320 70000ddd5000                               Options.use_fsync: 0
2021/07/21-16:54:07.882321 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-16:54:07.882323 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-16:54:07.882325 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-16:54:07.882326 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-16:54:07.882328 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-16:54:07.882330 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-16:54:07.882331 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-16:54:07.882333 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-16:54:07.882334 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-16:54:07.882336 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-16:54:07.882338 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-16:54:07.882340 70000ddd5000                              Options.db_log_dir: 
2021/07/21-16:54:07.882341 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000
2021/07/21-16:54:07.882343 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-16:54:07.882345 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-16:54:07.882347 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-16:54:07.882348 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-16:54:07.882350 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-16:54:07.882352 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-16:54:07.882354 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-16:54:07.882356 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-16:54:07.882358 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-16:54:07.882359 70000ddd5000                    Options.write_buffer_manager: 0x7fa47111bb70
2021/07/21-16:54:07.882361 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-16:54:07.882397 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-16:54:07.882400 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-16:54:07.882402 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-16:54:07.882403 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-16:54:07.882405 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-16:54:07.882407 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-16:54:07.882409 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-16:54:07.882410 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-16:54:07.882412 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-16:54:07.882413 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-16:54:07.882414 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-16:54:07.882416 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-16:54:07.882418 70000ddd5000                               Options.row_cache: None
2021/07/21-16:54:07.882420 70000ddd5000                              Options.wal_filter: None
2021/07/21-16:54:07.882421 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-16:54:07.882423 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-16:54:07.882424 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-16:54:07.882426 70000ddd5000             Options.two_write_queues: 0
2021/07/21-16:54:07.882427 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-16:54:07.882429 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-16:54:07.882430 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-16:54:07.882432 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-16:54:07.882433 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-16:54:07.882435 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-16:54:07.882437 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-16:54:07.882439 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-16:54:07.882440 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-16:54:07.882442 70000ddd5000                          Options.max_open_files: -1
2021/07/21-16:54:07.882444 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-16:54:07.882445 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-16:54:07.882447 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-16:54:07.882448 70000ddd5000 Compression algorithms supported:
2021/07/21-16:54:07.882451 70000ddd5000 	kZSTD supported: 1
2021/07/21-16:54:07.882453 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-16:54:07.882455 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-16:54:07.882457 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-16:54:07.882458 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-16:54:07.882460 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-16:54:07.882462 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-16:54:07.882464 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-16:54:07.882467 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-16:54:07.883051 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-16:54:07.883058 70000ddd5000           Options.merge_operator: None
2021/07/21-16:54:07.883060 70000ddd5000        Options.compaction_filter: None
2021/07/21-16:54:07.883062 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-16:54:07.883063 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-16:54:07.883065 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-16:54:07.883126 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa470635410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa470635678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-16:54:07.883129 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-16:54:07.883131 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-16:54:07.883132 70000ddd5000          Options.compression: NoCompression
2021/07/21-16:54:07.883134 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-16:54:07.883136 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-16:54:07.883138 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-16:54:07.883140 70000ddd5000             Options.num_levels: 7
2021/07/21-16:54:07.883142 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-16:54:07.883144 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-16:54:07.883146 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-16:54:07.883148 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-16:54:07.883150 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-16:54:07.883151 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-16:54:07.883153 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:07.883155 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-16:54:07.883157 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-16:54:07.883158 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-16:54:07.883160 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-16:54:07.883162 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-16:54:07.883164 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-16:54:07.883166 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-16:54:07.883167 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-16:54:07.883169 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-16:54:07.883171 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-16:54:07.883172 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-16:54:07.883174 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-16:54:07.883176 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-16:54:07.883178 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-16:54:07.883180 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-16:54:07.883182 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-16:54:07.883184 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-16:54:07.883186 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-16:54:07.883188 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-16:54:07.883214 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-16:54:07.883217 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-16:54:07.883219 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-16:54:07.883220 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-16:54:07.883222 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-16:54:07.883224 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-16:54:07.883225 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-16:54:07.883227 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-16:54:07.883229 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-16:54:07.883231 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-16:54:07.883233 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-16:54:07.883235 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-16:54:07.883237 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-16:54:07.883239 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-16:54:07.883240 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-16:54:07.883241 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-16:54:07.883243 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-16:54:07.883245 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-16:54:07.883247 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-16:54:07.883248 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-16:54:07.883250 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-16:54:07.883251 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-16:54:07.883253 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-16:54:07.883254 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-16:54:07.883256 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-16:54:07.883258 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-16:54:07.883259 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-16:54:07.883261 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-16:54:07.883262 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-16:54:07.883264 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-16:54:07.883265 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-16:54:07.883267 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-16:54:07.883268 70000ddd5000                               Options.ttl: 0
