2021/07/20-17:17:34.857600 700009260000 RocksDB version: 5.18.3
2021/07/20-17:17:34.857692 700009260000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-17:17:34.857695 700009260000 Compile date Apr 20 2019
2021/07/20-17:17:34.857697 700009260000 DB SUMMARY
2021/07/20-17:17:34.857828 700009260000 CURRENT file:  CURRENT
2021/07/20-17:17:34.857831 700009260000 IDENTITY file:  IDENTITY
2021/07/20-17:17:34.857846 700009260000 MANIFEST file:  MANIFEST-001072 size: 79725 Bytes
2021/07/20-17:17:34.857849 700009260000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000826.sst 001298.sst 001550.sst 001587.sst 
2021/07/20-17:17:34.857851 700009260000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 001073.log size: 0 ; 
2021/07/20-17:17:34.857854 700009260000                         Options.error_if_exists: 0
2021/07/20-17:17:34.857856 700009260000                       Options.create_if_missing: 1
2021/07/20-17:17:34.857858 700009260000                         Options.paranoid_checks: 1
2021/07/20-17:17:34.857859 700009260000                                     Options.env: 0x12c657e08
2021/07/20-17:17:34.857861 700009260000                                Options.info_log: 0x7f94b4d99c90
2021/07/20-17:17:34.857862 700009260000                Options.max_file_opening_threads: 16
2021/07/20-17:17:34.857863 700009260000                              Options.statistics: 0x0
2021/07/20-17:17:34.857865 700009260000                               Options.use_fsync: 0
2021/07/20-17:17:34.857866 700009260000                       Options.max_log_file_size: 0
2021/07/20-17:17:34.857868 700009260000                  Options.max_manifest_file_size: 1073741824
2021/07/20-17:17:34.857869 700009260000                   Options.log_file_time_to_roll: 0
2021/07/20-17:17:34.857870 700009260000                       Options.keep_log_file_num: 1000
2021/07/20-17:17:34.857872 700009260000                    Options.recycle_log_file_num: 0
2021/07/20-17:17:34.857873 700009260000                         Options.allow_fallocate: 1
2021/07/20-17:17:34.857875 700009260000                        Options.allow_mmap_reads: 0
2021/07/20-17:17:34.857876 700009260000                       Options.allow_mmap_writes: 0
2021/07/20-17:17:34.857877 700009260000                        Options.use_direct_reads: 0
2021/07/20-17:17:34.857879 700009260000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-17:17:34.857880 700009260000          Options.create_missing_column_families: 0
2021/07/20-17:17:34.857881 700009260000                              Options.db_log_dir: 
2021/07/20-17:17:34.857883 700009260000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-17:17:34.857884 700009260000                Options.table_cache_numshardbits: 6
2021/07/20-17:17:34.857885 700009260000                      Options.max_subcompactions: 1
2021/07/20-17:17:34.857887 700009260000                  Options.max_background_flushes: -1
2021/07/20-17:17:34.857888 700009260000                         Options.WAL_ttl_seconds: 0
2021/07/20-17:17:34.857890 700009260000                       Options.WAL_size_limit_MB: 0
2021/07/20-17:17:34.857891 700009260000             Options.manifest_preallocation_size: 4194304
2021/07/20-17:17:34.857892 700009260000                     Options.is_fd_close_on_exec: 1
2021/07/20-17:17:34.857894 700009260000                   Options.advise_random_on_open: 1
2021/07/20-17:17:34.857895 700009260000                    Options.db_write_buffer_size: 0
2021/07/20-17:17:34.857896 700009260000                    Options.write_buffer_manager: 0x7f94b4d98840
2021/07/20-17:17:34.857898 700009260000         Options.access_hint_on_compaction_start: 1
2021/07/20-17:17:34.857933 700009260000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-17:17:34.857936 700009260000           Options.random_access_max_buffer_size: 1048576
2021/07/20-17:17:34.857938 700009260000                      Options.use_adaptive_mutex: 0
2021/07/20-17:17:34.857940 700009260000                            Options.rate_limiter: 0x0
2021/07/20-17:17:34.857942 700009260000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-17:17:34.857944 700009260000                       Options.wal_recovery_mode: 2
2021/07/20-17:17:34.857945 700009260000                  Options.enable_thread_tracking: 0
2021/07/20-17:17:34.857946 700009260000                  Options.enable_pipelined_write: 0
2021/07/20-17:17:34.857948 700009260000         Options.allow_concurrent_memtable_write: 1
2021/07/20-17:17:34.857949 700009260000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-17:17:34.857951 700009260000             Options.write_thread_max_yield_usec: 100
2021/07/20-17:17:34.857952 700009260000            Options.write_thread_slow_yield_usec: 3
2021/07/20-17:17:34.857954 700009260000                               Options.row_cache: None
2021/07/20-17:17:34.857955 700009260000                              Options.wal_filter: None
2021/07/20-17:17:34.857975 700009260000             Options.avoid_flush_during_recovery: 0
2021/07/20-17:17:34.857978 700009260000             Options.allow_ingest_behind: 0
2021/07/20-17:17:34.857979 700009260000             Options.preserve_deletes: 0
2021/07/20-17:17:34.857981 700009260000             Options.two_write_queues: 0
2021/07/20-17:17:34.857982 700009260000             Options.manual_wal_flush: 0
2021/07/20-17:17:34.857984 700009260000             Options.max_background_jobs: 12
2021/07/20-17:17:34.857986 700009260000             Options.max_background_compactions: -1
2021/07/20-17:17:34.857987 700009260000             Options.avoid_flush_during_shutdown: 0
2021/07/20-17:17:34.857989 700009260000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-17:17:34.857990 700009260000             Options.delayed_write_rate : 16777216
2021/07/20-17:17:34.857992 700009260000             Options.max_total_wal_size: 0
2021/07/20-17:17:34.857994 700009260000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-17:17:34.857996 700009260000                   Options.stats_dump_period_sec: 600
2021/07/20-17:17:34.857998 700009260000                          Options.max_open_files: -1
2021/07/20-17:17:34.857999 700009260000                          Options.bytes_per_sync: 0
2021/07/20-17:17:34.858001 700009260000                      Options.wal_bytes_per_sync: 0
2021/07/20-17:17:34.858002 700009260000       Options.compaction_readahead_size: 0
2021/07/20-17:17:34.858004 700009260000 Compression algorithms supported:
2021/07/20-17:17:34.858007 700009260000 	kZSTD supported: 1
2021/07/20-17:17:34.858008 700009260000 	kZlibCompression supported: 1
2021/07/20-17:17:34.858010 700009260000 	kXpressCompression supported: 0
2021/07/20-17:17:34.858012 700009260000 	kSnappyCompression supported: 1
2021/07/20-17:17:34.858013 700009260000 	kZSTDNotFinalCompression supported: 1
2021/07/20-17:17:34.858015 700009260000 	kLZ4HCCompression supported: 1
2021/07/20-17:17:34.858017 700009260000 	kLZ4Compression supported: 1
2021/07/20-17:17:34.858019 700009260000 	kBZip2Compression supported: 1
2021/07/20-17:17:34.858022 700009260000 Fast CRC32 supported: Not supported on x86
2021/07/20-17:17:34.858436 700009260000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-17:17:34.858441 700009260000           Options.merge_operator: None
2021/07/20-17:17:34.858443 700009260000        Options.compaction_filter: None
2021/07/20-17:17:34.858445 700009260000        Options.compaction_filter_factory: None
2021/07/20-17:17:34.858446 700009260000         Options.memtable_factory: SkipListFactory
2021/07/20-17:17:34.858448 700009260000            Options.table_factory: BlockBasedTable
2021/07/20-17:17:34.858516 700009260000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94b4ca7c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94b4cab1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-17:17:34.858518 700009260000        Options.write_buffer_size: 16777216
2021/07/20-17:17:34.858520 700009260000  Options.max_write_buffer_number: 3
2021/07/20-17:17:34.858522 700009260000          Options.compression: NoCompression
2021/07/20-17:17:34.858523 700009260000                  Options.bottommost_compression: Disabled
2021/07/20-17:17:34.858525 700009260000       Options.prefix_extractor: nullptr
2021/07/20-17:17:34.858527 700009260000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-17:17:34.858528 700009260000             Options.num_levels: 7
2021/07/20-17:17:34.858530 700009260000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-17:17:34.858532 700009260000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-17:17:34.858533 700009260000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-17:17:34.858535 700009260000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-17:17:34.858536 700009260000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-17:17:34.858538 700009260000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-17:17:34.858539 700009260000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:17:34.858541 700009260000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-17:17:34.858543 700009260000            Options.compression_opts.window_bits: -14
2021/07/20-17:17:34.858544 700009260000                  Options.compression_opts.level: 32767
2021/07/20-17:17:34.858546 700009260000               Options.compression_opts.strategy: 0
2021/07/20-17:17:34.858547 700009260000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-17:17:34.858549 700009260000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-17:17:34.858550 700009260000                  Options.compression_opts.enabled: false
2021/07/20-17:17:34.858552 700009260000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-17:17:34.858553 700009260000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-17:17:34.858555 700009260000              Options.level0_stop_writes_trigger: 36
2021/07/20-17:17:34.858556 700009260000                   Options.target_file_size_base: 67108864
2021/07/20-17:17:34.858558 700009260000             Options.target_file_size_multiplier: 1
2021/07/20-17:17:34.858559 700009260000                Options.max_bytes_for_level_base: 268435456
2021/07/20-17:17:34.858561 700009260000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-17:17:34.858562 700009260000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-17:17:34.858565 700009260000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-17:17:34.858567 700009260000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-17:17:34.858568 700009260000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-17:17:34.858570 700009260000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-17:17:34.858596 700009260000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-17:17:34.858599 700009260000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-17:17:34.858600 700009260000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-17:17:34.858602 700009260000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-17:17:34.858603 700009260000                    Options.max_compaction_bytes: 1677721600
2021/07/20-17:17:34.858605 700009260000                        Options.arena_block_size: 2097152
2021/07/20-17:17:34.858606 700009260000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-17:17:34.858608 700009260000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-17:17:34.858609 700009260000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-17:17:34.858611 700009260000                Options.disable_auto_compactions: 0
2021/07/20-17:17:34.858614 700009260000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-17:17:34.858615 700009260000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-17:17:34.858617 700009260000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-17:17:34.858619 700009260000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-17:17:34.858620 700009260000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-17:17:34.858622 700009260000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-17:17:34.858623 700009260000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-17:17:34.858625 700009260000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-17:17:34.858627 700009260000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-17:17:34.858628 700009260000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-17:17:34.858630 700009260000 Options.compaction_options_fifo.ttl: 0
2021/07/20-17:17:34.858631 700009260000                   Options.table_properties_collectors: 
2021/07/20-17:17:34.858633 700009260000                   Options.inplace_update_support: 0
2021/07/20-17:17:34.858634 700009260000                 Options.inplace_update_num_locks: 10000
2021/07/20-17:17:34.858636 700009260000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-17:17:34.858638 700009260000   Options.memtable_huge_page_size: 0
2021/07/20-17:17:34.858639 700009260000                           Options.bloom_locality: 0
2021/07/20-17:17:34.858641 700009260000                    Options.max_successive_merges: 0
2021/07/20-17:17:34.858642 700009260000                Options.optimize_filters_for_hits: 0
2021/07/20-17:17:34.858644 700009260000                Options.paranoid_file_checks: 0
2021/07/20-17:17:34.858645 700009260000                Options.force_consistency_checks: 0
2021/07/20-17:17:34.858647 700009260000                Options.report_bg_io_stats: 0
2021/07/20-17:17:34.858648 700009260000                               Options.ttl: 0
