2021/07/20-16:02:13.459411 70000ea1e000 RocksDB version: 5.18.3
2021/07/20-16:02:13.459529 70000ea1e000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-16:02:13.459533 70000ea1e000 Compile date Apr 20 2019
2021/07/20-16:02:13.459536 70000ea1e000 DB SUMMARY
2021/07/20-16:02:13.459701 70000ea1e000 CURRENT file:  CURRENT
2021/07/20-16:02:13.459705 70000ea1e000 IDENTITY file:  IDENTITY
2021/07/20-16:02:13.459724 70000ea1e000 MANIFEST file:  MANIFEST-000796 size: 42510 Bytes
2021/07/20-16:02:13.459727 70000ea1e000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000826.sst 001041.sst 001069.sst 001070.sst 
2021/07/20-16:02:13.459730 70000ea1e000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 000797.log size: 0 ; 
2021/07/20-16:02:13.459734 70000ea1e000                         Options.error_if_exists: 0
2021/07/20-16:02:13.459736 70000ea1e000                       Options.create_if_missing: 1
2021/07/20-16:02:13.459737 70000ea1e000                         Options.paranoid_checks: 1
2021/07/20-16:02:13.459739 70000ea1e000                                     Options.env: 0x130265e08
2021/07/20-16:02:13.459741 70000ea1e000                                Options.info_log: 0x7fb609578410
2021/07/20-16:02:13.459742 70000ea1e000                Options.max_file_opening_threads: 16
2021/07/20-16:02:13.459744 70000ea1e000                              Options.statistics: 0x0
2021/07/20-16:02:13.459746 70000ea1e000                               Options.use_fsync: 0
2021/07/20-16:02:13.459748 70000ea1e000                       Options.max_log_file_size: 0
2021/07/20-16:02:13.459749 70000ea1e000                  Options.max_manifest_file_size: 1073741824
2021/07/20-16:02:13.459751 70000ea1e000                   Options.log_file_time_to_roll: 0
2021/07/20-16:02:13.459752 70000ea1e000                       Options.keep_log_file_num: 1000
2021/07/20-16:02:13.459754 70000ea1e000                    Options.recycle_log_file_num: 0
2021/07/20-16:02:13.459756 70000ea1e000                         Options.allow_fallocate: 1
2021/07/20-16:02:13.459757 70000ea1e000                        Options.allow_mmap_reads: 0
2021/07/20-16:02:13.459759 70000ea1e000                       Options.allow_mmap_writes: 0
2021/07/20-16:02:13.459761 70000ea1e000                        Options.use_direct_reads: 0
2021/07/20-16:02:13.459762 70000ea1e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-16:02:13.459764 70000ea1e000          Options.create_missing_column_families: 0
2021/07/20-16:02:13.459765 70000ea1e000                              Options.db_log_dir: 
2021/07/20-16:02:13.459766 70000ea1e000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-16:02:13.459768 70000ea1e000                Options.table_cache_numshardbits: 6
2021/07/20-16:02:13.459769 70000ea1e000                      Options.max_subcompactions: 1
2021/07/20-16:02:13.459771 70000ea1e000                  Options.max_background_flushes: -1
2021/07/20-16:02:13.459773 70000ea1e000                         Options.WAL_ttl_seconds: 0
2021/07/20-16:02:13.459774 70000ea1e000                       Options.WAL_size_limit_MB: 0
2021/07/20-16:02:13.459776 70000ea1e000             Options.manifest_preallocation_size: 4194304
2021/07/20-16:02:13.459777 70000ea1e000                     Options.is_fd_close_on_exec: 1
2021/07/20-16:02:13.459778 70000ea1e000                   Options.advise_random_on_open: 1
2021/07/20-16:02:13.459780 70000ea1e000                    Options.db_write_buffer_size: 0
2021/07/20-16:02:13.459781 70000ea1e000                    Options.write_buffer_manager: 0x7fb6095776b0
2021/07/20-16:02:13.459783 70000ea1e000         Options.access_hint_on_compaction_start: 1
2021/07/20-16:02:13.459831 70000ea1e000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-16:02:13.459834 70000ea1e000           Options.random_access_max_buffer_size: 1048576
2021/07/20-16:02:13.459835 70000ea1e000                      Options.use_adaptive_mutex: 0
2021/07/20-16:02:13.459837 70000ea1e000                            Options.rate_limiter: 0x0
2021/07/20-16:02:13.459839 70000ea1e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-16:02:13.459841 70000ea1e000                       Options.wal_recovery_mode: 2
2021/07/20-16:02:13.459842 70000ea1e000                  Options.enable_thread_tracking: 0
2021/07/20-16:02:13.459844 70000ea1e000                  Options.enable_pipelined_write: 0
2021/07/20-16:02:13.459846 70000ea1e000         Options.allow_concurrent_memtable_write: 1
2021/07/20-16:02:13.459848 70000ea1e000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-16:02:13.459849 70000ea1e000             Options.write_thread_max_yield_usec: 100
2021/07/20-16:02:13.459851 70000ea1e000            Options.write_thread_slow_yield_usec: 3
2021/07/20-16:02:13.459853 70000ea1e000                               Options.row_cache: None
2021/07/20-16:02:13.459854 70000ea1e000                              Options.wal_filter: None
2021/07/20-16:02:13.459856 70000ea1e000             Options.avoid_flush_during_recovery: 0
2021/07/20-16:02:13.459858 70000ea1e000             Options.allow_ingest_behind: 0
2021/07/20-16:02:13.459859 70000ea1e000             Options.preserve_deletes: 0
2021/07/20-16:02:13.459861 70000ea1e000             Options.two_write_queues: 0
2021/07/20-16:02:13.459862 70000ea1e000             Options.manual_wal_flush: 0
2021/07/20-16:02:13.459864 70000ea1e000             Options.max_background_jobs: 12
2021/07/20-16:02:13.459866 70000ea1e000             Options.max_background_compactions: -1
2021/07/20-16:02:13.459867 70000ea1e000             Options.avoid_flush_during_shutdown: 0
2021/07/20-16:02:13.459869 70000ea1e000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-16:02:13.459870 70000ea1e000             Options.delayed_write_rate : 16777216
2021/07/20-16:02:13.459872 70000ea1e000             Options.max_total_wal_size: 0
2021/07/20-16:02:13.459874 70000ea1e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-16:02:13.459875 70000ea1e000                   Options.stats_dump_period_sec: 600
2021/07/20-16:02:13.459877 70000ea1e000                          Options.max_open_files: -1
2021/07/20-16:02:13.459879 70000ea1e000                          Options.bytes_per_sync: 0
2021/07/20-16:02:13.459880 70000ea1e000                      Options.wal_bytes_per_sync: 0
2021/07/20-16:02:13.459882 70000ea1e000       Options.compaction_readahead_size: 0
2021/07/20-16:02:13.459883 70000ea1e000 Compression algorithms supported:
2021/07/20-16:02:13.459886 70000ea1e000 	kZSTD supported: 1
2021/07/20-16:02:13.459888 70000ea1e000 	kZlibCompression supported: 1
2021/07/20-16:02:13.459890 70000ea1e000 	kXpressCompression supported: 0
2021/07/20-16:02:13.459892 70000ea1e000 	kSnappyCompression supported: 1
2021/07/20-16:02:13.459894 70000ea1e000 	kZSTDNotFinalCompression supported: 1
2021/07/20-16:02:13.459895 70000ea1e000 	kLZ4HCCompression supported: 1
2021/07/20-16:02:13.459897 70000ea1e000 	kLZ4Compression supported: 1
2021/07/20-16:02:13.459899 70000ea1e000 	kBZip2Compression supported: 1
2021/07/20-16:02:13.459901 70000ea1e000 Fast CRC32 supported: Not supported on x86
2021/07/20-16:02:13.461272 70000ea1e000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-16:02:13.461284 70000ea1e000           Options.merge_operator: None
2021/07/20-16:02:13.461286 70000ea1e000        Options.compaction_filter: None
2021/07/20-16:02:13.461287 70000ea1e000        Options.compaction_filter_factory: None
2021/07/20-16:02:13.461289 70000ea1e000         Options.memtable_factory: SkipListFactory
2021/07/20-16:02:13.461291 70000ea1e000            Options.table_factory: BlockBasedTable
2021/07/20-16:02:13.461410 70000ea1e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb60957b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb609579308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-16:02:13.461415 70000ea1e000        Options.write_buffer_size: 16777216
2021/07/20-16:02:13.461417 70000ea1e000  Options.max_write_buffer_number: 3
2021/07/20-16:02:13.461419 70000ea1e000          Options.compression: NoCompression
2021/07/20-16:02:13.461421 70000ea1e000                  Options.bottommost_compression: Disabled
2021/07/20-16:02:13.461423 70000ea1e000       Options.prefix_extractor: nullptr
2021/07/20-16:02:13.461424 70000ea1e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-16:02:13.461426 70000ea1e000             Options.num_levels: 7
2021/07/20-16:02:13.461428 70000ea1e000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-16:02:13.461430 70000ea1e000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-16:02:13.461432 70000ea1e000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-16:02:13.461433 70000ea1e000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-16:02:13.461435 70000ea1e000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-16:02:13.461437 70000ea1e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-16:02:13.461439 70000ea1e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-16:02:13.461440 70000ea1e000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-16:02:13.461443 70000ea1e000            Options.compression_opts.window_bits: -14
2021/07/20-16:02:13.461444 70000ea1e000                  Options.compression_opts.level: 32767
2021/07/20-16:02:13.461446 70000ea1e000               Options.compression_opts.strategy: 0
2021/07/20-16:02:13.461448 70000ea1e000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-16:02:13.461450 70000ea1e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-16:02:13.461451 70000ea1e000                  Options.compression_opts.enabled: false
2021/07/20-16:02:13.461453 70000ea1e000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-16:02:13.461455 70000ea1e000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-16:02:13.461456 70000ea1e000              Options.level0_stop_writes_trigger: 36
2021/07/20-16:02:13.461458 70000ea1e000                   Options.target_file_size_base: 67108864
2021/07/20-16:02:13.461460 70000ea1e000             Options.target_file_size_multiplier: 1
2021/07/20-16:02:13.461462 70000ea1e000                Options.max_bytes_for_level_base: 268435456
2021/07/20-16:02:13.461463 70000ea1e000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-16:02:13.461465 70000ea1e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-16:02:13.461469 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-16:02:13.461471 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-16:02:13.461473 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-16:02:13.461474 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-16:02:13.461509 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-16:02:13.461512 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-16:02:13.461514 70000ea1e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-16:02:13.461516 70000ea1e000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-16:02:13.461517 70000ea1e000                    Options.max_compaction_bytes: 1677721600
2021/07/20-16:02:13.461519 70000ea1e000                        Options.arena_block_size: 2097152
2021/07/20-16:02:13.461521 70000ea1e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-16:02:13.461523 70000ea1e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-16:02:13.461524 70000ea1e000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-16:02:13.461526 70000ea1e000                Options.disable_auto_compactions: 0
2021/07/20-16:02:13.461529 70000ea1e000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-16:02:13.461531 70000ea1e000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-16:02:13.461533 70000ea1e000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-16:02:13.461535 70000ea1e000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-16:02:13.461536 70000ea1e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-16:02:13.461538 70000ea1e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-16:02:13.461540 70000ea1e000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-16:02:13.461542 70000ea1e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-16:02:13.461544 70000ea1e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-16:02:13.461546 70000ea1e000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-16:02:13.461548 70000ea1e000 Options.compaction_options_fifo.ttl: 0
2021/07/20-16:02:13.461550 70000ea1e000                   Options.table_properties_collectors: 
2021/07/20-16:02:13.461552 70000ea1e000                   Options.inplace_update_support: 0
2021/07/20-16:02:13.461554 70000ea1e000                 Options.inplace_update_num_locks: 10000
2021/07/20-16:02:13.461555 70000ea1e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-16:02:13.461557 70000ea1e000   Options.memtable_huge_page_size: 0
2021/07/20-16:02:13.461559 70000ea1e000                           Options.bloom_locality: 0
2021/07/20-16:02:13.461561 70000ea1e000                    Options.max_successive_merges: 0
2021/07/20-16:02:13.461562 70000ea1e000                Options.optimize_filters_for_hits: 0
2021/07/20-16:02:13.461564 70000ea1e000                Options.paranoid_file_checks: 0
2021/07/20-16:02:13.461566 70000ea1e000                Options.force_consistency_checks: 0
2021/07/20-16:02:13.461568 70000ea1e000                Options.report_bg_io_stats: 0
2021/07/20-16:02:13.461569 70000ea1e000                               Options.ttl: 0
