2021/07/20-14:20:54.190281 700009fcd000 RocksDB version: 5.18.3
2021/07/20-14:20:54.190414 700009fcd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/20-14:20:54.190420 700009fcd000 Compile date Apr 20 2019
2021/07/20-14:20:54.190422 700009fcd000 DB SUMMARY
2021/07/20-14:20:54.190547 700009fcd000 CURRENT file:  CURRENT
2021/07/20-14:20:54.190550 700009fcd000 IDENTITY file:  IDENTITY
2021/07/20-14:20:54.190566 700009fcd000 MANIFEST file:  MANIFEST-000007 size: 21608 Bytes
2021/07/20-14:20:54.190569 700009fcd000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000 dir, Total Num: 4, files: 000077.sst 000108.sst 000136.sst 000151.sst 
2021/07/20-14:20:54.190572 700009fcd000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000: 000003.log size: 0 ; 
2021/07/20-14:20:54.190575 700009fcd000                         Options.error_if_exists: 0
2021/07/20-14:20:54.190577 700009fcd000                       Options.create_if_missing: 1
2021/07/20-14:20:54.190579 700009fcd000                         Options.paranoid_checks: 1
2021/07/20-14:20:54.190581 700009fcd000                                     Options.env: 0x115c18e08
2021/07/20-14:20:54.190583 700009fcd000                                Options.info_log: 0x7f83d226b7b0
2021/07/20-14:20:54.190585 700009fcd000                Options.max_file_opening_threads: 16
2021/07/20-14:20:54.190587 700009fcd000                              Options.statistics: 0x0
2021/07/20-14:20:54.190588 700009fcd000                               Options.use_fsync: 0
2021/07/20-14:20:54.190590 700009fcd000                       Options.max_log_file_size: 0
2021/07/20-14:20:54.190592 700009fcd000                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:20:54.190594 700009fcd000                   Options.log_file_time_to_roll: 0
2021/07/20-14:20:54.190596 700009fcd000                       Options.keep_log_file_num: 1000
2021/07/20-14:20:54.190597 700009fcd000                    Options.recycle_log_file_num: 0
2021/07/20-14:20:54.190599 700009fcd000                         Options.allow_fallocate: 1
2021/07/20-14:20:54.190601 700009fcd000                        Options.allow_mmap_reads: 0
2021/07/20-14:20:54.190603 700009fcd000                       Options.allow_mmap_writes: 0
2021/07/20-14:20:54.190605 700009fcd000                        Options.use_direct_reads: 0
2021/07/20-14:20:54.190607 700009fcd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:20:54.190608 700009fcd000          Options.create_missing_column_families: 0
2021/07/20-14:20:54.190610 700009fcd000                              Options.db_log_dir: 
2021/07/20-14:20:54.190612 700009fcd000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_1/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626782400000
2021/07/20-14:20:54.190614 700009fcd000                Options.table_cache_numshardbits: 6
2021/07/20-14:20:54.190634 700009fcd000                      Options.max_subcompactions: 1
2021/07/20-14:20:54.190636 700009fcd000                  Options.max_background_flushes: -1
2021/07/20-14:20:54.190638 700009fcd000                         Options.WAL_ttl_seconds: 0
2021/07/20-14:20:54.190640 700009fcd000                       Options.WAL_size_limit_MB: 0
2021/07/20-14:20:54.190642 700009fcd000             Options.manifest_preallocation_size: 4194304
2021/07/20-14:20:54.190644 700009fcd000                     Options.is_fd_close_on_exec: 1
2021/07/20-14:20:54.190645 700009fcd000                   Options.advise_random_on_open: 1
2021/07/20-14:20:54.190647 700009fcd000                    Options.db_write_buffer_size: 0
2021/07/20-14:20:54.190648 700009fcd000                    Options.write_buffer_manager: 0x7f83d226dc90
2021/07/20-14:20:54.190650 700009fcd000         Options.access_hint_on_compaction_start: 1
2021/07/20-14:20:54.190700 700009fcd000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:20:54.190703 700009fcd000           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:20:54.190705 700009fcd000                      Options.use_adaptive_mutex: 0
2021/07/20-14:20:54.190707 700009fcd000                            Options.rate_limiter: 0x0
2021/07/20-14:20:54.190709 700009fcd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:20:54.190711 700009fcd000                       Options.wal_recovery_mode: 2
2021/07/20-14:20:54.190712 700009fcd000                  Options.enable_thread_tracking: 0
2021/07/20-14:20:54.190714 700009fcd000                  Options.enable_pipelined_write: 0
2021/07/20-14:20:54.190716 700009fcd000         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:20:54.190717 700009fcd000      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:20:54.190719 700009fcd000             Options.write_thread_max_yield_usec: 100
2021/07/20-14:20:54.190721 700009fcd000            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:20:54.190723 700009fcd000                               Options.row_cache: None
2021/07/20-14:20:54.190724 700009fcd000                              Options.wal_filter: None
2021/07/20-14:20:54.190726 700009fcd000             Options.avoid_flush_during_recovery: 0
2021/07/20-14:20:54.190728 700009fcd000             Options.allow_ingest_behind: 0
2021/07/20-14:20:54.190730 700009fcd000             Options.preserve_deletes: 0
2021/07/20-14:20:54.190732 700009fcd000             Options.two_write_queues: 0
2021/07/20-14:20:54.190733 700009fcd000             Options.manual_wal_flush: 0
2021/07/20-14:20:54.190735 700009fcd000             Options.max_background_jobs: 12
2021/07/20-14:20:54.190737 700009fcd000             Options.max_background_compactions: -1
2021/07/20-14:20:54.190739 700009fcd000             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:20:54.190741 700009fcd000           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:20:54.190742 700009fcd000             Options.delayed_write_rate : 16777216
2021/07/20-14:20:54.190744 700009fcd000             Options.max_total_wal_size: 0
2021/07/20-14:20:54.190745 700009fcd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:20:54.190747 700009fcd000                   Options.stats_dump_period_sec: 600
2021/07/20-14:20:54.190749 700009fcd000                          Options.max_open_files: -1
2021/07/20-14:20:54.190750 700009fcd000                          Options.bytes_per_sync: 0
2021/07/20-14:20:54.190752 700009fcd000                      Options.wal_bytes_per_sync: 0
2021/07/20-14:20:54.190754 700009fcd000       Options.compaction_readahead_size: 0
2021/07/20-14:20:54.190756 700009fcd000 Compression algorithms supported:
2021/07/20-14:20:54.190758 700009fcd000 	kZSTD supported: 1
2021/07/20-14:20:54.190760 700009fcd000 	kZlibCompression supported: 1
2021/07/20-14:20:54.190762 700009fcd000 	kXpressCompression supported: 0
2021/07/20-14:20:54.190764 700009fcd000 	kSnappyCompression supported: 1
2021/07/20-14:20:54.190765 700009fcd000 	kZSTDNotFinalCompression supported: 1
2021/07/20-14:20:54.190767 700009fcd000 	kLZ4HCCompression supported: 1
2021/07/20-14:20:54.190769 700009fcd000 	kLZ4Compression supported: 1
2021/07/20-14:20:54.190770 700009fcd000 	kBZip2Compression supported: 1
2021/07/20-14:20:54.190773 700009fcd000 Fast CRC32 supported: Not supported on x86
2021/07/20-14:20:54.191200 700009fcd000               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:20:54.191206 700009fcd000           Options.merge_operator: None
2021/07/20-14:20:54.191208 700009fcd000        Options.compaction_filter: None
2021/07/20-14:20:54.191210 700009fcd000        Options.compaction_filter_factory: None
2021/07/20-14:20:54.191212 700009fcd000         Options.memtable_factory: SkipListFactory
2021/07/20-14:20:54.191214 700009fcd000            Options.table_factory: BlockBasedTable
2021/07/20-14:20:54.191280 700009fcd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83d076ad70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83d0768a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:20:54.191283 700009fcd000        Options.write_buffer_size: 16777216
2021/07/20-14:20:54.191285 700009fcd000  Options.max_write_buffer_number: 3
2021/07/20-14:20:54.191288 700009fcd000          Options.compression: NoCompression
2021/07/20-14:20:54.191290 700009fcd000                  Options.bottommost_compression: Disabled
2021/07/20-14:20:54.191292 700009fcd000       Options.prefix_extractor: nullptr
2021/07/20-14:20:54.191294 700009fcd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:20:54.191296 700009fcd000             Options.num_levels: 7
2021/07/20-14:20:54.191297 700009fcd000        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:20:54.191299 700009fcd000     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:20:54.191301 700009fcd000            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:20:54.191303 700009fcd000                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:20:54.191305 700009fcd000               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:20:54.191307 700009fcd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.191309 700009fcd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.191311 700009fcd000                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:20:54.191312 700009fcd000            Options.compression_opts.window_bits: -14
2021/07/20-14:20:54.191314 700009fcd000                  Options.compression_opts.level: 32767
2021/07/20-14:20:54.191316 700009fcd000               Options.compression_opts.strategy: 0
2021/07/20-14:20:54.191318 700009fcd000         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:20:54.191319 700009fcd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:20:54.191321 700009fcd000                  Options.compression_opts.enabled: false
2021/07/20-14:20:54.191323 700009fcd000      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:20:54.191325 700009fcd000          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:20:54.191327 700009fcd000              Options.level0_stop_writes_trigger: 36
2021/07/20-14:20:54.191329 700009fcd000                   Options.target_file_size_base: 67108864
2021/07/20-14:20:54.191331 700009fcd000             Options.target_file_size_multiplier: 1
2021/07/20-14:20:54.191333 700009fcd000                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:20:54.191335 700009fcd000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:20:54.191336 700009fcd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:20:54.191339 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:20:54.191341 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:20:54.191343 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:20:54.191345 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:20:54.191371 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:20:54.191374 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:20:54.191375 700009fcd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:20:54.191377 700009fcd000       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:20:54.191378 700009fcd000                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:20:54.191380 700009fcd000                        Options.arena_block_size: 2097152
2021/07/20-14:20:54.191382 700009fcd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:20:54.191384 700009fcd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:20:54.191386 700009fcd000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:20:54.191388 700009fcd000                Options.disable_auto_compactions: 0
2021/07/20-14:20:54.191391 700009fcd000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/20-14:20:54.191394 700009fcd000                          Options.compaction_pri: kByCompensatedSize
2021/07/20-14:20:54.191395 700009fcd000 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:20:54.191397 700009fcd000 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:20:54.191399 700009fcd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:20:54.191401 700009fcd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:20:54.191403 700009fcd000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:20:54.191405 700009fcd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:20:54.191407 700009fcd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:20:54.191409 700009fcd000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:20:54.191915 700009fcd000 Options.compaction_options_fifo.ttl: 0
2021/07/20-14:20:54.191929 700009fcd000                   Options.table_properties_collectors: 
2021/07/20-14:20:54.191931 700009fcd000                   Options.inplace_update_support: 0
2021/07/20-14:20:54.191933 700009fcd000                 Options.inplace_update_num_locks: 10000
2021/07/20-14:20:54.191935 700009fcd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:20:54.191938 700009fcd000   Options.memtable_huge_page_size: 0
2021/07/20-14:20:54.191940 700009fcd000                           Options.bloom_locality: 0
2021/07/20-14:20:54.191942 700009fcd000                    Options.max_successive_merges: 0
2021/07/20-14:20:54.191943 700009fcd000                Options.optimize_filters_for_hits: 0
2021/07/20-14:20:54.191945 700009fcd000                Options.paranoid_file_checks: 0
2021/07/20-14:20:54.191947 700009fcd000                Options.force_consistency_checks: 0
2021/07/20-14:20:54.191949 700009fcd000                Options.report_bg_io_stats: 0
2021/07/20-14:20:54.191950 700009fcd000                               Options.ttl: 0
