2021/07/21-15:23:26.851492 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:26.851565 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:26.851570 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:26.851572 70000ddd5000 DB SUMMARY
2021/07/21-15:23:26.851647 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000 dir, Total Num: 0, files: 
2021/07/21-15:23:26.851651 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000: 
2021/07/21-15:23:26.851654 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:26.851656 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:26.851658 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:26.851660 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:26.851662 70000ddd5000                                Options.info_log: 0x7fa4705bca60
2021/07/21-15:23:26.851664 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:26.851666 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:26.851667 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:26.851669 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:26.851671 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:26.851672 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:26.851674 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:26.851676 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:26.851678 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:26.851679 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:26.851681 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:26.851683 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:26.851685 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:26.851686 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:26.851688 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:26.851690 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_0/KSTREAM-JOINTHIS-0000000004-store/KSTREAM-JOINTHIS-0000000004-store.1626868800000
2021/07/21-15:23:26.851692 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:26.851693 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:26.851695 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:26.851715 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:26.851721 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:26.851723 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:26.851724 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:26.851726 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:26.851727 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:26.851729 70000ddd5000                    Options.write_buffer_manager: 0x7fa4705d92a0
2021/07/21-15:23:26.851730 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:26.851731 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:26.851733 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:26.851734 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:26.851789 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:26.851793 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:26.851795 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:26.851796 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:26.851798 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:26.851800 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:26.851802 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:26.851803 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:26.851805 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:26.851807 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:26.851809 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:26.851811 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:26.851813 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:26.851815 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:26.851817 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:26.851819 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:26.851821 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:26.851823 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:26.851825 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:26.851826 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:26.851828 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:26.851830 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:26.851832 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:26.851834 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:26.851836 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:26.851838 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:26.851840 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:26.851841 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:26.851843 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:26.851845 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:26.851847 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:26.851849 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:26.851851 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:26.851853 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:26.851855 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:26.851857 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:26.851859 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:26.851862 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:26.854133 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:26.854142 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:26.854144 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:26.854146 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:26.854147 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:26.854149 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:26.854174 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4705892a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4705df868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:26.854217 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:26.854220 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:26.854221 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:26.854223 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:26.854225 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:26.854227 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:26.854229 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:26.854230 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:26.854232 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:26.854233 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:26.854235 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:26.854249 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:26.854255 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:26.854257 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:26.854259 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:26.854261 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:26.854263 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:26.854265 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:26.854266 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:26.854268 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:26.854269 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:26.854271 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:26.854273 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:26.854274 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:26.854276 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:26.854278 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:26.854280 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:26.854281 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:26.854283 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:26.854286 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:26.854288 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:26.854290 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:26.854292 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:26.854293 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:26.854295 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:26.854297 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:26.854339 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:26.854343 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:26.854345 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:26.854346 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:26.854348 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:26.854350 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:26.854352 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:26.854366 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:26.854375 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:26.854378 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:26.854379 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:26.854381 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:26.854383 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:26.854384 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:26.854389 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:26.854390 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:26.854392 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:26.854394 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:26.854395 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:26.854397 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:26.854399 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:26.854401 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:26.854403 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:26.854405 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:26.854406 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:26.854408 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:26.854409 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:26.854411 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:26.854413 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:26.854414 70000ddd5000                               Options.ttl: 0
