2021/07/21-15:23:38.683634 70000ddd5000 RocksDB version: 5.18.3
2021/07/21-15:23:38.683677 70000ddd5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/07/21-15:23:38.683680 70000ddd5000 Compile date Apr 20 2019
2021/07/21-15:23:38.683681 70000ddd5000 DB SUMMARY
2021/07/21-15:23:38.683754 70000ddd5000 SST files in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000 dir, Total Num: 0, files: 
2021/07/21-15:23:38.683760 70000ddd5000 Write Ahead Log file in /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000: 
2021/07/21-15:23:38.683763 70000ddd5000                         Options.error_if_exists: 0
2021/07/21-15:23:38.683765 70000ddd5000                       Options.create_if_missing: 1
2021/07/21-15:23:38.683766 70000ddd5000                         Options.paranoid_checks: 1
2021/07/21-15:23:38.683768 70000ddd5000                                     Options.env: 0x117f6ee08
2021/07/21-15:23:38.683770 70000ddd5000                                Options.info_log: 0x7fa4713b67d0
2021/07/21-15:23:38.683771 70000ddd5000                Options.max_file_opening_threads: 16
2021/07/21-15:23:38.683773 70000ddd5000                              Options.statistics: 0x0
2021/07/21-15:23:38.683775 70000ddd5000                               Options.use_fsync: 0
2021/07/21-15:23:38.683776 70000ddd5000                       Options.max_log_file_size: 0
2021/07/21-15:23:38.683778 70000ddd5000                  Options.max_manifest_file_size: 1073741824
2021/07/21-15:23:38.683779 70000ddd5000                   Options.log_file_time_to_roll: 0
2021/07/21-15:23:38.683781 70000ddd5000                       Options.keep_log_file_num: 1000
2021/07/21-15:23:38.683783 70000ddd5000                    Options.recycle_log_file_num: 0
2021/07/21-15:23:38.683785 70000ddd5000                         Options.allow_fallocate: 1
2021/07/21-15:23:38.683786 70000ddd5000                        Options.allow_mmap_reads: 0
2021/07/21-15:23:38.683788 70000ddd5000                       Options.allow_mmap_writes: 0
2021/07/21-15:23:38.683789 70000ddd5000                        Options.use_direct_reads: 0
2021/07/21-15:23:38.683791 70000ddd5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-15:23:38.683793 70000ddd5000          Options.create_missing_column_families: 0
2021/07/21-15:23:38.683794 70000ddd5000                              Options.db_log_dir: 
2021/07/21-15:23:38.683796 70000ddd5000                                 Options.wal_dir: /Users/kakao/Desktop/kstreams-java/Kstreams.JavaObject/tmp/state/WinClickMapping/0_2/KSTREAM-JOINOTHER-0000000005-store/KSTREAM-JOINOTHER-0000000005-store.1626868800000
2021/07/21-15:23:38.683798 70000ddd5000                Options.table_cache_numshardbits: 6
2021/07/21-15:23:38.683799 70000ddd5000                      Options.max_subcompactions: 1
2021/07/21-15:23:38.683801 70000ddd5000                  Options.max_background_flushes: -1
2021/07/21-15:23:38.683803 70000ddd5000                         Options.WAL_ttl_seconds: 0
2021/07/21-15:23:38.683804 70000ddd5000                       Options.WAL_size_limit_MB: 0
2021/07/21-15:23:38.683805 70000ddd5000             Options.manifest_preallocation_size: 4194304
2021/07/21-15:23:38.683807 70000ddd5000                     Options.is_fd_close_on_exec: 1
2021/07/21-15:23:38.683808 70000ddd5000                   Options.advise_random_on_open: 1
2021/07/21-15:23:38.683808 70000ddd5000                    Options.db_write_buffer_size: 0
2021/07/21-15:23:38.683809 70000ddd5000                    Options.write_buffer_manager: 0x7fa4713d6440
2021/07/21-15:23:38.683810 70000ddd5000         Options.access_hint_on_compaction_start: 1
2021/07/21-15:23:38.683811 70000ddd5000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-15:23:38.683812 70000ddd5000           Options.random_access_max_buffer_size: 1048576
2021/07/21-15:23:38.683813 70000ddd5000                      Options.use_adaptive_mutex: 0
2021/07/21-15:23:38.683841 70000ddd5000                            Options.rate_limiter: 0x0
2021/07/21-15:23:38.683843 70000ddd5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-15:23:38.683844 70000ddd5000                       Options.wal_recovery_mode: 2
2021/07/21-15:23:38.683845 70000ddd5000                  Options.enable_thread_tracking: 0
2021/07/21-15:23:38.683847 70000ddd5000                  Options.enable_pipelined_write: 0
2021/07/21-15:23:38.683848 70000ddd5000         Options.allow_concurrent_memtable_write: 1
2021/07/21-15:23:38.683850 70000ddd5000      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-15:23:38.683851 70000ddd5000             Options.write_thread_max_yield_usec: 100
2021/07/21-15:23:38.683852 70000ddd5000            Options.write_thread_slow_yield_usec: 3
2021/07/21-15:23:38.683853 70000ddd5000                               Options.row_cache: None
2021/07/21-15:23:38.683854 70000ddd5000                              Options.wal_filter: None
2021/07/21-15:23:38.683855 70000ddd5000             Options.avoid_flush_during_recovery: 0
2021/07/21-15:23:38.683856 70000ddd5000             Options.allow_ingest_behind: 0
2021/07/21-15:23:38.683857 70000ddd5000             Options.preserve_deletes: 0
2021/07/21-15:23:38.683858 70000ddd5000             Options.two_write_queues: 0
2021/07/21-15:23:38.683859 70000ddd5000             Options.manual_wal_flush: 0
2021/07/21-15:23:38.683860 70000ddd5000             Options.max_background_jobs: 12
2021/07/21-15:23:38.683861 70000ddd5000             Options.max_background_compactions: -1
2021/07/21-15:23:38.683862 70000ddd5000             Options.avoid_flush_during_shutdown: 0
2021/07/21-15:23:38.683863 70000ddd5000           Options.writable_file_max_buffer_size: 1048576
2021/07/21-15:23:38.683864 70000ddd5000             Options.delayed_write_rate : 16777216
2021/07/21-15:23:38.683865 70000ddd5000             Options.max_total_wal_size: 0
2021/07/21-15:23:38.683867 70000ddd5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-15:23:38.683869 70000ddd5000                   Options.stats_dump_period_sec: 600
2021/07/21-15:23:38.683870 70000ddd5000                          Options.max_open_files: -1
2021/07/21-15:23:38.683872 70000ddd5000                          Options.bytes_per_sync: 0
2021/07/21-15:23:38.683873 70000ddd5000                      Options.wal_bytes_per_sync: 0
2021/07/21-15:23:38.683874 70000ddd5000       Options.compaction_readahead_size: 0
2021/07/21-15:23:38.683875 70000ddd5000 Compression algorithms supported:
2021/07/21-15:23:38.683877 70000ddd5000 	kZSTD supported: 1
2021/07/21-15:23:38.683879 70000ddd5000 	kZlibCompression supported: 1
2021/07/21-15:23:38.683880 70000ddd5000 	kXpressCompression supported: 0
2021/07/21-15:23:38.683881 70000ddd5000 	kSnappyCompression supported: 1
2021/07/21-15:23:38.683882 70000ddd5000 	kZSTDNotFinalCompression supported: 1
2021/07/21-15:23:38.683883 70000ddd5000 	kLZ4HCCompression supported: 1
2021/07/21-15:23:38.683884 70000ddd5000 	kLZ4Compression supported: 1
2021/07/21-15:23:38.683885 70000ddd5000 	kBZip2Compression supported: 1
2021/07/21-15:23:38.683888 70000ddd5000 Fast CRC32 supported: Not supported on x86
2021/07/21-15:23:38.685690 70000ddd5000               Options.comparator: leveldb.BytewiseComparator
2021/07/21-15:23:38.685695 70000ddd5000           Options.merge_operator: None
2021/07/21-15:23:38.685697 70000ddd5000        Options.compaction_filter: None
2021/07/21-15:23:38.685698 70000ddd5000        Options.compaction_filter_factory: None
2021/07/21-15:23:38.685699 70000ddd5000         Options.memtable_factory: SkipListFactory
2021/07/21-15:23:38.685700 70000ddd5000            Options.table_factory: BlockBasedTable
2021/07/21-15:23:38.685716 70000ddd5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4711177a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa471122838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/21-15:23:38.685745 70000ddd5000        Options.write_buffer_size: 16777216
2021/07/21-15:23:38.685748 70000ddd5000  Options.max_write_buffer_number: 3
2021/07/21-15:23:38.685749 70000ddd5000          Options.compression: NoCompression
2021/07/21-15:23:38.685751 70000ddd5000                  Options.bottommost_compression: Disabled
2021/07/21-15:23:38.685753 70000ddd5000       Options.prefix_extractor: nullptr
2021/07/21-15:23:38.685755 70000ddd5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-15:23:38.685756 70000ddd5000             Options.num_levels: 7
2021/07/21-15:23:38.685758 70000ddd5000        Options.min_write_buffer_number_to_merge: 1
2021/07/21-15:23:38.685760 70000ddd5000     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-15:23:38.685761 70000ddd5000            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-15:23:38.685763 70000ddd5000                  Options.bottommost_compression_opts.level: 32767
2021/07/21-15:23:38.685765 70000ddd5000               Options.bottommost_compression_opts.strategy: 0
2021/07/21-15:23:38.685766 70000ddd5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-15:23:38.685768 70000ddd5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:38.685769 70000ddd5000                  Options.bottommost_compression_opts.enabled: false
2021/07/21-15:23:38.685771 70000ddd5000            Options.compression_opts.window_bits: -14
2021/07/21-15:23:38.685773 70000ddd5000                  Options.compression_opts.level: 32767
2021/07/21-15:23:38.685774 70000ddd5000               Options.compression_opts.strategy: 0
2021/07/21-15:23:38.685776 70000ddd5000         Options.compression_opts.max_dict_bytes: 0
2021/07/21-15:23:38.685777 70000ddd5000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-15:23:38.685779 70000ddd5000                  Options.compression_opts.enabled: false
2021/07/21-15:23:38.685781 70000ddd5000      Options.level0_file_num_compaction_trigger: 4
2021/07/21-15:23:38.685783 70000ddd5000          Options.level0_slowdown_writes_trigger: 20
2021/07/21-15:23:38.685785 70000ddd5000              Options.level0_stop_writes_trigger: 36
2021/07/21-15:23:38.685786 70000ddd5000                   Options.target_file_size_base: 67108864
2021/07/21-15:23:38.685788 70000ddd5000             Options.target_file_size_multiplier: 1
2021/07/21-15:23:38.685790 70000ddd5000                Options.max_bytes_for_level_base: 268435456
2021/07/21-15:23:38.685791 70000ddd5000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-15:23:38.685793 70000ddd5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-15:23:38.685796 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-15:23:38.685798 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-15:23:38.685800 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-15:23:38.685801 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-15:23:38.685803 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-15:23:38.685805 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-15:23:38.685807 70000ddd5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-15:23:38.685836 70000ddd5000       Options.max_sequential_skip_in_iterations: 8
2021/07/21-15:23:38.685839 70000ddd5000                    Options.max_compaction_bytes: 1677721600
2021/07/21-15:23:38.685840 70000ddd5000                        Options.arena_block_size: 2097152
2021/07/21-15:23:38.685842 70000ddd5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-15:23:38.685844 70000ddd5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-15:23:38.685845 70000ddd5000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-15:23:38.685847 70000ddd5000                Options.disable_auto_compactions: 0
2021/07/21-15:23:38.685850 70000ddd5000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/21-15:23:38.685853 70000ddd5000                          Options.compaction_pri: kByCompensatedSize
2021/07/21-15:23:38.685854 70000ddd5000 Options.compaction_options_universal.size_ratio: 1
2021/07/21-15:23:38.685856 70000ddd5000 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-15:23:38.685858 70000ddd5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-15:23:38.685860 70000ddd5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-15:23:38.685862 70000ddd5000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-15:23:38.685864 70000ddd5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-15:23:38.685866 70000ddd5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-15:23:38.685868 70000ddd5000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-15:23:38.685869 70000ddd5000 Options.compaction_options_fifo.ttl: 0
2021/07/21-15:23:38.685871 70000ddd5000                   Options.table_properties_collectors: 
2021/07/21-15:23:38.685873 70000ddd5000                   Options.inplace_update_support: 0
2021/07/21-15:23:38.685875 70000ddd5000                 Options.inplace_update_num_locks: 10000
2021/07/21-15:23:38.685877 70000ddd5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-15:23:38.685879 70000ddd5000   Options.memtable_huge_page_size: 0
2021/07/21-15:23:38.685881 70000ddd5000                           Options.bloom_locality: 0
2021/07/21-15:23:38.685883 70000ddd5000                    Options.max_successive_merges: 0
2021/07/21-15:23:38.685884 70000ddd5000                Options.optimize_filters_for_hits: 0
2021/07/21-15:23:38.685886 70000ddd5000                Options.paranoid_file_checks: 0
2021/07/21-15:23:38.685888 70000ddd5000                Options.force_consistency_checks: 0
2021/07/21-15:23:38.685890 70000ddd5000                Options.report_bg_io_stats: 0
2021/07/21-15:23:38.685892 70000ddd5000                               Options.ttl: 0
